Q

*3⁴3 α , sanun-0· Spqaeiulik.

'Ar-vid Fax-xz, . , '. „w , ‚13- .
Ertahruugeu «von ciuem CataIepdout. · . · , - -- -
Schwedinche Δηὼ Ahhandl. J. 177⁶, ⁵⁰3⁸& κ
⁰ ’.όῂιῗὲἔὲιῖἐῗζιπ uno ,tuaqu'edb ent-masec? -, w ’- ,, ’ ⁴* .‚ ι’. 3 ‘
. Mem. de Teglanum, T. 1. fflss· 1¹⁴- ⁹²· ‚m ι , , , . , · s
,δίαηίίωὲΘΩ-ὧὺβῗ, · ³ ·’ 2· · 1 . ·· ,. ,
uiduita- d’tme paulopost, oburve‘e ι ιγοιή - · . . · . , ,,
,Agmine-de le soc. ᾴο Medea.- Pfat. de Mpntpellier. 13ῃῇ 5¹9, η’.. ἑ

⁴ »O qb·

—

., ⁸⁵.

. ³²³·

· Iohannes Michacl ‘Fctum ’
Βιωὶοροίε stat-ri· perindie.. -- · , . .-
ι 4, (Miscelk Δορᾶ. Nat. :Carion Dec-„20 . Δ. 1. 1682. p..1.
Juscus‘ Friderieus·ou.1„suiua.‘ ·· '¹ ² ' · ' ·* · ⁴
De catalepsi biduum³ qum palpitatio& cordi· ’hotreuft'a“'iq (mm) φθῆ,
-· ·. hundo. unck· Πᾶς. 3.·Ά, 9 gt 10,¹1701.7 {705- Ρ. ³32⁰·
narolus Wuhelmus Saca's, · , · · ἦ . ⁸
’ catulam& 4131}qu- {pbr} eutitianae nnpgtveniem. ’ ,
,Νονι &tristanti-,15⁸9 Cydon. vol. ι. &389- ,ζ ..·
. . Arsam. J ., ., Π „
⁶ Observation aur nno' catalepeie pat-faite. “

:mam ‹le-hiim.- A.. ηπ. Hm. '91 Λα, &lyon-21. ως. a& ρ. 56.
Martinus Gnflnwnn, - ·- «μ ⁴. ’,ῃ « -
Oboervatio ‘uincent epileptiam* nequ-adp 3523„ θ ‚fn-9120 . in e mi,

ι

ωῇἶῗιέἒὲἒζῇιιζᾱιίοω Dec. a· A: ,οι ιο. 1701 4:305. preud. -
· . ·· us: . ·. .·, ζς

:onum-um. . ,
Laos-2232· maiani-ebussalem ς’ (ι’. 012210901, ”inungui ‘hm hm& 'gh' .
-Svomka Vetanus. Acad. figam· A· 17²8· θ’ 74. . ⁸ · ἡ
’ Sch'woditehe'Akad. Abhandl, J, 1³73· fl, 30· : ἡ
Sylvestor Samuel Auno-u ΑΒ Huni-wne& - · ,⁸ “ ·
De catalepsa· cum hostendit motibus convolavit.. · . l θ
Μὶοοοῑί. Αςεᾶ, Nat. samios. Dec. 3. Α, 3, 1⁶93 ος 1⁶9⁶· P· ¹33·
οι Οήορ.σ’Θ.Ᾰ.ο,, ⁸' ἱ “ ··· · ο '.‘ -
’ ’.Βίοωὶπι Δάιιο affection ‚convnlqive -.dont 1· nonnionem-,e ,ι έιξ travena& ,
. ’ φιτ Δ ιχωριοιηοο -cntaleptiquem, ·. · ε ·’ἑ ¹- ⁴,
· Annam ἳε in Soc. de Medea. do* montpfflssgtq ⁴1⁵² ᾗ. φρ. 39· , .

” prmaeium nn Sauvmze„ ί, , -
“ Οὴιετνιύουο· physicae. (ι. Catanep‘ai· ,delimo-‚2 ·

““ ·.’ 51⁹⁴* ’

Acta, Soc. Upaalfienaiu. Δ. 1742. p. ῃ. , ,
2035,- Jolumms Christianus Frederieus nnuman,

. ‘Do omnium pilorum cau. (poet noxyninum »eamupgma α. ἣ
minoen. Acad- th. ςηιιοι. σας. ᾼιε, 1⁶95 ‚t ¹⁶⁹⁶· i,- η.

,goma ⁸ ·

,x-

