·v1 · ’-

. Agefistia. 46.

Agxutitio. 46.

“ Agonia. 46.

Ag‘nypnhn¹ Agrypnocoma. 46.

Aimatera. ,4-6.
Alalia. 46.

· Alopecia. -.46

·‘ Alvi obstructio. 36. ” ’

Alphue. 46.

ᾼωωῐοεὶο. 46.
Αῐὲιδῑγορίο. 46. .

ι . Ambiani-io. 46. ⁸
Amenotrhqea. 48. . .

Amantia. 483,

. Amneeia. 48.

Anaesthenia. 49.

· Anasarca. 30.
’ Διηιιὰἰει. 50.

Anchymeiu. 50.

Aucyloblepharon', 250.

Ancyloglossqn. 50.
Anevryema. 50.
Augias. 50. ’

’ Accensa.
- Anorexia. 50.

Διίοειιῖἱο. 5ο.

Anthrax, 51. · ’ '.

, Antiadeq. 52.

· Aphania. 54.

-. ,Etmanes Sentianum.

-Aposterna3 AEbceuua. 64.
’ Pus. 64.
ln Capite. 66.
Ossia cribriformie. 67.
In Fronte. 67. -J
‘ In Sinu maxillari. 67.
111 Lingua. 67. ⁰
Tonsillarum. 68. ·
Parotidie. 68.
ln Aure. 68.
ln Meam auditorio, 68.
In cauo. 68.
Scapulae. 68.
In Dorso. ⁶9.
inter· Gnatae. 69.

,, ’ sclavaniae. 69. ’
Pectoris. ,69-
:In-'Stemm &692‘

⁵ jn Maxuma. 70.
In Manu.- «70
Abdomiuis et -Umbilici. 70.
Lumbnrin. 72. Ι
Ani. 72·

Anmu climactericas. 30. ἣ ’ Inguinis. ᾖς.

Pelvie. 74.
,Θεαῖε lechii. 74. · ,
‘ ,Pudendomm 75. .
..Scroti.:75.‘ “
· Τοεῑὶωῖοωω. 75.
Femorie. 75.
Μαιοαῑὶ Pocae. 76.
MusculiGlutaei. 76. ·

· · βεηα. 76.
Aphrodisius morbus. 54. · · Pedi· ῃ
ΑΡῘΗῘΙἏΘ· 34· ’ Tibiae. 77.

Apnoea. 55. ι

‘ Apoplexia. ι56.·

calcanei. 77.
„Apoetema Internum. 77.

Apontema

