. Theraeps’a δρ33ἕ311ἶι. . - ,¹²⁸

Feb-dfnandm ,13306111 Busa,
DA eholelt‘thorum. 31 'nabun 13113113 attingit. ·
Non Acta 66311. Nat. 0111103. Τ. 4. 1³· 2⁴⁴.
‚Samum
obtentum: 1111· tm abaco· 3 1·311116111311,-011 ἴοι) trouve 1111111 pinta
biliair‘es. Mem. 113 1’ And. de Chimtgio.'1*.1. 170185·
,Νίσοῖαω Guitiotmus 83611311,
De 13911113 3 vecie: fenea, (in 16131160 ἢ 611111 observ-e. Ros. Lmrut.
Μ1163οἒ663ὀ.Ν31.6111103. Deo. 1. Α. 1. 1670. -.p 134.· -A 3.1671.’
*A ppaeud. p. ⁸3· Dee. 3. A. 10.1691. 1111931111. p. 51.
Amfreas 0813111111..
“ De lapide 3311633 1311333 mirabili 31 nro? 611111 obventu. Ros. Lnnzn.
11116. Dec. 1. Α. ..3 1673. p 381.Α.4315.1673 ot 1674. p. 303

Dec. 3. A. 3316.16973116.98 append. p. 138.
θαι-61111 83301111.

De 63161110 111· 333163 fene! humani.

16111036. 1. A. 3. 1673. 16498. Α.4315. 1673311674. 16303. ·

Iohannes frida-ms Humana-anca,

De cauato 111 3111161113 fellis, (ntoebuimomm 31 lethalium ιδᾶοωίυὶο 110- · ι

10111111 631133.)
ibid. Dee. 1. A. 6317. 1673311676. p. 333. -
Bivard 'rr-on ·
6331016163161113163116111. -· (Ag 1331 number of nonae iu 1113 3211- bag md,
’ hilion· 3311311ςῇ.) Ρ11ἰ101.Ῥ1331361.Υ.,.1673 p. 103⁶·
christiam Mun-atu..

Do iugem: calculorum in fellet 63311113 cosm (1111113 6311111111 31 33111-
quaginta 1111111310.ἀί131133 augustudini· 31 1181113353 quum 1113-
ximus 1106136111 6331311333 mojori· praesentabat. )

Μ136311.Α63ὸ. Nat. (301103. Duc. 1 A. 931 10. 1678311679.ρ.431.
saa-ocean 8611333311. ·

De innigm vesiculae fellis pondere (11111111 drachmarum. 1013111 cyntin 13-

· pleuto), 31 3311633 6316111111. , -
. lbid. Dec. 2.- A 3 1684· Ρ 397.
&argius Friderieus Fusco· 113 functum,
Hydropu 113610111- -cum abacos-ibn· 11693111. 31 calculo iugmisollieuRfillls.
1616.Β36.3.Α.6.1637. p 385. .
loseph Lautum. -
Do 6011111103 161311ῆὸ 3 [alh in oesneulae sua iu lapidem 6033111313.
lbiff. Dec. 3. A. 3.1695311696 9038·
J.. 8110* .
Of 3 otono found 111 the gal!— -1113111131 01’3 woman.
· Ρὴ1103.Τι-31113611 {1694 p.111·

ξ . thliaem 0661111,

An 36600111 of 3 310113 found in 1110 “emach of 3 lady 011 ᾶίυοοῑῖοος ἱ
another m 1113 left hiduo o‚y 31111 nome muller 01136 111 1113 gall·

blada-r. 11116.Υ.1699. ρ. 95. , ,
. · Y 3 J‘ustus

