, ⁶ ια’.κῖ ι · ἦ* , ⁸- ιι·
Elanelms Sentianum. ” - ιι
, ,τι . .

Ηυριίἰττῇοέε-; Ηερεῑοηῐηςὶε. 442.
He'patitio. 442. .

,Ηοριιοοεῑον 42·
‚Heracleon ετξυῐοιιο mortius. ⁴42·

Heraia. 442»
‘ Singdla'tifi. ”· ’
Heraia composita. [442.
’ Ξ ἶὲἓῗᾶἳὲἱέ. ⁴252:
...- gnum-aenou, ορῑιιωῐοόι.
Hermio-nn· (ἐξέσειε. 447. .
δμοίως Lucu.
qunin abominalis, 447.·
··· 31:²35: κζ·
cordio, 448.
cyatica. 448.
· femoralia. muralia, 448,
‚forami'nifl uvalis. 449.
ganarium. 450.
hepat‘it. 4⁵⁵0· , ,
inguinem. ..43⁶- ¹
intestinam. 456. r
incarnatae. 458. :-
in nuez albn- 464· ,
beuti. 464.
οωεηηὶἰι. ¹464.
' ...- ovarii. 467.
.-... ρυῐωοηιῑᾳΐ. ⁴⁶57·-

1 1ῑ’.1

{332322-479 ,
tubaruifi'F Faubpfi. 470.
umbilicum. 470. -

utefi. 473.
vagiuasss„ 473.
varicoso. 474.
-·- vennatis, abdommnlio. 474.
-· ventriculi. 475.

·- vesicae adaniae. 475.

nemim .

Τὴοηρὲο 47ᾒ
’ Opuntia. 477. .
Retentio partium prol aptarum.

agangi„ Fuciae. 479.

ιιιιιιιι

nou-- t

etnrotssiefflssng-⁸ ann-L} ι

Harpes- 480..
Harpen Euchiomeuoq. 480. -
Heteroerania. 480.

Hibranoeoon 480·.
Haemonhoea, :pesco-hialin. 480. Ὦ

. . ‚Hydarstuun- 480- j
¹ Ηγόρμε· Hydrea. 48οοὶ

Hydatides, iu abdomine. 48Ϊ.
-- ju cerebro. 482.
· -η in 00160432. ·
in glpudulathyroidea. 482.
iq tima glouidis. 482.
ixi Ιιειὶῆεο 482.- -
.“ in intumuit. 488.
3. ip memmiae 483.-
¹¹³ ρωθθω-ο· 483·
in ontio. 483.
in per'itonneo. 48⁴« ³
in pulmonibus. 484.
in venibat. 485..
m moto, 485·
jn gentienus,- 435.
,ιξυ thence.. 2385..-
3 ’m mmm-iba& 48⁶·
in utero. 486. ..
in ventriculo 486-
in venien. 487·
excusae pm alvum. 487·

nummuun'nrtzugsmm

”, ’ ...-. μεωςῆυοιη 487.

. ,μὶ-π’· =··-r- pangi-nam· ..188-
..ιοῖπηψ -n pet-vomitum. 488.

. Hydatos, 488. v.

Hydrea.⁸ 488. -
Hydroavion. 488ἕ

· ·· Hydrocardia. 488. ·

ἢ Η drocele.
‘''Effrffffi'cephisssff' 488.

Hydroemerocele. 488· ‘
Hydromem. 488·
Hydronosoo. 488· ·
Hydrophobia. 488· ’
Hydrophthalmia. 502.
Hydropueumonia. 502·

‘ HydropO.

ln Genexe. 502. Hydrdpu

Ι ¹,- pet. tandm-2 487· ‚

ii

