.. ’τ’-“Γ”““’ “’

μ , “ f* -Z'betsspt‘a- Sneoiagss.

α Christ.. ,Goetz. ‚naussum

Διιιὶριιὼὶιι cum mentha (mediante frictione narium) cunia.
2 Ephcmor.. Atad. Nat. Οιιιὶοι. Ceut, oet 3¹⁰³ p. 435. .

A p ech em 8· , Ὲὶ88ιιι88 et contrafissutae cranii 5 vid
” F tactura cranii. ,
A p ό p 8 i 85 vid. ventriculi debilitas. · ’
. 1191188185· vids Vocis vitia. ³
Aphtodisius morbus3 vid. Βγρὶιὶῒίε. “

x Aphthae3 Anginn ΔρὶιιΙιοιι8.
‘ · cf. Stomacace.

Germ.· Schw'aeimmchen3 Mund- Schwammchen3 Μώῑίιιιιιᾶ5
Μιιιιόεὸῑιη Mundzehr3 Ἐ8881ι5 Κιιίιιι5 Κ81ιιι5 Kutvos3 ὃοῑιιιΐ
Ἑορος Belg. Sprquw3- Spruvm 81188815 Mondgezwee13 mn. ’
Ἔιὸ81ιο5Τιὸἆ81ι85Μιιιιᾶ8ῃιιι5-ι5 Suec. Torsk3 Tungtorsk3 18187811ι „

'Munnbolur3 Angl· Thtush3 8ριιιθ5 Gall.. Aphtbes3 Chaucres3

chancre simple. Chancre des Enfan83 IVIuguet3 Μ111885 manahen ,
Βιοεεξ8885 aql: Afte3 Caroli3 (ἂι-888185 Hisp. Αῑι885 Ubreras3
13·ιιιὶ8.88[ιίιιὶιοε5 Εος838ιιιι·

 

, Jonas smum,

De aphtharum aede οδ88ι88ιίοιιε8.
Novo Apta Πμ8118ι1818.νο1.3.ρ.36
‚Cotoneum ι · ι
{observandem our 18 ιιι818ᾱ18 venerienne, 8ι le inulae. dbut 188 enfanb
Quouveaux 888 dont attaq ιιέε, avec deu tenestem 8ιιι· 18 nature 88
18 ιι81ι8ιιι8ιιι de ceux (1188)( ιιι818ἀ188.
Hiu. ιιι Mem. do 18 Soc. Ray. de Medae. (18 Parit. A. 1779. Hiar. p. 181.
Iohanne es Laurmcms Fam.
Aphthoe. quomodo differunt ab efflorescentia candicante. m panibus ori·
infantum interioribus. earumque 888888 ει curatio. -
Μ..88811 Δοιιιὶ. Nat. Cutina. Dema. Δ. 2. 1694. p. 310.
F„ ..1. ..Donum
observatione et reflexione pratiquea 8ιιι· 18 maledie (188· easque, count&
sous 18 nom de muguet.

&dulor Rue. Ροιίοδ. de 18 Soc. de Medea. de Pario. ιΤ. ιε. -·p. ι3.·

= Nicolaus Guilielmus Βεοιιεκε.

Aphtbae ferinae (ἰιι puero quatuor fimorum& curatae). · ‚
“ thid. Dec. 1. A. 2‘. 1⁶7¹ p. ⁵9·

‘ ,Iohanne es Fridericm· Τιιιιυιιιειι.

Morbissi maligni3 Aphthac ferinae, Ι151ι1.1388. ’,ι A. 2.1671‚ Ρ 60
, . ⁵ ,nasama-n,

 

