Ἶ

” 514 , ,Τζυῖφρίᾳῑᾶινσσὶαϋε,’ , “ - 4
’ ’ ’ · i

⁴[0:31⁸-‚v‹⁴;'11·931101⁰1⁸ afficta apasniodic'} hypoohondriaeo·-'hyetprico, nebat
con-oiim„ (Germanice).l · · , , r· - - ,·
δειωωξ, der Medic. Soc. in anausim S, 162, .

ι ⁸. Gegania& in,- affect'u npagmofficossfiypoohondriaco„ enm'dobmtato generi· '
nervoqt. (Germanae). thid..- S. 171. ’

ι * . 3

ΰιοῖιοκὶα ἰήσίρῖςηο. ex affectu hypoehondrt‘aeo:witerico ,ι c'um rasponum.
· (Germamce). lbid. s,214,- - ²

. ἢ· Οεέιιε ci: affesscius upqnmpdico hypoohondriaco haemorrhiiidau. (Germanice).

’Ἑνεαηιεῖῗὲ ἒὲῖ-ἶῗοωε, -¹‘ , .‘· ’

Intestina ephenetum (in hypoohondfiaeo). ' , -

misnen. Acad. Nat. curioo. Domi A21. ¹⁶79· p0319.

ὓ.. ι

, ὲ .-. ΝΑυΜΒυκσ, ·

- “ ΟῙινίσιίᾳηω Ρταηςίεσω PAULUM. “-

Sectiono'·Geechichte einos hypochondtisten„ ’
, Mneeum der He'iikunde. B. 4. S. 47.
. ; . tamma· ' . ’ . · ·
ς . Κιαῗζῗςῗὼίοῑὲω, Toni, und· Leichen-Oeffnung eine· hypochondriudu.
ι. .3. ‚21⁵.. j · , ῃ
[-- 30. Nigra cerebri crusta (in 'hypbbhondrt'abmffl - -
Miscell. Acad. Nar. Curios. Densa. Ax». 1⁶87. μετ.. ’
. lohannes Peter Enniano, ⁰ *⁵ , ” ’ .‘
Do raro et singulari symptomata mali hypochondriaei. ’
. Nova· Acta acad. Nat. curios. 'T.'3. p.348, , ’ ··
Iohannes Paterson Ham, - ‚
Hypochondrinci excreta omnia nigra. ‚
- ' Misce-11. Acad. Nat. curios. Dec. Ι, A. 10„ 1670. p.162,· '
'Christian Rudolph Hunno, , , , ᾗ ·
De gravi,⁸ affectione hypoohondriaca periculum vitae minitante, 'et fala
imaginatione pblypi cordio. . -.
No'va Acta Acad. Nat. Curios. v01. 5. p. 64. -

' κ , ., ⁴&ohannes Iacobus lWeneqslaus Donusam nit Necnovoxrc,

Anaiogia.t0nae motus, aimox elapso in Tyroli facticum, hypobhondfigdn.
⁶Miacell. Acad. Nat„ Cprloe. Dea.¹ 1. A. 2.. 1671, p, 123·
Daniel Goetlieb Tannum} ' ¹
-1n convulsione virginio hypoehonariaco.·hypaticam quotidiana 'tisun et
variam ‘clamor in‘voluutariuo. ‚ · '
Act· Acad. Nat. Cui-iou vol. 10. ρ, 222.‘ -

lustsson‘ruunma, ,⁵ , α ι
De doloribus hypochoudri‘aeiu menstruis. “

minnan. AcadeNziQCtffioo. Dee. 1. Aa* βξ ⁵·,'.1⁶?³ et ¹⁶7⁴}- ,affigam
.· ἱ j ’ ’- .’

