 

'⁴

o·-

Elenehus‘ sectionum. ’ ’ , xx

cat'auopha. 249.

Ο2ιοοῑιε. 250. ·

Caunus. 250.

, cele. 250·-

Οορῐιιιίειῐςίεῗ cephalaea. ,250- ’
Hemicnnia. 238. ·

Cephalida. 260.
eeoebri Morbs. 260.
chalazii. 262. ’
Οῂίωεὼῐου. 262.
Chemmis. 262. .
Chiisorrhagia. 262.
chiragtn. 262. ¹
Chloroeis. 262.
ΟῑιοΙοὶὶιὶιιιε. 263.
Choanotrhagip. 263. ἱ
-cboer'am 223. · “
elidem. 263.
chorda‘psu ε.. 26 5.

Chora Sti νίκη Οὴοτσοωιηίο. 265.

' Scetotytbc. 267.
Boriberi. 268

Οιιγψῐιοιὶη ,Chymorrboem σ. Chy-
·· ”“ lot-rhoea. 268,

‘eibi fastidium. 268.

cicatrix. 268.

Cinctum introseflectio. . 263:

Cinyram Ieiuno. 208.

Cirragra. 2682

Ὸίηοσ. 268.

'circaeam 268.

Οἰειοοοὶο. 268. ν =

Cina. 268. .

claudicatio spontanea ς Οοὲιέιῐςῖε. 268.

α,

α

 

Clavus. 269..
Οοείίιίο partidm pneumatun'lie.
Gulae. Narium. 270. -

- Εεδίοῐυιῇ. 270.

Oculi. 270.

Viscorum internorum. 270.
coeliae„ Fluxue Coclitem. 220.
Concae Dolon Colica Passim Go- ·“

· lieu Colicodynia. 270.

Colica saumana, een Pictonum.

281. ’
Οοῑῐίςιιειίο. 283. ’

Coloree pauidi, foedi. 283.
Coma caesarea. 283.

, Coma somnolentum 288.
’ Coma vigit. 283.

comedongs. 283.

Confidam morbus. -2833
condyloma 283. “
congestio Hunnorum. 283«
constipatio alvi. 28¹3·
Contab'escentia infanffliu. 283.

Οοωοτεῐος Diatonio- 283.
Cdutractura. 284.

- . Commio 2‘85.

Abdominio. 286. ⁸ “
= Anci-iarum. 287.

capitio. 287. , ,

· · >cerebrm 289.

Congrum. 290.
.Extremitatum. 290.

Medulla apinam. 290.
1,δι-,ιὀιῐ. 290.

’ Tesgicutorum. 290, ἦ

contusio ζ

