η · ’ meneleus Saecct'oaefumt
. .., ,

Elephantiads. 66. · . . ’ Abdomin1⁸.105. ,
mytrocele. 66. ” ,“ ’ ’ Ani. {05-
⁸ · Emeda, Eme-5⁸. 66.· “ ’ ” ’ -·A-ortae.10·3.'
. ’ Ειποριογες Emptoe. 66. , , ’ , Auriculae. ¹03·

“ Emphysema. 66. - ’ Capitis. 106.
Εωρῐοειῐὶοιοηυο §80- ,ξ’ ’ · noui.. Lm
Empye ’.118 68· ’ ’ Doni.106 .

’ Ειισσυείε 73. , . . : nune· matria. 106.
.;.Εηοορ1·ηΙίιίε.73. ·“ Extremitatumv 197. ·····

.·'·Emepbalocele. 73. ¹ ⁴· ’ faciei. 108.

Enchelialgh inflammatoth3 --ssncoe ⁸ Faucium. 108·
, ntia. 73. · ἶ , Femorie.108. ·
Enechesin. 73. , · st ,· ¹ Frontis. 108. · ··..
Entetalgia. 736 ι χ* Genital‘tnm.103. ..ν- ’ . .

. Entetalg oia inflammantia· ‘nsi ‘'Gingivatum.109‚· . · .- ,⁸2
Emetiris. 73. · μ Gland'ulao proetntae.109.- ·
ammonete. 73. . . π , ·. · “ lunaticorum-109·
Enterombrocele. 73. - · ' Labiomm.109.

Emeromphaloa. 73.- , Linguae-1¹⁸0.

,.Εωοτορῑιὶοδίι. 73⁸ - · · . Manum-110. ⁸
Eumenis. 73. ι ι ³ Medunaeopiuana.-110.
prqgnora Βτίηωίᾳι.,73. , ’ ·'.Mom'bnnae adipeam. 110..
Ephialten Epialteu. 73. ” ' nani. 110.

Ephidroufio. 73. ·- “ Oculi. 110. ’ - ,

x 13ng Mestrium 73.. 1. ’ Orio. 111. ἰ
1“·;ρὶ,ι,ι,ο1οιιὶο.7.,3.κ , Palpebr100111· “ ”
Epssepnia. 74. . . . Panormus ιη.

Ep‘inyctie. ιόῐ. ’ · , κ 3‘.. , Penio. ιη.
Ερὶρὴοη. m. ἶ. ,· .·.. - Pubis. 111· ⁴
Epfiploocele.102· .,.ι. - ¹· ἐ Scapulae. ΠΙ.
Epiploon.102· ’ ,· .. , , scroti. 112.

, Epis arcidium» ζ-,ΟΒ· 2 -8ἰῐιῑ12 maxillariu.112,·
Epiapadiaa.102··. · Teuticulorum.112‚.

Epistaxis. 102 ·“ Urethne.113.,
Epuiis.102··- -. ' Decri. 113
Eysipelu. 102· . .- · ·. ezfcvvulae. ῙῐιΙ

Ῐ Erythemat· ion-(st ' · Vaginne.114. · ι , -.-'
‚sEusera.'102.. · . .vennioutj.114. - ,¹
‚Euph‘logffa- 102. , vestm-112. ·. “
Exania. 102. , · · fungus Haematodeo.1rg,
Exau'thema. . 102.. Excrencentia polypoua· Posypm 113·
Excoriado cutis. 102. , “ singularum paruum c H
Excreecentia.103· · Atii. ης

Sarooma;Snrconi⁸.103-. · · Aortae.116. .
rungtm·czroluxtiriano.103 ’ Asteriae pulmonum. 116,
. Condylomata 103. - ⁴ . Auri& 116 ,
· Ekcteocentiaeingularum ρὲῐῑὶιιωΟῃΗ ”machro-

