-... ---
ιι

0 - “ ¹ ’ s

·Τ11η.ορἰα spectaui - Ἰ ⁶ 95

..vsu-1. ⁸ ·

5³²⁹&thss lg ssssssffm de -Ῑῳὶιομῑο gu nn ”jour molonga dan· nuo

Bullatium ὅσ ι’·Εεοῐο de Medae. et δε la Soc. de Rus.. ..(Δωιόοό.)

carl F ;cder12*21838 1131ιέ6

Οω. magonam nsua emm {anantio m.
Sveneka Veoemk Αοεᾶ.1’1.ιιιιι. Δ.1765.8.3178.

vehor dqn Numen der Ochaeng alle gagen die sanando Smin,
·-schwediadae Acad.Abhmd1.J.11⁶5. S. 315.

chrm.. ,νθυεεᾱέ &navemn ,. ι ,
Caro ‘inpfinn anti· ·epileptica, ot mestun.

*cu -tmd, Nat. Cuuqn. -νοΙ 1, 9. 91·

’ Christian R 11 uanum. ..
De macchi tute ami -epssepoeica m proptio ·filidsso obtentu.
Nova Aqta Acad. th. Cutina. νοις. 11444 κ

Ernst Fredrich Hanunea, ·

Do haimerico. remedio nni -0p112mnco-aetiulogzce considam«
Acta Ama. Nat. Gn'rioc. ⁸014. 276.

BSurstaihgcitg deo cunthnnde· dane 10 naitanum do ssssaepilopn'im
· Nou-v. Med. and Phys. Journal. Δ. 51813. March. 9.
&amoc Rae. Ῥοτίοὸ. do la Soc. ·de Medae. de Parin· Τ. 53. p. 453.

..Pactu a. ,uz ·,Paumx
tinne ·animale do ,Dua-n. comme ubeda aeonem ·Ja teigne ω nobe. mnu·
- · ' affigetis-fe* ’.8οο ·de :Med-e. ·de unowanus-1218. 941⁶.
Ι effigiatae om ..b-'od- -iglan vestan -ἱ «ου ‹epileptuk aufuit.
· ·S'vemka vemmke- {malz naum. A. 177
‘ . Bericht von dot wir-hung der 81111- 41ςοί &⁵⁹ amam apamiam ,Anba
δοὴπῖσάἰοώο And. ·Abhanffl. 1. ,1773- 8. 288. -

n· “ ι* ι.

Peter Johamx ΟΒε-ἱαὸαη fricari& Ramnetum&
κ -De apio (sativo a. ραιοοοῑίηο) Ἑὶἰεριίεἰο ηοκῖο (et ›quat-e).

Μῖο ’.1111 aeid. Nat. Carion. ‘2⁰3 A 3. 1695ι11696. μη.
Matthaeus Bmw..

Ατιεωίἰὶιο carbonum unu· in.. αρίιὶςρξῖβὶν
ibid. D‘eza. ·.Δ ,9 et 10> 1201· ηοξ 11344.
..Azan-nnn
mobservmon· our vnuage' de -la bena- donna aaa· quelque· affection· σοι’·
vencec et epilepciquos, 201 notamment dur -eee bour-eux effen dm
une mal-die convuleive siuguliere.
Annulo· Δρ {a Soc. A· Μοᾶοο. de Montpeffier. ·T.·19.1›‚47.

. ron. 1:111. - N ”⁶-

