, ihssrapia δρἠὲρὶἷι ³ - ’ ’5η ,
‘ x Ηγρφαίιοηότὶιιω. ,
Germ. Seitenwch3 Seitenschm orz- 3 seimnbeachwerden. 8213. Smert 3

Ἰ Pyn in de zyd93 Zydewae3 zydpyn. Dan. Sidene, Sidepine.
, Sacc. Sidoviitk3 vfirk i sidua. Angl. Pains ”nn tho aide. Gau.

⁸ Mal 6ο cote'.1tal.Dolore di costum-1 di ὅπου Mhi di 1113·

6191163 Mal del padrones Ηωρ. Dolor 66 cosudo3D01oe de 10.
- . Ηίρᾳοοῃὰεἰοι. Lusit. Doteo 693 136113. ·

 

Ἰώσηπε Melchior vannum, ,
· Do dolore h ypochondrinco 61 purg-fimo difficihoti. ,
Ephemer. Acad. Nat. Cuxioo. 06111. tet 3. -ρ, 339.

Iustus colmannum,
Do doloribus ὴγροσήὸηᾶνῑασίε menstruis.

· Μίὀοοιι. Δοιᾱ. Nat. cudae. neat. A. 4313. 6673. 611674 9446. ,

Iohannes sebastiam Ama 119111·
“ De hypochoudrii dextri dolore vehementi. exct'etio pbr ilvam globulis, ⁸
· veiuti ”ponamin confestim* nablath. ·

Acta Aca'd. Nat, curiae. ν91. 3. p. 184.

Eberhard enaim ' · ·
Dolor hypochondrtz· einim} ροιίο6ἰοοο. nn νπςῖυο,1116111ί11113 appropin-
. quantiboe et pnroe flantibus) 'feliciter curamo- . · ·
Μῑιω11.Δαᾱ.Νιι. Carion. Dema. A. ‘13 1666 1²08„-

ΙΘωνε Wolsgang wama,
Mae'nlae acerbatione in einim-o hypoekondrto. .
11116. Dec. 1. Ant-1671. 93:336.

nonus svm-nunnus ⁴· q ⁴
’ , De affectione· 111 foeminis hymnica, manhu· hypochomlrtm (licta.

· Ιὴὶᾱ.ροο.3..ᾼ“.16. 1691. Append.p.14s. -

lohannes Mauritius Housmam. · ,
De singulatibm {n 1113119113 Ιιγαωῐὶοο-Ιιγροσῖιοιιᾶήασσ tymptumaetsbus3
(eorumque curatione).

· 1b1d.1)ec.3.·A.a. 1⁶95 ot 1696. p 376.

“ -Mareus Genu, .

De 939116ιὶ3, cum insigni hypoohondriorum vbsssrueez‘om et duritie (ρο- ’
dumq uo tumore oedemntoeo3 lovi medicamentorum appuatu 9111313).

-.νῙδί6 noe: 3. A. 3. 1695 et· 1696. p. ,.16

οΙ’ΛΕιευιιιιιῖιιζιῗυ’33311111οηεῐιί·α9113 accompagn& 66ζνοωί1361116111,61 guerlo par]

Λοξιίἳοΐοιιιῗῖἲιθοο. 63 Medea. Bm. do⁸ Memnonia. Τ. 6. 1². 1. p. 311.

iaqumu. - κ ’ odda · · .- Hypoehy-

0

