5³, ¹ · . Τῇςτογίο swainus-'²

Dora Francispo vagu Etenna, · .·. ‘t 3³· .·.·- ·” 1331,
Remedio 3331 esp· ·fico para curat 103 3311100303 30 Eapafia
· Memor Quoad de laR. Soc. 330 Se'ttilla. Τ. 4. Ρ. 539..

‚Bonum

· , ’ Remedo contre 13 31131δό0.

· Δ110113113 de 13 Soc. de Medea. ᾶο03Ρ311.ἆ31Ἐο13.Α.1809.Ρ.31ῐ.
R· (cf. Sannina· 8111110111.Ρ1η“3.Εο00001.Δ.1809.Τ.3.Ρ.Ἰ39.) ”
sur. .

Εχροῗῖυοσμ. aur 133 affata· 1133 acideo 1111111103 31 010113ῑί303 Voxtgffna.
31091ογ113 localemeut dana 111 113113103111· de differentes 1031311133

(-· Εκρειίεησεε aur 13 1113131113 du 3113111011 contagieux -).
1113πὼ13 Tutin. A. met 13. Sc. Phys. 31 1113111310. 11131. Ρ. CL..
ΒΨ· .1’.· 89 “ · - ·

νΑ11 t i 3 «50³3 vid. 101131011131101 (Ahg'tnu (3703οο113
Το031113113).·

· - Αο11Ρ311113ς cf.- idioeyncrasia. ·

Carpat-us Theophilus anmnc,

Antipathiae 1131133.

1111133311. Ac'ad. Nat. Curios. ,.Ποσ 1.Α.3.1671.,.Ρ.3,08.

Jacob Banasa.

De 31111Ρ3111133 31131οΡ113οω310 dignis. cum addendi· Gaeotga‘a‘ Dumana&-
’ἠωὲξζᾱεθῖἰῧ 171 A. 6 317. 1675 et 1⁶7⁶: Ρ. ..394 ,cmm 31 a. Ρ. ¹9³·

De singulari· antipathia. ·
.·....ιέἓάὲὲξὲἐ. Α ⁹ ⁰² ¹⁰ ¹⁶⁷⁸ ⁰¹ ¹⁶⁷⁹ ¹²· ¹²⁹

De dariis antipatbiio carindia. ·

ibid. ·.Dee 3. A. 7 31 3. 1699 et 1700 Ρ. 170.
1331 1011103001. ‘ ⁴. ’ ὲ ’ ι

De 1011311110 antipathian οιοωΡ10,(3011Ρ311113 31τί cum 33110 1030110100- ut

., . . ne adspectum ejus 3103 10313111 animi corporisque 30111ωο11003 fene

Ibigfftffergq. ῦὲωόοξῖῗνῗωῗὲἔ ,ιὸῑᾷῗῗΐὶ Dee. 3. A. 7 31 ε. 1699 31

’ὼ s ,.1700 ΔΡΡ3011.Ρ.135., ,
' ”⁶823 υῗὲῗιὲωῖυουιϊω 3331οΡ10,(3011Ρ311113 viri cum aun foentnino)
melsb·G 83ἒὲ 1 A. 9 et 10.1678 31 1670 Ρ. 149. -

mirabilis phantasiae via‘. ibid. Dec. 3. Δ. 8. 1689. Ρ. ·.333
Julius &wilielmus Mamaeum

De mita antipathia 311 musicam: cum observationibus· Ros. Lamum!-
' 1111ᾶᾷ pec. aaa. 1670. paee Dec-2. Δ. 10. 1691. haenau-1:553. us

n

