ι ΤΙιονιιμίιι δροσίαὶίι. ¹ ,α , ¹218'9

Iohannes Pom Wmuunonr, ‚
0010111110 0001010 cum aliie pessimi· abdomini· νίιίῖι complicatus.
Acta «.Δοιᾶ Nat. Curionis Vol. 4. p. ⁵7²?
nomas warte,
Acconnt of a prolnptue utet} et vesicae, with ι stone ίη the bladam
Med. Oboervat. - by 0 Soc. of Phy’oic. in London.v015.3. 781.
nonnas Ειιιιτ,
Cane of dioened kfidueye. and etone ἰιι clu bladam
Mem. of the Med. Soc. ὀὶ London. Vol. 5. p. 56. -
Pater 80011011.
waarneomiug vau zeet zwaare eu langduurige 0011νο1ιί011 '.of ιιιιίρι ’1οὶ- · ·

111οὲ011,ἀοοι steens'ws νοιοοηιιῙιι, en door het 1111100011 van d'e· ‚-

. zelve genezeo. · ⁸
verbandel: vau het Mutecb. te Ηο0110111.000116.81.3.ΒΙ.325.
Iohannes VatnAc.
Wumeoming wegene eene ⁸-louge -teering door steenstqffe veroorzaikt. ‘
vet-handel. van hei Genootech. te winingen. 130013. nl. 505.- ³ '
«lahama Christian nummus.
De ruptura νοοίοιιο oriundae a calculo.
Acta Acnd Nat.c11rioo.v01.7.p.4ga.
,lohannes Daniel §cauca-rma.
Ruptt'ua vesicae a dyutocia, prodeunte demum per genitffla contrito uss·-
σοι calculo. - lbid. vol. 6. p. 114. ·
Iohannes Christian munnam«,
De ‹ty-oria (a calculo vesicae) extincti (pueri) enatbme.
Miecess. Acad. ΝΜ cu· vino. Dec. 3. Α. 7 018.1699011700.Ρ.5ο.
Johanms eenricus Hammon, ,·
De urinae euppreeeione ι ea’lc'nlO, μου sextum diem (utu decocti) 6011111·
lbid. Dec. 3. Δ. eet ιο· 1701- 1705. p. 165.

narem Gutum.
,ne bahurin a calculo, collum veeicae obturante. dependente, per cem ὓ

nupervenientem gangraenam 0111010.111111.Βοσ.3.Α.2.1694.Ρ.851.

Iohannes sebastianus Αι 1111110111,
De isthmia db inhaetente in urethn calculo. facile tolerata, *facileque

0111010.Δο10 Aead.Nat.curioo.v013.3 p.181.

‚ Philippus lacobus Sacas Α antunsmn.

suppressio ιιιίιιιο a calcato (venfcae) diuturna, uon lethalis.
umen. atad. Nat. Cu'rioe. Dee. 1. 1131671. ρ.«.57

Oodefndus Senum, ·
De omnimoda u inae onppreu'eione pout excretum calculum, et subsequente

001611 inflammatione (et apertum) feliciter 0111411.
· ,ᾇῑίιὲὶέσὲοξ 3. Α 3. 1695 et ¹⁶9⁶· p. 178. ·

⁰ ὀδιεινείἱοιι sur uu homme *uniet aa. calcal, qui rendit pur 1·,nretre pen·

dant qiutre joun et quatre ιιιιίιο du un 0003016.

uem. de Ρο110.Δ.173’5. Haut. Ρ..ὶὶ3Ει1. ct. Δ.17.35 11101. p. 23·

