170⁵ ” ¹·1'Aerapz‘ae δροσίαὶἰὲ. “

Hieronymus Davfd ,(ἷιιιιιιιυε.

*t-Be‘richt. dat eene jonge dogier ιο ιοΙιΙιοήιοιῐι, van 23 paren ήηῷἐῖᾶο- ’
Steenen ιιίι den ιιιοτιιιι οιιιΙιιοι· he‘eft. · ·
Vetbandel van het Maats't h. te Haassem. 132213. 31603 .
Ὄῑθυιο Meffioive our len· οοιιειειῗσιιο οεὶόιιὶὸὶιεοι de 12 marica. ' '⁰⁰
Μειιι.(121’ᾼα(1. (10 chirurgio. Τ. 2. ΡΞ 130. ·'
Bssnrmnm,· · ⁴ ι· ¹
- observatio.» eur une concretion calculante de 12 matrice: 15ἱᾶ. Τ. 2. Ρ. 535.
Fame qu ιι Ἄπη, x
ι Obeervniont our leo ιιοιιοιειίοιιο maudei. '(-·- 5. Ρῖοττοο de la m‘itrice. —)
Hinc. et Mein de 12 Soc. 'Roy de Medea. A. [779. Hinc. Ρ. 204. A ujw ‚
ι et 1781. uin. Ρ. 279.
..Pnu- Pero, ·
εἱΟΙιεεινιιίοιι σοι “·ἁοο Ρίδιιοο ιιόιινέεσ dnn· {a ιιιιιιίὸοῖ.

Mem. de l’.Acad de chirurgio. Τ. 2. Ρ. 1⁴5·
Οιιιιιιιοιι. ·

. 'Obogrvation nu· une pierre uterino. lbid. Τ. 2. Ρ. 1413 'a
· robaessgzli‘ss: nst ιιιίο Ῥἱειιο ιιιειίιιοι ’11ιὶ(1·. '12321)..!⁴0‘.·-3'1·‘23·'*³‘¹3'
ο Οδξίῗςιῖἓὲ eut ιιιιο pierre uterino. lbid. ‘132‘ Ρ. 120. ἐξ · Γ {0
, Calculus curii..— ε.. ..e tir.
‚han Mau.-

Putre· de 12 couleur (1· imbro ianne, ιιοιινέοιτ (1ιυῖ leo onim d· nne femma,
Mem. de Pus.. Δ. ¹701· Hibe. Ρ. 5ι. Ed. Oct. A. ,¹⁷⁰¹- uin. ᾏΡίῦε...

1’laoenue,1’ssoouni‘1nht=tmal .. v· 21·-
mador-us Ζννιιισιιιι.
calculi et arenulae cepione ln abcondita budiano repertu.
muncell. Acad. Nat. Curios. Dee. 2. A. 9. 1690. Ρ. 238.
’ . 1υοῖ ι
In vUesiculis seminalibus· -.;=-
Etobesa Remlmrd Manum-11⁸1 „ · · .. · ,⁸ ..ι-ι
’ De calculo in comula anirum. ... · vc. Ρ ,
Μὶοεε11.Α(;ὀ(1. Nat. Curios. Dec. 2. A. 6. 1687. Ρ. 2132: ..x-,⁸2-
Peter lm manuel nnuman. · 2 ι ·
Dp calculi· in venicula nominali repertio. ¹hiisque 11012ιί2 gnatonicus.
“ Nova Acti Acad. Νιι. Carion. Vol. 3. Ρ. 5⁶1··

Inter glandem et ΡιιιοΡιιῑὶιιιιι. ‘

retiae Van· D’Azru.
Observationt om· leo concretione anm-maleo. (-— 3. Pinnos ιιοιισέεε εἰιιὶό

lo gund et le' Ριόριιεο, conservem dans 12 cabinet (1ο Saum-mn ,α’-ι»)
uin. οι Mem de la Soc. noy. de Μεᾱοει. A. ι779. Ηιιι. Ρ. 204. A. 1780

eum· ι’· 2⁷⁹· ., nautes

 

