,Tfier'apfae‘sspoezzae'zli-n- f„ · ' ⁹ , 13.

Isibordus n Butuntum,
Odomalgia ξι tonsura barbae. , ,
“’ Miflcflnr Ᾰῧῦᾶ, Nn. Clitio& Dae· 20 A· ⁴· 1⁶⁸⁵· Append· p· 20²0 .
Johanms Paul Wunwnam, ” “ · - , ” .
De muitarum vomitu. dentiumque· dolore, Ioco conjugum utmo'gerenlim ·
lbid. Dum-2. A. ιο. 1691. p. 410. ’ · ‘
Iohannes [aluums-oms, , , ’ ,
Ex‘dmtium dolon ωτὰῒίισ et aphoniae.

Acta Littera( Sneeia'es Vol. Ι. &53⁶-
chistianus Fra'nez'scus PAfiLmzrg· u 't . , . s
Odomalgia oola alapa (subsequengo dentium 'haemoirhagir larga) nto
, , Μίξὲἑῧῗῃῖοἰὲἷὸῑὲἑτ. Οατίόε. Βεισ. α. Δμο. 1690. 9454. , ο
lindolphus Friclerieus O'vssLGiiu, ’ Α ⁸ .
OdontaRgiae catat-thalia semodium,

⁴ Nova Acta Acad. Nat. Curios. T. 2. ,paga-- , ’
Odoacalgia alia et varia,¹ ad quse adnexae nunt observationes eirca Pati κ

, mmm⁴ et ahmam. ‹. , ibid. Τ. ο. p. 1850· ‚

xJohmm Chiiscoph Εὸτι, , ¹ ᾗ — · ·
. odomalgia magian cunct. ῥα, And, Nn· οἰκία, VOLQ P· 4343,

1

’ Βυᾱοιριω. &famem Ovum-11«,

Odontatgiae ooerbuticae curatioss . .
Nova Actu Aend.. Nat. Curios. ‘. Τ. 2. p. πεί.

christian Michael Annum, . , -
Mira odonealgiae cauea. neglecta‚n3mirdm terto dfe ,unguiutfx praecisio. .

Ephemer.· Acad. Nat. χΟιιι’ἱοει. Cent.5 ut ,6. Ρ. 28. ·
Iohannes* Nic-olaus Pactum, ’ , ² ,
· De verme odouealgieo. ⁶ , .

Miceeu. Acad. Nat. Carion. Dec. 1. Α.’9 et ω. 1618 Θῑ 1⁶79· Ρ· ⁷⁵- ’
, Gabriel Cunnum, ’ , - ’ ’

, Οᾶοηιαῑᾶίαι violentae cauni vermis dentis inquilinum. '

lbid. Dec-2. A.7. 1688- p.332. 1

' Ω 2 D
Johanms Henn'cus Hora-mnan. „ ’
” De barba ab odontajgia praeservatr'ic'e. ⁴ ·,
ibid. Dec. 3. A. 9 et ‹19- 1701 - 1705. P·.⁴⁰⁷·
' ἡ ι “ -ιι

’ ciat-isthmus Frumentis Panum, .
(2— 31. Odomalgia vino medicam-emo ιεᾶιιις ὅθ’-ἦ.

- ,lbids Dec. 2. A. 5. 1686. Appeud. 9021.
Carl Frederiehssfissm‘rnfinb ³ ·

Botemedel emm. tandvfirk. · .
ὃνῐὴεὴ νοιεηοίς. Acnd. Hancu. Anne» 8. 128- · .-

· -Htilfamittel wider zahnaschmerzen. , , - ,
. εειιωοᾱὶεοὴο-Αιιειᾱ. Abhandl. 3. 175⁶. 8. 119.- 0 ι ο

