, Iohannes-⁹ ΠυνιΙιΙιανᾶω Μόοιηιο.

lh„ μό · - ⁹ Jhaerapa‘q ’8ῤο0101ἰι’ . ’

’ Pater Paul Montana.
'observatio medica· Fungoeum corpis· ex 000, (100001οω.. ·‚
Commentarii 3001οηί00000. Τ. 2.- ·P.- -.1 C( 9. ι53.
1000.Μο01.. ⁵ ι
Polype attach5 ιιι ιειιᾶοιι dci 800οἆ saeuior. ptr nn 9οδὶοώο long «1100
peuce, et grou comme 000 ,ptume 0 έοῐὶτο.

Mem, (10 Ριῐίι. A 1709. Hier. ·.p 28.Ε(1.000.Α.1’109. Hine. 938· ’

’.- ‘Abrum- '⁸ .-’ς., ἰ, ,.

Alexander Κηῖρεηια Gonu) · -- -

“ Ὡς 000100 polyp03 epistola ιἠοᾶἰεει. (qua ejdnsse‘r'q abdiffia‘imum morbum
a polypo arteriam mannam insidente} dependere demonstratum· 0ου
eiusdem cndaeverie historia mammea, eventum comptdbame).

Miscell. Acad. Nancurioa. Dec.3.·.A.1. 1694. 14990ος1. 9. 85.
,ΜΑιιοό , ,

§manne ιεξωεω· 0000010000ῐο et 9019900010 do 1ἰρηο.·’ s
Mem. 00 ΜοιιιροΙΙίοτ. Τ. 2. Hiet. p. 39. Meu) de Fuso„ A. 1704.Μου.

David δἀωυρεὶιῖνῗικξίῐ. om Δ 1⁷24 Mem Ρ ⁵⁹4

De morbo ex polypo austae Quot-udentia, ‚edm asthmata *mimm- 01· by·
drope complicati), eoque funesto, -

“ Acta Acnd. Nat. cunios.v.01 10. 9. 38'2·
Paulus lohannes Friderio'us Hznmssaenaosssn,
lugent et miranda gravioeimomm oymptomamiia 00080010.. per 32 annos
00 50010οω excipientium. 0 concremento pquposq- afinitate. ³⁸3
et extra vetram portae 00011100.οδοηοωυ.
Nova Acta Acad. Nat. Curios. Τ. ”4. 9 53.

Arteria 9010001101ἱο.

ι Leuis Ioseph ssauuoz,

Obeervatipmnr deux 0090000 dee maledieo du coenr3 (obserbat. 1¹. Coa»
euhion 901790000 0 ’cuondam du ventriculo droit. dpm Partem pul-

monaite‚1)egard5o comme cnus'e 00000110110 00 0001οὤ0 et de
mort. 2· -·-

&diuos Ριεο. period. de la 800. de Medea. de Ῥειιὶι Τ 36. 9. 286.
‘- Αωὶε. ’

Exustam cranii interior. cum polypo auris οἷυῖἐίηο. et οὁοἰ001ἰο duabu·
durae matti p-rope falcem incumbentibus.

Ephesumn· Aaecad Nat. Custos. cem. setjo p ui».- · ι ·. ⁸

Broncbidmm.

Iohannes Andreas Monam.
commentatio de polypis δτὸυεῐιίοωω.

ΣΝονί commentarii thtin'gens'eo. T. 4. P'. 1. 9. 4-4.

