''192'' , “ , x ῙΙιαηιρὶιι δμὰαιίάζίε.

‘ Iohannes Hermann funerum.

vanu·- sectionis 13 febribus ἰηιοιωὶιιοιιιιῑιιιε ,utilitia οι zmegma& -
Acta. Acnd. Nat. Curiffoo Vol. 9. p. 378

x λ christ...Mieha01Anot.1›ar. χ

D? 33333-133113313 in fehrssbuo intermittentibus 333.
Ephemer. Acad. Nat. 031103. Ceut. ξ 316. p 169.

Οῑιιξὲἓιξοιιι om· futuit& 63 ’13 3315363 6333 133 1133133 1313τιιιιιω3133. - ’
&dilloc Β33.Ρ31166.6313 Sne. 63 Medec. ,63 113113.Τ. 46. p. 371.

, 011νί11...Μὶσῆ331 Annam.

f , De vomitoriorum praesertim 13 febribus 13131331333333. neceam„-
ΕΡΒΕΙῺΘΥ· Acml· Νῧὶ. 631103. 63335436. p.170 „
,ῦιωιιιιπ ‘⁶ ⁹¹? ·*'

Obnervntion out ¹· unago 63 13 gel-:tue 6333 133 fiendo 1313ιωῑιιῑοιιι33. ’
§oasim Rec. 231106. ,de ,13 803. 63 Medae. de Ρ3113.Τ.17.ρ.3.

- ο Οὺοεοξνῦιιῖωιιιη· i· unago 63 13 36131133 ,animia dano ’1331103133 infirmitudin-

' 1b1d.T19..p33q. (cfm'l'iz p.3 '1¹19 950)
,83113113 «13 13 ’.803 Philomffffi A„ ⁶12 p 31⁶ .

'amplat 63 13 33131133 6333 133 fiovraa 131331311133133. .
Λιιιι3133 ,63 13 Soc. 63 amedee. ,63 Μοιιφ311131. Τ. 3 1². 3. p. 159.

:··.Em{ffiu:iue 1“311>ιιιιιὶι13 comme febrifuge. ⁵
, , · Emporon ,113113ιί3 ‚deo 83. Μ36133133.Τ.3. p.502

Q a a* :n-

febrifuga ριιι13311313.’ “ “
1³.. Annales 63 13 Soc. 63 Medea 63 Μ6ιιιρ31113Υ. Τ. 30. p. 180.
.1οιιιι·3ωιι,
· Sur vuum& «13 33313333 ‚plantet indigenae (de 13 Ἐτιιιιοο) 6311313 traice--
· ' ,31331 63 plusieurs capaces 63 1133133 intes-mittentem et pluo particu-
{intentent dam 33,1133 qu accompagne 33 &at 33301333.
x mem. 6313 803. Medic. ,(1Ἐ3ι3131103. Ams. 94191.

, ⁸²· Extrait ‘su discours 63. .Βι3ιτιειιΑιιιίι Dua auita achaz-vation- 13.

meinis «1333 lep ptincipaux 30311333 ,63 Pario, 11 resulto Quo 133 “
febrifuga 1311136333, tel· que 1“630133 (63 3331033133. 63 33313. do
frene et 6333113131.133 touillon (13.1103ιι 133 fleur· 63 eunomium·-
et- 13 petite 33313316316631133 33 pondre etc. renuis-ent 1ι dissipet

⁴ 133 fient-es 1131333 simpla, et autre· intermittentes legeret, mnis·
3οιιι ineufi-'inm «1333 133 ,1133133 6. 33 mauvain 331331333.3οι3133
10· ,3131113333 ἔοιιι13133333.

Anauni& 63 13 oc. «13 1113633611 Defuit. 63 1Ἕιιι3. A· ,180ραίῧῶ

