Therapzffa' Spu-iniis. ο 341 ι

Dem‘s Mean-0⁵1⁸,

Noiwello'e vnce mr 1’011111101 (10 1’0111(10 (10 1000300000 , (·-- (10110 100 dar· ,Ι

tren -)
Annales dela 800. de Medae. (1οΜ0111901Ιί01. Τ. 3. P. 1. p. 361.
Carl August xvszmaom,
observatione 01 temetque· 001 1’011“1000116 da erayon (31091111, plumbago
Anguem, plumbum scriptorium) contro 100 dantem
&dictae Rea. Period. (10 la Soc. (10 Medec. (10 Ρο110.Τ. 4ο. p. 231.
Annales (1010 800. (10 Madet. (10 Montpellier. T. 25. p. 395.
6101111 della Soc. Med. Chirurg. di Parma Vol. 9. p. 316.
G.. A... Η.. Δ... Bam-runo. -

observatione 0111· l't'usage avantageux (111 sulfure (10 potasse 01111110γὲ 01110- .

tienrement (10110 100 affection (1011100000.
εοᾱίιιοιιὶοο.Ροιῑοᾶ. (1010800. (10 Medec. (10 Paris. Τ. 48. 120369·
Mflssff'm 1’οΒ10001ιέ du 10111110 0116111ουί0 (10 potasse (101110 0111011000)
00111111οὁ aux 03110110 (10 donce 0111010, 01 (10 rhun 1110610011·’·(10110 10
- -1101101110111 (100 (1011100.
&diune Ree. period. (1010 800. (10 801110 (10 Pario. Τ. 6. p. 161.
0116ῗᾷζῖἶέοἒ our un 011ἱο111 ag& (10 deux 0110, convert (10 darer-es depuis 1·
1010 junqu' 01111 1110110. 01 apros 10 110εοί001100 100 dantes 0111 disparnes.

‘Annuaire (1010 800. (1οΜ0000. (1111309011. (101Ε1110.Δ.18ο6. p.126.

. ⁰ ‘Q’bageffion que ,100 dae-eres 011100 la vaccination 0111 (1109011100.

11116.Δ.1806.ρ.101.
‘ 110111000011110111011003 Serpigo. “

Germ. 801011110ος Belg. Zoutvloed3 Dan. 801111οᾶς Suec.5a1t- ·

fluss; 1slbnd.Refomu-; Angl. Salt- rhev-m3 Dew· -Worms Gau.

,8111Ρὶ81005 Dartre 0001011100ςό1101. Serpigine, 8011, Hisp. Sarpul· .

lid03 sulp-alliam Lusit. Serpigem. '

PhiIippus Ἐ11011110011001111.·
Do 1ῖ11111101110 ad serpiginem (extirpameui) euporwto (Gnutmcu).
miscell. Acad. Nat. Curios. Dec. 3. A. 1013. 1099011700. p. 31.
Gar-l August Wmunom,
Efficacia (10110 piombaggine 0 lapis 110111 (cabum (11 ferro, graphiten plum-
bag o. an. plumbum scriptorium) contro 10 serpigim od erpetu-
Giorn. (10110 Soc. Med. Chirurg. di Parma. Vol. 9. p. 31⁶.

Jeem Emesa Wmnmua.
Dioegnootiqne de la oronte (10· 1011 on (100 oronte· 1011011100 (pruna 100100.)

01 (10 za-erouco sorpigimase (crusta serpiginosa pruriginosa; traduit
. (10 l’onvn 0 Allemand nur 10 Diagnoetique, 1101.Μο00

nnumin (100 c. Medicalea. Τ. 8. p. 65.

Τ t ³ Hy drargytin.

