‘OEkti’aepffh epe-eiua. · ἱ ‘²91

stgmas Summanu, - . · Μ, '

ilepein puerorum. ⁵, ³
‚Dwssoodlt acad.- flammatus. meu. A. 16.1691.Ἀ99611ὼ 1³ 1861

lohannes Ludovfeus ΗΑκιιειιιῘιιν, ⁰ “ ⁷⁵

Morbus comitiali· ounuu. ’.ι ,τ 14616,.Β66.3.Δ.8.1689. 9414.-
Mamas Guzana, · ’
Febris maligna cum ἐσπιίω meam, et ιονιυιιιιίομίὀιιε. epilepticis 6111111. · ”

lbid. 136ᾲέ. ᾼ.9,, 1696931111. ι . .
Iohannes 6116Βὲ113..

De apopiexh fanium· cnm epilepsm 1166961616 feliciter curata. ⁹
lbid. Dec. 9. Α.4. 1696. 9.196.
Georgius abrahamus Μωοκιιισ. ’

. . De epilepsi: miluo anistri 18161ἷ6.ἑεςυ6 9614οῶ61, feliciter zurulli

ἐ 1616. Deo. 3. ·A. 5 eto. 1697 011698 p· ⁵··80
&desudas Christ.. ,Wmdssttm

De. 69116968· ι hbeo curata. · '⁶
1bid. Dec. 1. Δ. 6 et 7.1675 611676. 9146
Georgius Tobios 1311663--
Do morbo caduco (eeu epilepe3a) curato.
1616.οκ.3. A. 961 ιο. -1701- 1765.- &240-
&muel Summum.
Epsseptica cunta. ’ Ε911611161. lead. Ν61.Ο’61ἰοο. 06111461 8. Ρ. 1582

‚ ¹ Marcus Gutum,

 

De epilepsiae ωἰιι 11161111ιά in reponunt-m confutem,- 61 imp-mm vi- “ ’
em ree-pontionem} ’ naid. cent. 1 61 2. ’9.364. -· ·

Danisbw1ucxmn,·- .· ..ἲ · ,

De epilepsia οσοοίιιιο οσιΙσιι, cum· addendi· Ros. Lamum· .
Miccess. Aeaei. Nol. Curios. Dec. 1. A. 6 61 7.167’5 61 Ῑίῖί p 8⁴·
Dec. 3. A. 7 et 8.1699 et 1766.Α996116.9.··13ο.
labana Peter muscata ··

- De repemina ex terrore coecitate, cum insequenti epilepsia feliciter cantu. Ἴ “ ·

ibid. Dec. 9. Α. §et 6. 1697611698. 9065.
Iohannes· Christian Manu-13:14· ι ’
De puella per oux septimanae continuo epileptica, cnm decime, turdi&
tate 61 loquelae antiniana·- (tandm eurota). “
- Πιΐά. nec. 3. A. 961 10. 1701· 1765. ..p 51.-
· Βῧὲἠζρῇὲἶῗίἱε(σιέιίηι) horren& 61 6661619161, (duoque 61116ιὶ6116).-
ibid. Dee? 3. A 70t8. 1699 61 17σιι.9.1-711.ιμ
hg? 293113ῖέ ιεῑξξὲζῗέἥ una cum febre. epldemioe maligu- , curat·- ⁴
ι.ι.....’.ῗῗ’ ’.ἓξ 3ἡὲἕέ ⁸ ¹⁶⁹⁹ ⁶⁸ ¹²⁰⁰· Ρ· ‘⁹⁸
De epilepsiae magiae canon e't curatione. .. , . .
lbid. 0669 1131695611696. pum. ·· . ¹

