marsupia 890οἰ01ἰε.. · ι’ ⁸ ἱ Ι 505,

Iohannes ΜίσῘιαοΙ Far-m.
Anatomia hydropiei et lien monstrorum· ’

ΜίεεὸΙΙ. Acad. Nat. Curios. Dec. 3. A· ῐ. 1683. Ρ.6.
loliannes Iacobus Maur-rur.
= Anatome hydropicorum. Ibid. Dec. 3. Aa· 1987‘· p. 1610·

Iohannes Henricus Hor-rmum.
‘De calculo' cordia in hydropico,
lbid. Dec.3.A.9et10.1701-1705. p.163.
. Lucas Scflabctc.
De anatome viri hydrope e't fluxu hepatico defungi.

ibid. Dec. 3. A. 1. 1694. p. 305.
Ἰ.. . A. .. cmo.

Faaoicnl'en “dohuervatione medicalem. (Fam. ...- 2. observ. 1. Hydropiuifl..

. avec vice organique de' quelques gros vaiueaux. observ. 2.· Hy..
⁸ dropisie avec observation au foie. Fuso. 3, -)

Annales de la Soc} de Medec. Prat. de Montpellier. Τ.Ι 11, 9. 258.

'Philippus lacobus niumm.
Ex anatome pueri hydropici et phthisici. “
Μίεοοιλν. Acad. Nat. Carion. Dec. 3. A. 5 οῑ6. 1697 et 1693. p 471,
Theodorus Zwmcmn,
De exenteratione cadaveris puelli phthisi et hydrope extincti.
lbid. Dec. 3. A. 5 et 6. 1697 et 1693. p. 627. ·
· Matthaeus Bam,
De hydrope ex usu thermarum mox 1οι601ἰο,(οιηο anatome).

lbid. Dec. 3. A. 7 et &1699 et 1700. 9, 159.

’ ’· Georg Balthasar Mzzossn.

· Anatome puelli Prineipie annui. hydrope defuncti.
ibid. Dec. 3. A·. 7 et 8. 1699 et 1700. p.. 276.

Iustus Frr'doricus Βιιιευιυε,·
Ex anatome hydropici. nna, Dec. 3. A. 9οῑ 10. 1701· nob-1:431.
Guichard loseph nu VentuY. ·
Observatnon our nn grand nombre d’hy'datidee. ,tronvtsseo dano 12 νειοῖο
d’ une femme morte d'hydropisie.
Mem. de Paris. Τ. 3. Ρ. 278·
Ptaem nu Vanum. · ·
observatione d’ anatomie et de chirurgia· eur plusieurs apeceedhydropim·
Mem. de Parin. A. 1701. Hier. p. 56. Mem. p. 417.
Ed. Oct. A. 1701. Hist. p 71· Μοὼ. 9. 193.
observatione eur l'hydropioie.
Mem. de Paris. Δ 1703. Mem. p. 214. A. 1703. Mem. p.- 150· 15⁶ 133,-
862·170·Ed·001 A·1702· Mem. p, 2850A.17f03.Me1n.
Alexis Βιττιξε,ιῃ 179 ¹82 ¹8⁷ ¹9⁷
observationi (anatomique) eur nne hydropiei* particulibt‘e.

lbid. A. 1703. Mem. 9. 90. Ed. Oct. A.1703. Mssem p 111 . »
1⁹02».qu Su . , 1071-

