- ἡ-ήγ-..-ἐ,,
7 e

,lohannes Domum]

· . latam ex fluum οεοίι fronti· (ningen) qpilaepsiae mort-ua. -

,Ἠισνμμίᾏί &pasin-1513. ¹ . · „ 31

Gar-,0155 firmamo„ ³ . ¹. ‚ ·. - χ .·.·.’ῐ’-ῆ’* ϊ. · J„
ffinssn'ssfssffnffiuak‘enJQss Μῖόηὸθῐσωειι ἰ flkme offlweffisshfirad. . *— . ,ἰ
§ventu ·V=etemk.³ Acade-*Hindh A. 1742. ,8. 279. ’

l ‚Untersuchunqufluvoaohdn dtrfaflenden &mm-'n Scbbffluffl⁴wefflhfflssthd.

*Schwedbclffe Λευεὶ. ΑδὶιιηὰΙ. J. 1742. ⁵·.3-09·* - „2
‚,. αι’)
&a famem enacmin ssmatotia (m'assuimpplo curatis ,
, Μίεοεὶι. Λαυρ. Eat. Catio.. Dema. 3451694. μμ.

.- ¹2³. ’Βιὲ-ιῧεεοης ·’·”“-

‘ Obaetvationtm· J’epile'psffb produit-e ppt uu οοὲροιέέηυςοι· ente& dane Poreffle.

Vmem ,et 'capam Jeutnnl 'de {adsonis-10 Smin& ‚et d'ffiet. Nat, do ’

Βοῐᾱειιικ. T.1. p589.'
Philippu} chobzoe kagmv. κ - *ι - ⁴ .-
De anyti-si epileptica infantie, a callo in pene,
-Aoen aad. Nat. Curiam. Vol..2.-,p.402.*. ,.

Ros-iiam Lunx-xnus, . ,

ῼο ‚epflepoin ις , oaeqmpanae', »et :epilepnia ab--hoipihum ῥὶοειίιίι, : ⁸
, mooun. ⁸Aca . Nat. Curios, Dec-2. Aa. 1683.¹ 3424. .
Iohannes Peter Annntcn'r, · -, , , . Ῠ,’ “
De puerperae cuinudam epilepsia tta-neam ox nono canpanmm23 2.
ibid. Dec.3.fss.5 οιὸ. 1⁶9qet1698. p.63. δ ι ι’ '.
Georgips Abtqhamas Musitant. · ·

. De epilepsia ex gqomusiqpss ᾳερίιίς, thaviuima, aa: (Rumina, ρεηδοιι h.

men panim& pyofligau. k lbid. Dema. Δ.ῐ. 1682. χιε-17.

Giinther. Ch'ristoph &anamma-n, ,
Ερίῑορςῖα nx icta rin oyndput senapin-pout ,octennium-gravia.
ι lbi& Densa. Α. 6, 198?- 1221ss . . , .

‘ab

Iohannes· Burel-Izardus Μόοωιῡῢ,ι , ·. ,- ,
'Fieoun cranii 4η oeno petrocogbpdlepsiao, et infervaflo aesquimni numi,⁸
cantu. Ephemer. Acad. Nat. Curios. Cenu5 eto. μάχᾳ . ·

,Iohannes Mauritius Housman. .

.·‘ 7 ·“

- ‘noim eamq et ε’. p. 299. L . . ἡ r
Antonius m:- Pozus. - ·
De 'epilepsia ab incurvatiom·diplois 'internae (ex lapan). ᾗ ⁸
Miocess. Acad. Nat. curioq. Dec. 1. Α.4 et 5. 1673 et ¹⁶74· 234· ’S ¹
D'e nn epilepsiae emen (meninx duta corrupta et 00 in cerebro inu-mk ο

lhid. Dec. ι. Α. 4 et 5. 1673 et 1674.'¹ p.34.l

Jokbmm ῡὰυἰᾷ Tuam-n. ι , ,
. na ,duobuo apileptic555 (epilopazn ab iehan-oso 'humore ἰη cerebri ventri·-

’ culis seperta). ⁵ lhid. Desa-2.⁴ Δὶς. 168⁴· p. 150. “
“ Ὓ ’ L 2 dohanas

