. ,Iosephus Laneus, Do pie· ningulnri (1η arenam) 11) gravidas

„flur-apta &Quia tis. · . ἱ 93ς

Iohannes Adam quazt„

. De pica virili uu appqtitu monna-to rerum vitiatarum, ot a natum {m-

mana alienarum-⁸, aeine-dmum. ··
Ephemer. Acad. Nat. Carion. Ceut. 1 etz. Ρ. 425.
ereaspar staphili& nmmo,
Pica grand-‘duma 611εωί1.- Acad. Nat. carium nem. A. ο. 1611. ...Ρ 311.
loha ques Lamus- flammam. . ι . ι
Gnadg pssa laborans, Ρειιοει) in pico 'infindunt avide et innhxie ωηιοδὶΐ.
Iohanne? nn Ιῖίοὶιῗυῐὲο, ¹⁶8³ P ῃ·
De pica in 'gavidiu- (eim-que curatio). naid. Douma Δ. ’1. 1⁶88· Ρ. 4²1·
ΒΙη-ἰὲευρῖι 14ωό Ἔπη,-
Biga observ-tionuin-woenu- {vicen muliebris· m ιιιὶριὼίιω vim divorum.
subjunctio aliquot rerum aliarum effectibus inmunia. ·

Acta Acad.Nat. eprgop.vo¹1.⁶ Ρ.4 458.

- Elias Canauna, [ᾖδε ‘alib‘a'atri comentio' (gravfidae fumida).

promor. acu. mi. curios. cent. 3814. p. 126.
11)ἱᾱ.ῡοο.3ι,Δ..3 κόποι 169⁶. Ρ. 32· ,Ἴ “
Dauid ‚ssscumm .
’ De ἐν’ etim ordi& ffi puelia q'opt‘om ''annonim ieu‘cophiegmnhfi emt.
M οη. Agna} Nat.. postam. θεας. A. ι.-·1694. Ρ. 344.-· ·
Potor Ηὺωιίιὸἕ
De Ρὶρᾳῖ (croug) in πω11πο 091193993ῐῆ.. 11116( Dema. A} 43 1696. 15.- 32⁵0·
Christiefnuff franciscus Ρᾼυιιηει.
(·.' 20. Pica in'andita (muli‘er gravida viri feces adhuc calida cambo ‘eun
⁹ delictampdto in' gerit) 21. —) · . · . .
aslbld Dece-313. 1⁶⁸6. fifipb'nd. ·.p “,·16 “. *20 ,1. (t
salomo Buten..
Marito· pro uxore gravida pic· labor-m. ‚ , ,
Yohanggdmwffl'ff ῥᾼιὶῄῖ 2 ‘1931- ”⁴319 ¹ ‘³ ’ζ’ ⁸ ¹ ’ἢ
Esus tofum absurdarum οὐκ) obebrvat. R‘os‘.. 'fiis-nux? et aduentu· em·
gii Dea-unumne.

{him Decas- 321, ο. p.199.Dec2,.‚A.1o. 1691. Awana-124⁶. ’

Ποᾱὲ3. ἦ. ξιξ. .'1697 'et 3693. Ap'pend'. Ρ. 147.
Georgius Steti.

De eeu rerum absurdnrnm3 cum ‹sputu-wrm.³ Ros. Βριιτιιιῐ. ’ “ ¹
ωε· Ῑξὶὖῖ· Δ· ⁴⁸⁸⁵· 1⁶73 “1674- Ρ. .ι5ο. 'Quae 3. ³A.3'. Append-

Ehrenfriod {hemmezur ²7!
''De eon absurdarum. lbid. Dec. 2. A. 4. 1685. Ρ. ηῇ
Georgius Fruar-icus ΡιΑΝσὺε Α 'FunmmMm
Picto varia exempla. lbid. Dee.2·A.8.1689·1›·567· ,
Simon Scaeua, ,
{iugularit ‘scabeilyu'p'am naturalit. uinearum 66111061ὶο innoxii·
iffl.noc.1.A.2.1671.p.29. . . Gabriel

Q

ι
-ᾥψ-ᾼ-

