*v- '''‘' “ 1 —v- -“ ¹- ” “ ιο·-

. 14ξῖ „ ⁹Z'Iussrwp‘z‘a &pamfili-1³..

ἢ - Ernst sigissmmaea Gumis ·

sui· quartanam febrem comitando< oxmpium tarino. .
- . Miocell. Aend. NatsCmiooss Domai A.5. 1⁶⁸9· μή.

⁰ Iohannes Sqmml, Onu.. .

“ - F⁶b¹3⁸ uuum ⁸⁰PP¹²⁸⁸80 ·· Acta Acad. Nat. Curiae .v01.6. peff- - . -

’ Andreas lias nuenton. ‘ - , ’

. De intentissimo dolore ischiadico febrem qum-gamm· ἰᾳωοᾶοηὶο. consti·

-. ’ς Peruviabi usu suppressam. excipiente. . nfid- vol-³⁶· p· ¹⁸⁷..

johannes Samuel Cant, . .- f - ι · ,ἡ

¹ Teucri medicinae clipicae por analytin casuum clinicorum ad habitum
’ morborum gemmatim dogmatico experimen-:mem directam ·(- Quu-

tana suppressa. -).· . lbid. vok& p· 88. -

’ Wolfgang Thomas Rau,

Βφ asthmata epasmodnco periodico. “ex febre qu'artnna incongrue nnpiwreuia. ⁸
Nova Acta acad. Nat. Curios. T.3. p, 242, . . . ·
Samuel Lanam, · , ,
De quartam: ''triplici‚ cum varii· aymptomntibun exitium ' ·
, Μὶεοοῑὶ. Λῦσός Nat. Curiou.‘Dec‚3. Aa. 1694; p. 49.
. fl · Ω
-. . . Genusum, , , . , ¹⁸ . .
,. Obeetvatiom um· 100 mite· eal-taire· d'uno fievroequar-tn„ contr-0 une uf.

= Faethon convulsi've alarmante, et eur lea ‘effeto de Pimitatiou pour ἱ

produire deo ebranlemens nerveux extraordinaireo. .
, Annine· do lessuade Medea. de Mompemet, T, 3, Ρ, 1, PbSI·
⁶ Georgius FaAuwo m: F‘nA-ncxcsw„ “ - -·
’ Quartana cum hydtopo feliciter curata.
Mleee'll. Δωᾲ. Nat. Ourios. Dema. A‚3, 1⁶34, 9419,
Benjamin Summani. Σ · J ,
Do anasarcae post quartanam curatione.
’ lbid. Dens. Δ. 2. 1⁶94· p. 101. '
Iohannes Philippus Ψαισε, , ¹ Ι
Do παρεῖσα cum febre quartana dgnplici, in gravida, feliciter cunta.
,Λευ Αςαά.·Νεῐ. Carion. νοις. p. 167.
Samuel Lanam. 0 , x ι ’ “ Δ.
De qnadtiga quartanario'rum . (quo modo ›turnay-
ἡ Miscess. Acad. Nat. Curios. Dee. 3. ΔΑΒ. 1694. p2'593 ,
johannes Baptista Wnawsnume„ -. . · . , - ·
⁸ De febre'quattaua entatu. ejusque insolubili remedio. ·
ibid.··Dec.3‚ A.'9·t ιο. 1702· 1703. μη. “
Carolus Willulmus Sacas, ',. , ,
Hydropa nuaearca,'ex corrupta febre ‘quar-equa„ in guvia„ ma ,2533
N “raaz‘’zzffx Ψ ³5:02{23‚¹1²-f⁰;·⁵;2{;¹²”12”0·=¹²¹·‘⁰-··‘
ov ⁸ ο ο ο ὀ ο . ’”
,Ιὸεσρῖιυε Vanumssm, ,-
. „De quartanae curatione absque chin: thina.- “
. Ephemer. Acnd. th.-.Curioo. ,Genus et 6. p. 192. .· J&
. - . κ · Ι , stupha,

