'1927ss u' - 'rnarbpimspeefatin ’ “

. Ralph raonem,
Leuer, concernipg large sennes «11111111 per menbrum. Ι ,ι
Ιῢὶᾶυ Υ. 1712 P· 536. ’·

· Richard 81111111), .
Aa account of ι large 11οηε.νοὶᾶοᾱ through the urinaty punge, hy a

. woman. · Philon. Τ111111ο1.Υ. 1737.Ρ.211.
Hermann Scau-nan. ²

8918118119 0111 en i urin· -blasan faotvnxen scm af 10 lod.- ‘ynssd 1543·- .

ligen utdngon.
Sveneka Vetenak. Acnd. Handl. A. 1749. S. 221 -
Bericht von einen: 111 der Han-ublate feetg ewnchsenen steine von 10 Loth
Gewtehu, der gfflcklich hornungengommen worden.

. ἱ Schweffiwhe’ And? Abhaucn. ,1.1749. S· 321..
Gssnvzm,

⁶ De felici extracfione calculi octo semunciarum pondere. et 1111191110 in .

, . integrum ιο1111111ο.Ν.Αο11 Acad. Nat. Curios. Vol. 5 Ρ. 291.
,Iohannes Davides ΜΑυοῐιΑιιτ.
Calculus vesicae maguus 1111111111, incolitis 1111111111 Ρὴιὲοοωοιιίι.
Ephemer. acad. Νει1.·0111“ἰοι.οο111.7 ets. Ρ. 269· ·
‚Marqnia nn Caunum..
Lakter, coutaifiing the decetiption of a ’σόη extraordinary 110116 or ab·
2 11111111 taken ont of the bladae: of ι man aftet death, translated
, from the Freuch. Philon. T munet Υ. 1738. Ρ. 369· 37ῐ·
Sir Hans Stoma, ·
Annwar to 11111 Marqnin οι 0111111011τέ letter. concoming 111ὁ ducti ion
of a very extraordinary ,1101111 -. Τ11111111ο11 from the 1111 nby
Thomas Sncx. 111111.Υ.1738.ρ.374. ·

&gamunda-r Scamnum.
Calculus ingens a muliere exclusus.

· Ephemer. Acad. Nat. 0111101. cnut. 3 ‘t 4· Ρ· 370·

Antonius [atuor-ms, .
De calculo praegrandi a muliere eun urim exemto, ohannem·

Philon. Transact. Y. 1743. Ρ. 363.

’ Ῑοὶηᾱῗὸῗεῃέωοῖ an extr-ordinary eale-‚ulna {chen 0111 of tho budda· Of ⁸ ¹²⁰5·

111111.Υ. 1744. Ρ.1ο7.
Jean Μειιῑ, .

Observation 1111 1111 calcu! d‘e la gros-seur etun oeus a, pontt ‘'on'‘- .

daha 1ο 1ο101ι1111 d· 1111 homme. Mem. 110 Pario. Τ. 2. Ρ. 398.

Wimam Hannon,
An account of a very large human calculat.
Ρὴ1101.Τ1-111111·.1.Υ.17ςο.Ρ.596.

,Iomanes caspar-us nt noan. ·
,De calculis vesicae praegrandibus per aretham excretio.
Nova Δοιι Acad. Nat. 011ῐί01. Vol. 6. Ρ. 449.

