334 .2'110rapia {puzan}

·- Simon Sonuit,
·· ne colica ex retentssoue tuum et fecum am.
Miecell.Acad.Nat. 01ἰο·.ῠοο.1.Δ.3.1672.Ρ.272

⁶ Geor-g Abraham Mannum. ‘30

D& tympnuiteex suppresso uentris crepitu cubito obeat.
, lbid.Dec.3. A.3.1693 et 1696. p. 254.
· Iohannes Elios Kumfl,
mmm· perjudmum a nimia distemione flatulenta intestiuomm. tandem
lethale. Acta Acad- Nat. Curios. v01.7. p.296. ,
Andreas Elias memma.
Prolsspaunvntcri per flammam intestinorum adsumtum-1 mantuo. ,-
ι o 20132.
Iohannes Peter Anguem.
flatu· corporis humani cnr {am difficulter {nonnunquam &tendutur
Miaceu. Acnd. Nat. curios.. nec. 2. Δ. 1. 2682. ρ. 189,
Augustus Humana,
Humum· temeret status ,ppo vomo anniculi lubiti.

shid. Decx. Δ. 2. ¹⁶71· 9471,

Andreas [saw. ’ ⁵ · ’ἶῖ 3

febri· cudite· endiadim (pont quartanum in ,vito attufit).
uam. nac. 2· 8 1689 1:4⁶8· . . ..-

Iacobus Augustus ἢῦιιιιννοψιτ. ·
ne ileo perniciali ι adculo. vermibu- et flatibus (m puero lemnii, eun
anatome). HM. Dec. 3. Δ. 8. 1689· p. 63. '.

Iohannes ,Peter Attanum,

De intestino colo anitum in modum· statibus dictum, &cleopan aad·

tem mentiente, deque liene ophicelato οι corrupto..
ibid. Dec. 2. Δ. 6. -..1687 1144.ἰ .
, ,meamu- θ ¹· ² β
. Obnervation et remede carminuli? contro les vento et flatuomeng

Annam de λα Soa. do Medae. Prat. de Mnntpelh‘m. T 18. p. 314.

Philippus ἘκΑυκυοηι-ἐῃ o!
De flatu ἠπίους) lacn-⁸ uun curato·

lvii-cen. Aead. Nat. Carion. Dec.3.1, yet& 1⁶99„ 1700 p· 37..

. gof- Dec. 2. Δ. §- 1⁶83· P· 184.)

‚flatus per ’,Ρεηβως Phellosophin. s

Geor-g Wolfgang Wssnn„
“ Flam· per penem enini.
ssaden, Acad. Nat. Gutioa· Dec. 1.· A 3. 1621 p 35,

johannes Hom-dous Ηοττιιιουι,
Do flatuum per membrum virile cupio-a «παράσιθ’.

naid. Dee.3. A. petto. 1701-1705.9.261ρ

.
ι
- ,μμ-,4

---.-.Α -. 1

