 

 

, ” Iohannes G

‘o

- -- ’.[“,ΤΙιοραρίρσ spectans. ‚ '² ¹ 53 ,ν .

· christianus Franciscus Faunum, ¹

00 vomitu a manica.-
Μ100011.Αο00.Νο1·001100.000.3.Α 31695011696. Ρ-.314

. ” Georg Se bastian iuno,

singnuni· antipathia a naevus maternis. eum addendis R05.Lzu·rn.11.

ibid. Dec. 1. A. 1. 1670. p. 299. Deo. 2. Δ.10. 1691. Appeud. p.60.
Johmm Daniel Germa, ·

00 mira antipathia (ancillae, eirca 00101010· rubrn'm) ot exinde animi de-

liquio 0110.. f ibid-.- 000. 2. · A· 5. 1686. Ρ. 458. -;
Iohannes Ludwig' dammum* ¹! ⁶ ’
Antipathia cum felibus. 1011113002. A·- 2.1683.Ρ.82-

Darem Cn‘iimm,
00 ankiputhiae (cum 00000) 050010 horrendo.
ibid.- *Dee 3. Α. 3. ¹⁶9⁵ et 1696. Ρ. 265. ⁴
'Iohannes- Ludwig Hannnnun„ , ’ · - .
00 antipathia cum perdicibuo. ⁷ Ihm. 000. 3.. Α. 3.1695 et 1696.. p: 67.
Iosephus 0111110111. ·

Mulieris gravidae 'antipathia cum· arignmm, (poet partum 0000000). . ·
ibid» Dec. 2 Α.9. 1690. p.379.

Numanae! ΡΑιιιΕΑκ, ,
(-· 3. Aves-sion ’10 wama. ῗ4.-) Ρῐιίῐὸσ. Το000001.Υ.1667.Ρ.550.
Franciseus Matthias Hammon„ · ,
Δρὶιοαῖο visi· 00110τί0.
Μ100011.Αοοἁ.Νοι.001100. 000. 1. A. 001671. Ρ.229.
Peter 1101111101..
De antipathia eum ‘fumaria 1011113000. A. 4. 1685. ··Ρ. 61.-
Georg ΗΑιιιμιιιις. - ἱ. ⁰ - ’Β x
Antipnhia virm. cun bacis cynobantf. , lbid. Deam ,3.7. 1688. 1²49oe-

Johanu Ludwig numum, -

00 antipathia cum 01001110. lbid'. 000. 2. A. 4.. 1685. p. 121.
&odofredus Samuel Pom, ’ ι , ’ .

00 antipathia opimorum haereditssria. ibid. 000. 2. A. 4. 16⁸5. Ρ. 108. “
franciscus Matthias Han-ron, —

spuis antipath}2.1bid.nec.1.'A. 20-162‘1. μηδέ

Iosephus tazone,
Mica mitigabis} 0011ὲὲ1οῑ0001011110.000.0. A. 9. 1690. My. s
Sat-buc} ostentamentis. Acus 30⁸³. Nat. 001100. Yet. 2. 12436-
Iohannes ‚Pace erson Ηιιιτς ι. ' *³ γ’
Δοιίριιιῐιὶι a'd mercurium. (vnvum εἷσε· ρπιαρεηιιιω).
minen. Acad. Nat. Curios. Dec. 1. A. 2· 1671. Ρ. 195.
- — - ο · 0 o

G 3 Ι chr-ise. . .

Ι

