..Therapiw specialis-,3 ⁵ “ “ ’ , 333,

· Porrigo, Ebu-fun Furfurat103Furfumca, Pityrianis.

Germ. Hautkleye3- Kleyen3 Kleye'ngrind3 831ιιιρρ3ιι5. Belg. Hoofd-

ωὴὶ1ῖ3ι35’ Dan. Arpe3 Suet. Kliskotf3 Fnas3 Islaemd. Vaera3

. vaering3 Angl. 833133 ἰιι the head3 8331ἁ1ι33ἀ5 'render- scales,

Gau. Gonu& Ital. Forfora3 Hisp. Forfolabz casp& ,
Lusit. Caspa3 (Σάι-’3935 Elmo'

 

&muel (ἱιιοιε. - ,
Porm‘go univenal'm. ox defectu venient (minutiae ιιι ἰιιίὶιιιε).ι
gnpgniebnffiss ,Aac-315, Νιτ. Οιιιίοο. Ceut. teta: p. 155.

, ’ Coma Βοιλνιιῑέὶῖ, 'aptita nne ροιινηισ (quj οοζιινιοὶι 133 pnupiereo) repetenda ἡ
oum 3 ιι mort.

&diuet Rec.1³eriod.aelas‹>e. de snm& de Papio. Τ. 1³.- p. 32.
Thomas swanum, , ,
De furfure321ve porrigine capitia.
Misce}1.Acad.Nat.Curiod.Dec.2. A.10.1691.Appbnd.p.1·9·r
Samuel Gocthilf Maium-me. -
⁸ De puella porrigine faci0138chnppen‘cet ιιιέιιοιιιιιι obstructione laborante..
eola- decocto sarone et amn-ie restituta ,Σ
‘ naid. Dect& A 2. 1694· p· 192·

Prur1tu33Prur-1go .,
’ Germ. Juoken, Ktiebeln, Heinsen in dpr Haut3 Bflg. Jeul‘dng3·

Jeukte'3 Kreffvel Ηι3ν31ιιις5 Dan. Κῐὸε5 Suec. Khande 5 Angl · ·
ltching3 Frdtting3 Μᾶιιςίιιεε35 Gall. Ριιιιίι5 Βειιιιιιιςοιιὶεοιη Ital. ,
θυοσιοιο 5 cneci-tura 5 Pizzicore3 Prudorez Hisp. Coma-0113· Pica.- κ .

20:13 Lusi& Comicha031³ruido3 Pau-ide.

 

Iosephus [Αιηοιιι. · ’
De corporis ισιὶιιι pruritu (afngffl‘o annin) periodica recurrente.

Mincell. acad. Nat. Cutina. Dec. 1. A. 9 et 10.1678 et 1679. 1147.

Simon scu-³252,
’ De partium genitalium pruritu in puella (octenni.)

lbid. Dee. 1. A. 4213. 1⁶73 οι 1⁶74· p. 42. ,

ὼὲπιὲζίιῐέἶὲξζωίοἰ (1⁹⁰⁸m12‘ gemmatae) cum pruritu (partialiter) ambutantes.

.- Ephegner.Acad.Nat.Gurioo.Cent.1e12. p 144
Andreas enarrat, ' ¹· ν q

Do dorni ineffabili prm-ieie fx οδιιιιιοιίοιιιι mensuum cum add'qndm aa ·

- Βεκῑιιιιι.

ibid.D³ec.1.A.4.et5‘1673‚et 1674. p 47. Dec'. 3. Δ. 3. append. p. 81. Ἃ,
. Se 3, Mauritius
ι . J ¹

