’x

'212 '5‘‹

Uen-Apio &pedalia ’ ’ ··ἰ. ¹· 401

Lam-entius wonmnimn.. ” “ ‘ · ’ ’ ”’“ ’ ’ ’
Amtomp 1110111ορ1101.0γὸ110 10111 0111111111.-

1111111011.Αωά.Ν11.0111101.1)00.-1.·Δ.·1. 16709133. ‚

· ,Matthias 9111011113. ,
Anhom'a in sanione cad-veri· 1100010910ίαί n 811.πο 111 11010εο0110 Βο11101111 ’

· -ε A.1..6⁶4 Dee. 2. administrati. .
’.1111111100 m A. μνςψ 1673 001674. --p 349.-
Iohannes Donatus, · ’ .
De exenteratione ancusae haemoptyei extinctae. g - ·'
1111110001. Δ.90110.11693011679.-9.309. . · ·
Adam Christian Tutanum.
1311100110 1141111101)ιίοὲ 01 1111110111ὶοί. ·
Ephemet. acad. Nat. carina. 00111.3-014. p. 379.
lam-'entius Humum.

Autome iuvenis phthioici 011 hazmbptyse'v 111 quo 0111 laetu 00ρῖοη · “

satamon 9. 0. in 0010911030. aliqqqe :mam dign? sepetiebantur.
‘Acin Αοειᾱ.Νο1.ῼο1100.·Υο1,3.ρ.393. ··¹ ’ ,
:lohannes Philippics Wo'isir, .
800110 cadaveri· foeminae. Ῑὰιεηιορώῖ et vbmitu cruento. nudem ,11001103
11οω0111110. thid.v01.5. p0123.

. ‘Debita‘ Gdtttiaeb Τυιιιιιιιὸε.

Pleuro- pneumonia. empyema 01 phthisin, post phthisis 1011. denum grn-
1111 Ιιασηιοριγσίε 111110· napum in vito juvene bupetu‘tite.
ibid. v01.1o. p 234. ’

’ ‘Daniel Wmexuu,
‘ Dq haemoptoiea passione (111 phthiam ’ῑ’0111010111 degentium„ 011111 addon*

dio Βο1.·[.1111·1·11.11.’
Μ110011.Αο111.Ν111.8111101.1)00.1 A. 6 ’01 ,7, 1675 011676. p. 77.
-.Doc 3. Α.7018.·1699011700. Amanum-1» 130.

· Geqrg Tobias Dtinu.

8-3 Auemoptisi phthisis. 0111111. ibid. 0110. 3. A. 9. 11390. p. 389.

lakanae} Cbrqeia'n MAcx. .” ’ ”’ “ ”’ · ·

Α1101100 v 100 panicula (tund ab Aaaemoptoieo) ὶοῑεοη, magnum pul· ·

mo 11111110 0011110111. lbid. ’.1)οο 2.A.10. 16910120183·

N :ohannes Georgius Hoxtn, ·

Do Ammptysi gravidimiu infido signo,
Ephemot. Apud. Nat. curios. 00111. 1 eta. p· 238·

Ω Ο 2

θόἅὸῄτάω Samuel Poma, ·· - ‘ “

D· haemoptysz· 01 coaequante 1111111111 ox 1011010 contractio, 01 c'onteigae‘osis. ’

Μ110011.Αο1111,Ν111.6011000003. A. 4. 1685. p. 106.

‚Iosephus ιιυιουιζ ⁸ ’ . .’

’ 3111ἱο min 1011110101τὶοω sputum.

011 AqamNn. 13111101. vol. ι’, 1)·87. , ·
‘⁰'- 1111. , ' Εοο „ χ 1· Erasmus

