, ,ΕἸσιιρῖιιιῖ
, Calculus. . -
” - in Thorace. 164..
ο -· Abdomiualie.164.·
Ῐ - Ex Umbilico‘ excret'uo.164·
“ - , io peritomen. 165. : .

-· in Venis mesetaicie.165.
-- 'in Cauafi alimentari.1632 .

k.- - in oesophago.165·
,- in Ventticulo.165·

—- in' Μοοεὴιοτῐο e't Panem· ς

Ι . ate.- 106.
- inlnteatinia.166.·

Ροι· εινυιποοοεᾶδιιε. 167.κ

-- ναςῖωο 169.
—· num-1⁶9·

, .- Ovarii.170·
-ή Placent

.'70'.

ἱ - in vesicuk’e εειιιίηεῑὶὓιῑο.·

170, ·

ἐφ’ inter gssndem et praepa}-

thim. 170.
{n Teate. 171.
‘in Digitio. 171.
in Pede. 171·

Ι Ι

17¹·

— Iu Sanguine... 172. . ’
Calctssun Bili‘airiua. ⁸172.
' - in Hepate.„178·

..’. flebam. 178.
, ‘- in Sermo, 183.

-q in &totumue-⁵ 183.

ι·- in vetica. 134. “ ·

,Ψ

Signa qt symptomiga. 187.-
, Observfiion‘en §ingelno-

· ms. ’
rope. 'XII- ¹

ἲν* ,

- Α, ³42 ’

·Secundinarum. ’

{Ex Apostemqtu Apenesta-

ι , - ὗ
8806ἶοηζι112.“ ¹· ό ιχ, 1

Forms'“di&ernya. Ι199.
¹ “ ,Magnusss 199.
'Nucleh Baseo. 193. ,
Calculi numerosi. 194. ,
. Calculi caecatiae 195.
. . sabulum-196·
·· ‘calculorum excretio na-
· taralis. 196.
calcatorum* excretio
praeternaturalia,
,· · Per parte· exulcerat-³
q' tae. 199
Pet Saturnum· 199. ,
Per Perinaemu.. 200.
AnatomeCalculoamum. 2000· ⁴
Remedia cerina calculum3 -'
Lithomhript‘icaJ 202. ,
Cyetotomip ο. Lithotomia.·
Methodi Chirurgnrnm
calculum meandiv et·

extrahendi. 207. ,
Calculus Urethrae. 215.

Callum Tyloma. 216,
Callus ossium. 216..

. caloris aalmalie, innati, vitia. 216.

Caflvitiea. 217.

Ι Cancer3 Carcinom. 217· . 1

Canities. 21‘7

‚ “ Capillus. 217· ·
.' Carb03021bunen1ue.217·'
Δ Carcinom23 Cancer. ·

Iu genere. 217 ·

Observationes Singulae. 218·

' ‘ Carcinoma oecultum. 220·
Therapia. 220.

Diversarum partium C. H.
Abdominia. 223.

b . ‘ Carcingma

