 

” ιιι
δ

Elonolms

=Hydram& particulam.
Hydtopefl amni! 319.-

· Anauros pitusstonj Len-⁸

5¹⁹·

H υ cophiegmatia. 523·
ydropo articulatum. ‘32²2-

anguo atticum 535. ““

v·- Αοσίῐοο. 535.

- Οιρίιίος eccetan, Hy·
-.. Cynicae, sectatus. 541.

l ft? Ἰ 1

· droceph81030539.

Hepatiu. 351.
lune-niumm. 55ῐ.
mentua 554 ··

·’ · ad Maculam, 551.

·..·· Οόιὶί. 55ῐ.·
-- Ὀωοωὶ 552. ”

...- 0⁹⁸115,Tuharutx;.532·

imm!

Ριῑροὺῐιο. 55 5 ·

Pectora.. Thqracio. 556.

Penio. 56οέ
Ροτίοοτάἰί. 561.

‘ Per10⁸t÷1.502.··- f

1

Ροήωωσὶ. 563.··
Plethone. 563.

- Pudi-mamm musse-

brium. 563.

ι·- pulmonum. · 563.

, -ιι cum· Hecate. 569.
cnm διιωοοιρ.

§obbianum

ιιυίνοηεῑίος Annam. ,
= . .. -ι- umbilici. 511·

Hydropae Siccus. 569.
.- Sinus ωεκὶίῐετῖ3. 569.
-·- spinae. 570. ·

··-·- ”UterL 571.

’.ι- vesicae. 573., 3..' ⁸

Hydaeopyrecos. 5 3.
Ἠγάῐοηδιοὴὼς·

γ’ἀτοήὴιώἒῑίί. 573.
Hydto- sarcoceld 573².

· Hydroacheon. 573. ,

Hydrothmnx. 573.

Hypercnthsnio. 573.

Hyperidrom-gqg. ,

Hyperomoeit. 573. ,,. ·

Hypuobtsk. 573. ’

Ηγροοὴὲυάήᾱρὶσς Hypochonarlam
n ectu! 5

Hypochoudrinm. ἵὲᾐ. '

Hypochym; Hypochyeiu. 578.

Hypoeophouio. 578. .

.- Hypogmrtmm 578·

Hypogaotwcele· 578· , ,.
Hypoglouie,5183?w*r ””
Hyvophynp'f· ⁵⁷82· , ””
nypopyqn ⁵⁷78

fflssssss‘z'ff ’ἶὶγῖιῖἷῐω Panto. m.

, Hyctanis. 534.
,Ηγοιοῐοοοὶι 534. , ,

Ηγοεειοωιὴίι. 584·
Hysteropoophh. 584.
Ηγοωιοριοιίόζ· 584.
Ηγοιετοηῑιιςίιρ, 584.ι

O
Μ· ’τῖ &ly-egfertum„ 584.
ι ι· “ “
Χ ,t , Ι
> ,ἱ (- ἶ ἱ ἶ· ι
’ν ⁶ ς Α ο. . S ⁸ ⁸a
¹. α ἕ . ,ζ.ισν,ι“’1. ο 2- ¹ “ “
’ 0 . ..Η ·, ⁸ ζ* · r ⁸*
. ' : , , ’ς’ “ '²³5- ,ν ι ..
0· Ι , ι

ι-Αι-ᾥῃΔ . ΑΔι . -

