2'730rap3‘a 'speciali-3. · .. · ¹ ¹ 38³

,lohannes Senum, ⁸
De affectu Ιιγοιεῐῖσσ (umore et coujuglo) curato.
minoen. Acad. Nat. Curios. Dec. 1. A: 9et 1ο.1628 et 1⁶⁷9· 9.147.
Iosephus Lamban ⁹ ’Β “ ’
, De hystoria pandone lactis asinini usu sanan. =
τ ·1331d.: Dama. Δ. ςοισ. 3697 0316958· ιι. 255.
Affectus hyeteficun urimo (propriae) pom fhgamr.
Δοιι acad. Namnatius. voi.1.13.113.

Comma 8111111, ’ . . .

Remetkungen der F3ebetr3nde. (- 5.133 den Μαιωτ- Kraukheioen).

ι Άδῑηόάἰ. der Naturforoch. G‘eeell‘och. iu Zfirieh. B. 1. 8.189.
'Iohannes muricus δοηὸκηιιυειι.

Motha· hystericu· gvavjeeimno 3:033309 Pemv3n330 mpetum!- · ·

’ Acta Soc. Med. Havuieneh. vol. ,2 p.159.

lohannes Augustus numm Gema«, “

,Affectio Ιιγιῐοιὶσε hyoscyami succo inopinato annua.

Nova Acta Acad. Nat. curios. Τῖ4. p· 40.

Christianus From-icens ΡΑυι. um,

(-·· 2. Mentula summum 333 pudone hynericn secretum. 3. -).
ΜὶοοεΙΙ. Acad Nat. Carmo. Dec-2. A. ⁶. 1087. Append. p. 5.

” Midum! Bernhard V›„A1gn·1·1m ,

Hymetio· tabnc3 fumo ablevat.
'- lb3d. nec. 2. Δ. 2. 1683· Ρ· 384·

cm‘ationg'a quaedum fiat-uam. 1711311ᾶῖ etun 333 exemplum enarratae. ·

“ (-4 Nicetiana in clystere mulieri hyster3cae pernicies-⁸. 5. --)0
Aeta Helvetum Vol. 5. p. 325. 330.
lohannes Frtderlcus ΒΑυιῑι.
De 0933 mirab3¹3 efficacia, (libentionea contumaci-nimie dotatum· hyetericie).

Acta Actd. Nat. Carion. Vofl. 2. Ρ. 202
liudolphus Bonnam-3.

Oboerv233oueo nro 333 ptax3 medie· obvenientes. [333303533033333 (ῐοεωὶιιι
hyster-wis et arthritico- theumaticio ‘'ff‘ actionibus laborant. opium.
etiam parvo praebi'o exhibitum, nunquam perferte valuit. 2. ·-)]·

Aeta Bag. Soc. Med. Havniemiu. vot. 2. Ρ· 899·

0...N...nu.1..‘ 9 ⁶

Ouervazioui amu)2 3330 υ effeta dell armenico preco interament- (·-— 1330..
ἲΙῦΙΙὶΟζ .-

G3on3. della Soc. med. Ch3mrg. di Parma. vol. 9. p. 2⁶92.
-Matthfas sax-roam. .
09091νέἐὲοέιυῖλέἰὶ usu 3n3erno aucthari saturni in motb3o &africis et

Aet} Reg- Soc. Mod. navum-33. Vol. 3. p· ·88· δώσω...

