Ῑὶυγαρἰο .S·p⁶,et⁰·‘.13='‡·ax.⁸ , 89'

&harech August Ruunt

‘ Ἴου einer Epilepsie που wicebu- Κῆίῐῴουὲλψψῦοἳιικ.

Mu‘eeum deq, ,ῌοιρῐωρδρ -.Β -·.4 5490.-

Giinther christoph 80111οι00οη0οῃ ⁸ '⁴

Epilepehm 0 tabani fumo *zfo αἱ. ’ · ’ ’ ’ “
miscell. Acad. Nat. Cattos. 1300. 3. A. 7. 1683. 1’· 373.

§amuel zena.. “ ’ ο ³· ⁴ ' ’ ·
A terrore epum-iei- '2 3h3.1>0c.2.1.'3.1682.:.p 211.

. Epilepfia 10ιο00, (in puell: atnam gravida terrore percolat.. Ammona· ² ’

. 000300το demum «ει-0107000). dbia: ”9⁰- 3. A. ιο. 1691. p. 179. · .
ἡ Alexand er ΑΒ Auamma, · . .. ’

Ερίῐοροίει ex insomni& (turmoe‘ss

ibid. Dec. 2. A· ⁴· ·.1685 Appond. P· 209·
Christian Ενίεᾶνίσὴ (immuunt,

De opiiepaia 0 terrore. abid. Dec·- 8· A-Qaet 10. ,1701- 1705· :1⁸:31 ’

De 0011090100 terrore diuturna et incurabili. - , .
1010. nec. 3·. uA 9οῠ ‘xo-⁰ rim- 1705. ,pl-113· ·μῇ

'lohannes Baptista Wanhoannnffl. · ·

De epilepuia 00 tortore eura.
1014.. υόο. 3. .A.·9 et 00.0701-1705.ρ.071.
Simon Suum-xz. , , .· - ,
De ,01311ομἰο 00 iptio· π’ποω. - - -
zlbid. Dea-1. A. a et 5. 1673001674. ,1).39. ·
‘christianus Franeuaeus '’auu-181. .
Epilepsia ex 107το00 aqua (0 lapan an ...quam fn'gidam) «700010.
abid. ..Dec 3,Ά.0.1690.3).353. ·

‚Iohannes Daniel Gor-¹1..
De eptiepsia hystorico cum arneomai ex 'gravi »εοπῐοιο 0010 ‚felicita- sturm ”

Acta. flend. ’.Νει curioo.No}.1.9.57.

¹ ‚Iohannes &baseian Amnestum
De epilepsia. 0-010 ,nepesin iconvuion 10010οο00..οι hiup inoxium ster-rote,-

0000110αο.ΐ1δὶᾶ.901.3.,9.ι37
·Ο.. 0Cn'nmnt.
Ἐρῦοροὶιι ex unove. (Germanice). ,
Samni. der Medic. ·500. vm »nudi-ssu. 6. «53.
Daniel Wmcxutn.

, ¹ De morbo epitaphio-0 ,0- 09001το »71003 *cum addenem Geor-g. Dan-numana

, minoen. Acad. Nat. Gaffiot. Dec. ·.1 A. 6 et 7. 0075 fot ,7676 p ος.
· Ceut. -1 et 3. Δμροοι1. p.189.
J. . . Ι.. . . ‘Douma WDuanon.
Oboervntion mur 000 epitepeie doni .0 ἑιέ ’01ιοῑοεο 000 §euno fenenne.. 2
10 cutte de frequente· frayeure quq⁴ lui 0000010 10 vae de 10 Ἴδηρο
’ siem-e d’ 00 0000001.οιι 0110 ⁸weit ,έιὸ pund-2 000000 900010000110.
Mem. da Soc. lsav. et Litte‘t. T.1. {³0:158

’ rain. xm. · - Μ '⁰⁶⁰²

