x 'Elenchus

Carcinoma Bra'ehii. 223. ·
’ capitana.
Colu- 224.' ‘-
, Cutis. 224.
- antium. 224.
Βῖὸἰιοωῳ. 224.
. faciei. 224.
'Mammaruun 225.
, Manat. 228.
‚⁸ *Maxillaoznssss
Narium. 228.
Oculi. 229.
Oris et Labiornm. 229.
Palpebratum.231.‘
Pedia. 231·
Penio. 231. -’ --
umbilici. 232. ¹
Carcffno'ma internum. 232·
Cerebrii 232.
Gordia. '2322
· Faucium. 232. -

-.ἰ

(ἳὴιιιίιιῑειῐιιιιὶΙ Mummium. ,

232.
mandatae parotidi& 233.
² Inguinis. 233.
Infestinorum.. 233.
Lin'guae. 233.
Pancreatie. 234.
Βευὶο. 234.
Testicu'lmum. 254.
Uteri. usqe·
- , vaginae, 235.
-Ventticuih 235. ·
· Carcinoma aquosum. 235ss
Cardialgin· Cardiam paeeio; Car·
' diogmue. 236.
cardinia. 23⁶„

. Carus. 247.
” κ Catacoria. 247.
” Ὀειεὶερεὶρ. 247.
¹ v Catalepsis spuria. 249.
. Catamenia. 2⁴9· .

300⁸} iou u‘m.'

“catilin et Ne‘ciopia Ouium-2 236, ’ᾳ '

Baebii. 237
Capitis. 237. ·
cartilaginis crioeideae. 238.
Cluvicnlae. 238.
. Gestarum. 238.
² · Cranii. 238.
Deqtium. 240.
Femorie. 241.
. „ Manus. 241.» ’
Maxilla„ 242.
· orbitae, 24³⁰* ' ..
,Οοοίε Nati. 243.-
, Pectoris. 243.
Ossia Fabio. 243.
Sterni. 2¹43· ,
” Tihi‘ao et Digitorum Pedio.
, 244.
Vertebnmm. 245.
Necroeis. 246. ’,

ν

Camilagb- intenuit-,ulnis Ο praetor na.
turam. 247. .

63139ὴο12. 249.

Cataracta. 249.

catarrhus, abeam. 249.
Catarrhus Epidemicue, ΡεὴτίΙῖο 249.
Canthus Ηεριείι. 249.

Cattrrhno Suffoca-tivus. 249.
βαιιειτςε. 249.

· Gatatropha,

 

