376 - . ζΐλσύορίά ’.8913313113

Iohannes Daviaus Mnucdhur .
De iochurine et colicas lnthalium 33333 {nechotha (annom detectas con-
. 31313313 in pure ex monentes-ii 3333333113113 in abdomen doctinam)
Eph’emer. Acad. Nat. Cutina. Genu-1⁸1 3. p. 63. -

.⁰ ᾋῇοὲῗιρῖιιιξεῖι colique ἀει. madrid et de ⁸⁸⁸ avitum.

Sedilloc Rec.1’eriod. (1313 Soc. de Medae. de Ριιιὶο. T: 3⁴6. 9. 3. ’

Β. a . ‘L. . . Jounnnn. ·
Do la colique netveuoe, conane 3933 13 nom de colique de Madrid.

ibid-1· ⁵³· 'p- 3·
Calamona&

ο Ὀῑιιοινιιιίοιι aur une meur de 33113. ‘tamenne' qu‘at'x‘e 1613. 93116331 139133
vgiaude vivacius od· doulenw δ’ une colique πεινῆν-3119113.-
Διιι13133 de la Soc. de 1111οά33.ᾶὲ Μο919311131.Τ.3ς.9;339.
· · &duent Boe. Ρειὶοά. dolosos. de Medec. do Parin. ,1. 33 p. 96.

. . Louna- Van-‚aman
·Conque⁸ nephritiquos, Ριοᾶιιίιε ptr ιιιι 331331, avec 33991333103 'multa ·
9313 avec tetention de l'urinei ·

- sedium Rea. Ροιίοάι ι13 13 Soc. de Mudee's de· Pau. T 41. 93341..

Ἐὁῦιέιιιονὲιῖἱοιιιὶοεξξῗιιὲ colique· umbraeque πραιῷοᾱτᾳαο, remnrqt‘n'ble par ιιιι
⁸ymptome 13301113,13 perte de 13 ιιιεῃιοίιο dont cuttu celique ἃ

όιέ mivie. - ’ . lud. T 39. 9.- 364.

caucum.
observatiam ιιιι unp colique η’ἐρῖινέιῖςιισ. guerit· 93ι1’1.Ι aaa} unge de· ,
1113ιὶοω do camphre et d’opium disuous dam 1339116 de vin.
Ihm. '1:44. 9156. · - ··
Brun, ·· · ·
nemezion du fruit de 131 patim( (rhomum wichmanno. {amn- >⁰⁸⁸⁸ un ¹⁹⁸-
mede ιιὲ3 efficace contre 13 301191333391113119113.
Αιιιι3133 ὼ 13 Soc. (13 Medea. ’(13 Μουσροηίει. Τ. 7. Ρ. 3. 9. 66

rutro Manent.
ouen-azioni 33113 medicina dei Morlaccbi 3 39113 confoimau (131 Uero em·
pirismo antichiaaimo coi 9111 ricevuti principi dena tentia 11136133.
., (-· Colica nervosa.. -·-.)

Mem. (1311Ἰιιίι.Ν3’3161ι.11311336.01.Ρ13.3Μ333ω.1·.ῐὶΡ32.9-371-

‘0223ssssssssss ιιιι (133 conquas nervwses determinem par 13 ιυ9ρι3331οιι
. Angzogeggefa soc. 1131113633. ὀοΜοιιιροΠίοι. Τ. 37 (Hiar. T. 5.) 9. 94.

⁶ ,mgsintzguaniz diaguootic de quelque· mal-dieo, 931.3)’31ιι leur oieg'e
(1333 quelque· vinacea do lmabdomen οι efflant putto elles plu·
313313 point· de 3136111363, 9333331 em censendae· 133 une⁸ avec

133

