ELENGHUS sssc‘rg‘o'NUM. ·

‘Tnzimmk 'srsscmissta

· .- 1³. . Dolor imaginarius. 32.
. ·D⁸0monhcu0. 1901. Ι. . · . Dolor facffei. 33.
Darnis. 1.· - Dolor auarum panium coiverit .-
Debilitnd.1. · ., . humani. 35.
Dog lanitio. ι’. . . · Dyoauhsitio. 3⁶·
Dekiquium taini. 5. Dyacatabroein. 36.
⁶ Delicium 8. · · Dyecrnia. 36.
Dementia. 18. Dytqmerb. -36.
Dent. 122. . Dysemetia aspa. 4⁸.

Dentitio. 12· - -— bition. 48.
θευιὶῑίο diffieniu. 10. · ν -“ -— chronica. ’49. ’
Dentitio 4414.15. —- -- maligna, 4⁹·

nennium dolor. 14. -ο - rheumatica. 49.

beatium 149444. 17. nyseni-.- 49.

Daunum ntupum hebetatio-17. ἣ Βγοοάουῆυίο. 49. · ’

Dumium extractio, evulsio. exeun· ’ Dysoeeoea. 49. .
⁸10.18.‘ - Dysopia fluminio. 49., ἱ

- nentium transplantatio. resarcitio, Byspepgm, 49 2
ἱ {unitim Deme· 411ἰ56ω41.19οὓγ4ρεῐω4ῆ4ωυ6.49. ξ
Deequnmatio cutio. 8ο. Dysphagi na. 49. ε,
Diabetee. 4ο. . Dyapnoea. 49. ‚ ·· τί
Diaphragmn. 4ο. . ’ Angm pectoris. 60. · - ’ί

Diaphtn‘gmitio. nt. Dyeoecon. 64. , i

ἦ mar rhoea. 21. . “ ·Ῐ))’4ωἰ4. 64. . ἑ

fluxu· coelitem, &intus 414510· ἱ -δ-ό--ι e
sun. 88 , Ε. ’

fluxus 41νί hepaticam 89. Ebrietas. 64. . · ·

Hypevcnhneie. 49. . · teht-omn. 64. - ‚ ,ι

Diarrhoea dyepepticfis Dinnhoet Ecceemata. 64. .· · .·

’ ingenuorum: 31. · Ειεὴγωοοὶεξ Ecchymuma. 64. .

- nunno„ asinoe· 81. ’ Eclampoia. 65 ι
Βίςωῐὶο difficilia, 14444. 81 Echmptia Typhoia. ⁶5· ,ὲ
Digitus 21⁸ Ecpieomn. 65. ΣΞ
Diplopia. 34. ’ ’ Ecatanio· Ecplexll. 69. ,.
’ Dipone uo. 84. · tempii. 66.

, ”incolumnia ειιῖρ. 22.- , Εοιτορίυω. 66. .
’Dismonovrhem 32. Efflc· reuocans. ·
‘Dinon'ro 38. · Efflowocentia ταὼ. 66.

Dolor, 22. ' - Effusio sanguinii. 6.6

4 2 -1 Elepha-

