,θεοῖς Woffgang thu.. ,

’Ὗ Ἴ “’ t

39 x* ''Abra-psit! spumis.

medietas eumanum. , 0 ι ,
Hypercnthani· periculosa (ἷιι funins. ει σιὰ monol-li tuM-inid, 3
,rebe-mh rna‘eo aecepfix'.

E hemer. Acnd. Nat. Cufiou. (ἔπη). ..1 etfl. p· 216.
oodofn us· Davia- ΜΑῑβι. ·· -

Ex aspectu potiunculae maath hypat-thurgis (eon augutu).-
md. cen‘t. 1 et 2· 9. 263.“
Em„ mnam—³9 ’.ι
Πὸ hypocenthaui 3 purgante {inprovide ennio (iethal't) · κ
Μὶιοειι. Acus. Nat. Carion. Dec. 3.·’ A. 3 1684. 9. 301. 308-

= johannes Ge σοις Hoetu, ,2 ,Ἢ

Dp mloeyuthidi· finiam, lethalem hypermbqnin muitum„ ,, 2
,106636Ἐό maziam* gaziata? ξι ¹70⁹ p ..97 ῃ f .
ι). hyp mentham et pomicionto ‚alifia &maha ab “qoem infinum
.· ι,961ιί nolon-thida- induotin. capitio, . ς ..,
Aqad. Nat. Cur'iot. Ceut. 901 ¹⁹?- {³039ss-

. johannes aneson trumo,

no hypat-camut! ι «enini issep pne (in amri 6033 datr) excitum.
Miccefl. Aoe'd. Nat. Curios, ΒΜ. 33· A 1.· 1⁶⁸⁸ 90183·

johannes Mauritius Burmann. , ·

flypetcathnni» ,εὶ masticatione et ean quatuor baccarum meteret
Ephemer. Aend. Nat. Curios. (30:155 οι.. 6,. 9. 2⁹²·

ι, · munes Georg Semnan,

qype'ratbnni· οι otu murionum sambuci.
mineat. And. Nat. Corin. Deae-⁸ A. 9. 1690. p. 48.

‘michael Bomhard Vatusium.
ne hypercathau} (a ttochioci· ιηηυᾶ313,Ιοοο “bobinum abbati&-

αἱ.) incuria 'et &rore pharmacopnei exona.
. lbid. Dec. 3 A 3. 1695911696. 9. 111· . “
Vale minus Andreas Mantuanorum .
Hypermtba'nio a medicamenth dqi‘cu'dalfibm
johamaerrgzzotm?ffl¹ogggg P· xii· t '· · · ’ · ’ ⁸· - ·· ·
ne hypercathaui ex tartaro emoneo MA. ῦςοᾼςᾎρῇζῐόιη. 9433.
3 · ο , - n ⁴. . ‘' ’' ⁴

s

1
De ,3 paqmo 11313109ιο ‚ex hypat-cathani.

lbid. Dec. ι. A. 9οῑ ιο. :¹⁶⁷⁸- et ...1679 9409. · ψ ¹* ...ὗὲ ι . ἰ .
fiylmster samuel Acmona attilam-rw* ⁶
De ileo ex hypercathaui chra’i'o. md. Dee. 3. A. ι’. 4694. p 143 . .

'vastamus Macen. ...Mssa ιε9,.

De periculosa hypotq ani 1)ῐὸνῖοείωο tempdre (rampe ’ρῑτΙνενῖυὲ mappae)
κώμη, ¹ 5 &phem—ord Aufi- Nht. ςυνὶοι· ce‘nr'. ’1 ors .‚p. 306.

Dianhoen

