..- , Χ
χ -Ez-eiurokus Secta· onumf · φ 'vn
⁸Apossemn infirmnm· J ⁸ ' (k Αῐιῐιῐὶιίι. 97.
Cerebri. 78. ἰ Αῐὼτίιὶρ vaga, -anomah, 105.
. Durae matriv: 79. ι , ’ Ατῑὴῑίῐίο ceorbutica. ·.107
μ’ Ερἰεε dorsi. 7'9. r , Anhritia maxissae. 1107..
·, Pectoris ἰωῇ-γαί. 79.. ’ - Ι Δι’ὤήῑίι linguae.⁸ 107.
’θ’ pulmonum, ¹79. · ‘ Anhritis manuum. 107· ι
¹ vomica. 80 , ’ , , Αῐῴτίιίο genuum. 108..
Arterlae εοῐῑειο. 810 - . Anhritiu pedum ς, P'odagra. 108.
Abdomin‘m. 81. - ’ ’ anicularum· morbi» 112»
Ventricuh. 82... “ “ ‘ Anchy105503 Ancylossiflb 115. ὁ
mediastini. 82 · 1 cartilago incon-articulario 2praeter·
. Menantetii et Omem't. 82. . ³ d mmmm· 114.-
Ροτὶιοιιεεὶ. 83. , · adtonsus,
Intestinoenm. 83·- · ⁶ . ⁸ Asida, 115
ε ἨΒΡΜΨ 63 ” . 2 &aplanen-1150.
Βὶευίθ. 86· · · · , Δὸρὴγιςίι ὶάἰόρειώίοο. -117
vesicae fellone. 87·- “ - ·, ......... nebnatomm, 1¹¹!-
lftssum §ru · ’ ‚ ——- suffocatorum: 119'.
vesicae. 82.— ,. - ' ’ “ -- strangulatorum. 120..-
Όῐθὼῐὸθ· 87 ’ -- ¹ aere mephitim medanto*-
&laudaiae prosumo. 870· ’ · ³- rum-'1200
ofin& 88·- ’ , - ’ ’ -ἶ-- subtus-,uiuum 122·
1-Ῐῑθῐῐ·88· ,, ” “ - ‘·-:-- geht (frigore- hiemali)⁴  
ᾹΡΟΒῩῘΨ* ⁸8³¹ ' “’ ‘— “- · tactorum. 125
Amnum* Εἴ, Οἷὸωῑίουίῧ Ῡίὼ* εἴ· ’ ——· turmae tactorum. 126-·
Βῦἷθθίΰῦ. 831 ⁶· Ι. Αοῑέῃίες, Alouka, Dammae-129-

Anorexia·. 88.

- ο · a -x Aetfimn. 129..
Inuum Qbsfinentfa ς, Aomat 89⁵-

· &herema-,129 ·

 

Namu- 9²0 ⁵ Atonia ο. Catarrhm hepatia-129
Ειΰθῦωὲο x Ι ” Διτοεῐπ.
franpas canina. 93. Ani 129
““ .· Βὲῗξπίῑῖοῑ· “ Euda. 132·- -
Pmu. 94. Tubarum Fallopi'anarum. 132.
Aqnnroe. 96.-’ Hymenis.132·· ⁴
achamom-,912 Ι . , ¹ Intentini rqct'i. 133³..
Ardor VentiIculir 96 0001„ „
‘ ‘turnus 97- ’ἡ . ⁶ 'coadunatio *palpebrarum 133.
i ⁵... - ἢ ” x ἢ , , ο, ,Αιποείω
..aff Ι . . - ’ ’ ’
³¹⁵¹

Ε - :1 ξ’Ξ-ι,

*tw-r·- ’τ’ , ’ · · , - · - ᾖ war- -’“ -- - ¹< -·-,- ’ , -’· -τε Ἴ. {⁶7 μ’. -““ - - -· ’-
μ - Ι.. · .;. κ, - ι · Ι. a ⁴

- ὁ χ ,

n ’ .
.-
10.- “ fi Q ι r
. ἢ j - ' ⁶· ἱ κ’ ·· ·
³ Ο Ι

