94 ‘ ¹ · ’ xiurapn··‘sp.'.1.1·1·.“x

’ · . ,Iohannes michael Fann.

De puero ηχεοντι οι halimo {a ωυνιίεεοοιιςζὴιιι 2550QO
ι ...Μὲῑῑὶ-ὲ..ῖ,ῖι.ῗ;ῑ· 0... Α ³· ¹⁶²² ¹³· δι

Qflydrophobia nulla prandente ιιιιίιιιιιῑίό ιιιοηιι tirta') ’ἐξ in· samem αἰεὶ-ἶ ’
nam tandem notun. ’ .

-· Acta. Acad- Nat. Οιιτὶοο. Vol. 3. 9433, ῑ..,,· ‚ ·. {a ¹
Iohannes christian ΒΑυωιΑιιιι, · · ·
De morte ex nimia panio ingurgitatione ὀιιῐιίυιιοι, eum mntem.
. sa· flascon. Acad. Nat. Curios. Dec. 3. ’,A 9e't' ιο. ,1791- 1703( p. 431².
mue snut..

·De morte (infiatis) ex nimio ew bu15t15ff³'·;·· ’,ί -J · J„ -
lbid. neuls. A. qwetz 169qet1700 p. 106 ww· ε -=·.,¹ ·
Ρ...’Θ.· .·. ΗΑοετιιδκ, Dynphagia οὴιοιιὶοᾳ a hammum. οῖ’-Χ v- ··. ·‘-',‘
- Svenoka Vetemk. acad. Ny· Haud! ΙΑ.1798.“.3.ι398.-τ ι· -·

Iohannes David Μιυσειιιτ, · Ι ’ἤ ⁶ ,ι’ ,ι

Do opii effectibm uibus ὣνόιέἰο iu ‚eodem' «abinde σοὼιι “inpuro ob:

servatio· (sedatio scilicet cephalngim3 manati-vaje& Ιονιι acutii.) , ·
.- v.-

Ephemer. Acad. Nat. Cutina. Ceut. totvm ’9. .651

: ξ’

ζ 1)(ι9ι·ει“ιέιιὶι·ι.“·ἱ ’ .· ..l ., ἀρ, ..⁸⁸0 A.
Pica· ‚ Mulacin ,Ωιιίῑιν ’ · · 1· ’
Germ. ΩοῙιιεῑοιι5 Lusternheit3 Belg. Bedorven Eetlnst3 Οιςοηιυᾶοξῖοῃά
ger3Dan. uihdes lyst'en3 Sacc. Ly‘stnnhet3lsla31d.12·ystigirnd; Angl-
‘ Longm· ξφοὸρίφ- -ΙΟιιςίιις5 Gall. malaci& ’Νι et'it bizarre ou de- -
prav0'3 nme de' femme ςιόεεοξ- Ital. Vog'ha. Σι Q'oimo' gfavidu ,
Hisp. Anteius Lusit. Anteio,

‘W' . εἰν-ι’. ., «ἀι. ’
Gerardtfs Armatus m: vnicquznaa, -. r · ·· .,,, ‹· ‚ .

· , De pica insolita ln prole (a matra in Εὸειιιιιι endum).

Ephemer. And. Nat. ’.Οιιιὶοο Cant. 3 et 4. 9. 343.
Petit nonunt..
De ica in infame (et virio).·. ·
intell. Acad. Nat. Carion. neb. 3. A 7918 1699 οι 1700. 9. ⁶38
SImot) Senon-ra. · -
De pica neu malacin puerorum* lbid. 'Dea 1. A. 6 6174673 οι1676. 9...ωῆ
michael Romnum vanu-nn.
Do puella pica uberante. ' Ibid. Dema. A. 3. 1684. 9.187.
Mic-hoel Fama,
Ι De mita et rariore in puella quadrienni malacin.
ibid. Dec. 3. A. yets. 1699 et 1700. p. 148. ·
' Martinus Bernhardus a Ruunt,

ι De mita cancros comedfndi aviditm.1bid, D„ 1 ΑΛ, πμ, 1, 3⁴8 . ·

Jokanm

