, uas-apia spacia-lies ’ ¹ ῃ ’

&author oterfseoph Scunmmnmx
. Epil'epeinm praecedere amam,ee=1 ”potem ex ffiiqn'a corporh parte, · ita>
etiae imetdum a ee'rehm etl inferiore-e ⁸'parum descendit, euboe-
ΒΜηῖ-ἓῧηἙοξῖἱωῗῑῖξιωέξξῶζμῧὲο 2¹. Διῖ.1688.’ρ.374.ὲ
Amr,

Beobaohtuug von einen: Geeichte- Schmerz mit einer aura epileptica ver« ·

⁸, handen. , - Manena· der Heilknnde. Β. 1‚·.S 303 . ἡ
Gabriel Cumara· · · . e .
· Goecitae subitanea· mnemia· ιρτοᾶτοωιιι. binio in ruminio obterunt.

“ Mioceli. Acad. Nat. Curios. Dec. 2 A. 7. 1688 p· a! 1.
ο 3· ι . ·

Georgia-r ΗεῐιηιἮιιι,ρ ’

,Ε pilepticue concionator et canter. ἢκ.. 090 2 Aa& 143⁸. p· ”53 ι

johann Jacob wael-mn..

De epileptica cantatrice Ibid. D'ec. 3. Α. 2 1⁶94· 9 243, —
Iranz Ernst Bm'icxmamae. .

· Βο. epileptica> singulis ’ωδ pawn-yemis cantante.
· ,Acus Αωᾶ.» Nat.. Curios. Vol. 5. p. 364.
lohannes Geor-g ius Herm, . ’ ⁴ ν
De epil-*miag aaronica, ime eum febre ep'fdenmce mitigat curum· ·
Mieeen Acad. Nat. Curio.. Dee. 3 A. 7 et §.1699 et 1700» ρ. 2983·-¹

Christi'anus Ρωησίζωω Ρλῦιζιιζσῐ, ’ Τ ⁴·- · · ,
De epilepsia cunin. z · §bida Dee. 3. A 3. 1695 et 1696. p·- 313.
De epilepsia caeoeheticn . thid. D'eo. 3. As· 1=·68⁶ Αρροηά. ρ.6.

t ὕ Β . . 1

melchior Femur
De epilepsia tui-ra, m012n05015h62 hypocraomrri’aca mere eunucu (rem

semique in pede cunta).
lbid. Dec. 1. A. 40²5· 1⁶73 et ¹⁶⁷4· p. 69

rom Romans. ' θ’ ” ’.1 ⁴*

Ερὶῑόμίἑι uiam et ⁸¹2de eti'anr secreta· keve-lam?
„1¹01ss Dec. 2„ A.6.16875 p 472,

Oodbsredus Tuonnsme, ’ν ⁷ ι’
De episcpoiae ἵης denfiohtiuu cauneis. (Qu'n‘fe rem fieqnem ffofimbemw

occurrat) 1b1d2 Dec a Ass· 1⁶9set1⁶9⁶ 1³· sas·-
' · n U θ

Hem-zeus fridericus Danu&
Febrie epsseptica. Nbvn‘ Am Acar. Nat} Cui&- Vdf. t. 1501'04'» ·

⁴⁹ ³ ⁰⁵ ι ¹ nihardus

Δ fl
ψ . ‚
μ-..ι--Α-Ι 4.-,Ᾰ. ⁰ -Ι , ’,.

