43 · Pherapia spatiolis:

' “ laurenc-‘us C1v1m, ..
Relatio de anatomia 'Alexandri Manent-ru, Profen. matheseos in uni.

O

he wa'· 11111113 out ἰό the neighboflrbbod‘· of 111ῗ11 city (baraton
of th) nymphiuis pubi· and bladder.) ‘- υ ψ .

Ρὶιὶὶοὸ. Τι’μυοια. ’.Υ 17470· p. ⁶⁰9·

³ ἶ Gom-ad Barthold Eanum,
' Bel'at‘m aperturae τοι-90111 ula-ntae.13n.Georg ,losum-z Kanum, Brunn- ·

vigae (111111111ιί A.1721. die 6 eeptpmb.
'Acti Acgd. Nat. Curios. Vol.1.. p.140.

Iohannes Maria [11111151. .
- Letter, gi ing an account df Mr.MA1,1›mm‚tho circumeunte! of, ἣῐο

, X

body. (extraneation of· blood into 11111 νεηιῐὶο1εε of th‘e bra’ins ,

. being Α11.Ῑ of the 3‘1 joumal of 8131111119 e 'progne de 111 medecina.
· Philon. Transact. Υ. 1697. p. 467.

,Ι

versitate Pinna.

Ephemer. Acad. Nat. Curios. 011117 et ε. p. 76.

,Ηιυτιικ and Henry ernou. ¹ ‘3‘

· A short ‘account of Dr. Mun 11111111, 'and of 11111 ‘'appear-nacco 1111111

.’“·

dead body, which was examined o'n the αὖ 9f July 1276, (he day
,ε - ·after 1250 decenne (strictura of tho colon).
“ Philoo.‘1'nuenct. Υ.1777.ρ.008.

aaz} ,11111ιὶ111ιῖοῙ 'the 11111 οξ William Pnnss, with w'hsi‘ n'ppeared· upon
ς ,l-bigxogfingfzffign adue„ aad bladdor, when 1111 body.. wa· nibeffd'.

,lohannes lacobus Bru-en,

Mothone seu enumentio mbrborum spontaneorum quoe ςυὶυςιυαςίιῐο.

annorum intervano sustinuit ’1οῆ ⁸,Jae0 nrt-mu. ’1-
Nova ActnAcnd.Nat.Curios.Vo!.5. Append.p.„rV012&1·A12⁸pond.p.x.

Wlliam Cownn.
Aia account on the opening of the body of Mr- 81.)μ 3111111, ,πῦὰ ’11ὶὲ11 o'f
. an 1111111111. · · Ρὴᾷξοο.Τ1111111111.Υ.1712.Ρ.534.

ΗΜΑΚΒΤ

,Mennim 1111 la manneio de St. leem mk Pom-mann.
Ἦσαν. Mem. de Dijon A. 1785. sementen. ρ.395.

Εᾱιοανᾱ Tmou,

obaervatiom of what did praeternam-³117 ocem· in the opening 111 &a s

body of Mr. 8111111 of Hffihgaze 1915 aa 1687. (111 whose bladam·
were found severat leuet 1513611111 of serum, *nome 111 big 111 11

 

pullet'c eng. and each urerer stupped with such a bladder, a'nd ·

”’ '. ' 'wevhaa 1111111111εὲ1 eo, that no mine could pass by 1119111 imo 1110

r . ‘⁴' ·· bledda.) Philus Tutanum. Υ. 1687. p· 0332·

’Ἰ · ’ · ··· ’ nullm!

