‘⁸1 ’ . · Τᾶρταρἰἷ specialis.. .

. Τρη61116ωω., ι ”, ·.··· ’,μζ
Laurentius Ηεῐοτιι. ’ · ἐκ.. . , -13
Instrumemi nov'· pso tummimm uticensibus aperiendis dbecri'ptio.
Ε9116ωοῐ.Δ96ς1. Nat. 091166.0691.3664. 94⁵9·

. Parotidin. ’
Iosephus ῑι6ιιιοκι.
Pus ex parot‘rde per urinam emissum.
Acta Acad. Nat. Curios. Vol. ι. p. 86.
Hieronymus Laus, ' .
Parogidessxlu‘lcsntap cum νωπὶά6 pulmonum et ᾤὶοοιιῑετίὶι ·· ·’·
id ο 2 p. 241. ·

ln Αιπ6.

Yheodorus Zwmenu.
’ . De fistula ossis 6996111961, (temporum), abscessum 69116 699916.16119116τ996
1111626111 tl'Aeacl Nat. Curios. Dema. Α s et 61691 et 1698. 9. 19‘.¹

In Mestu' Auditdrio.
lohannes Frido *icus Kana,

De abaces su 6169 insigni doloro et ullo calore 19 meina auditorio g'ene· “

ff wo et rupto. 19110693. Α.5 et 6. 1697 et 1698. 9. 162.
‘'baeti-{¹33 ansffiffeiquo nus· un dcoulemme aa pus par 1’.01·91116 dans -un

uem.de¹'1›211·.3.1754 mat. p ⁶³ Ed·00t·t·17⁵⁴·111⁸t·1‘·b⁴·

⁶ In 00110.

Iohannes Bona, ·
Absumus 6616166496 in 90116 lethalis.
Μ169611.Α96(1.Ν6τ.061166.069.2.Δ.9.169ο. 9. 286.
Simon Scaumz.
,De apostemate colli et 91119161 consummata (immedicabile iu nien· {d
, enimam pectoris penetrans degener-to). ·

’ md. nec. 1. Δ. σοι ⁷· 1⁶7⁵ 011⁶7⁶.p 228·
Georgius Fr {derisus Fumone 6 runcano,
convulsione: accusatae periodi ex apostemata cervicis.

ibid. Dema. A.1.1⁶ss. 90⁵8·

Scapulae.
Iohannes W's’lhslmus Gutnnmm,

Obwrvnio. de tuoni purulenta per abscessum externum (infra 6969616111 “

dextram) spontaneum curata.
Α916 869. Mod. Η6ν6166616. vol. 2. 9. 261· ,

,Δ In bosso.

 

