Δ ..Ξῆοταρ-ία θροσίαζίσ. ⁸ ’ ⁶ 311*

Matthaeus Buw. · - . ·

Dq hydrope 'ex nanthermarm‘n mox lotham (cum maome).

Minoem. Acad. Nat. Carion. Demsae Α.7 etas 1699 et lydo. 12:159. “

· Michoeol Bernhara-vnam‘m, , -, '
ι Ηγάπορο ex crebra venae-tectim& ibid. Dec-¹2. A. 2. {6832 p. 381.
Carolus Pan-m, · , ’
, , Hydropn lethalis ex nimfio vini potu, ‘vacuata primum‘ §i naturae tota
aaron ntolhavie.¹ . lbid. Dec-2. ,A. ιο. 1691« 2216,
, ,Ήοηταμὸῑοιςωευιω - ·“, · ³ . ἰ = ⁸
De hyqrope. thia. Deca- A.1o.„1691,‘ Append.;p.178. '

”’ Cornelius Adher-cus Κιοεκιιοε,

’, Aanmerkingep takendess het yerichi} des· wei in de {vunnu-gt, =m dor
, Veerghngzezlttfgsinuzzt ‘ffgtzeezlchzfaerlazffggffebw ⁶2 St. 2. ΒΙ. 45 1.,
Andreas Ουὸιτῐηῑι, “ - “

De febri petochiali comit'ata hydrope, iecere ssavo, et tandem nigro, curata. '

Miscess. Acad. Nat. Curios. Dec. 1. A. ζει 5.- 1673 ⁶}„¹⁶74· [³048ss

· ⁵ Godofredm Christ.. .- wmcmzn. ·

· De hydrope a vulture apetie, ejutque curatione,
ibid. Dema A.⁶ et 7. 1⁶75 et 1676. pau.

,lohannes »Β Monam-o, , - - ,

· Pnerpera hydropica -ο tireumforan'eo -niniotre cuma.-
lbid. Dema-Aa. '16830 pas-2. ·

Georgius Fusco» nn FnAncxtmw, ’

»Quartana cnm hydrope feliciter curatas ·

lbid. Dema. A.·3.‘ 1⁶84. p. '2192

² , ,Emanuel Kbmffi-

Hydrops poet sebtem'rnaIignam eqn‘arue.
⁸Ihm. neca. A.9. 1690. paup · ’
‘De antihydropico Humum-uuo vero«
lbi& Dema. A.1. 1⁶⁹4· p. 245*

ν 'dbffigffiszt'oedicale cnr '10 traicement dea fi6vret intermitteum'bompli- ,

‚ qu6eo d'kydropisz'e.

anamim-de la Soc. ‘de Mnaso.- du Depart. de I’Enw. Δ. 1806.» 9., 13.- „

t christianus Franciscus pannum, “ ‚ - · ·

(- 4. Hydropa ab ovo] ceu* poet ejectionem- globuli Ρίῑηίωιί pon alvum,
curatum 5. —)s

Miscell. Acad. Nat„ Cutina. neem« A& 1⁶87, Append. pff, ‘

ο · ..rot-*annas Georgius ,Iosephus ScawALLnn,

De hydrope cum asthmata convulsi-vo· periodica (in virgine gibbos: 45 qn·-
morum) fehciter curato. lbid. Deera· A.2· 1694. p0122·

-Garo‘lus amon. - ¹ .
· De hydropa· ex catarrho (suffocativo' pet {necaonem 0520) alumi&

md, neas· ms· 1⁶⁹⁵ ⁰⁸ 1⁶⁹⁶· ΜΨ , marem

