’Πιναρία Βρασίαἰίε. ἱ ,. 8ss
:m mamma. ² · - › ³ ι ι ”
²’Fievre violent εἰ delire, guen-36 par 12 fumique, e

Mem. de pasin. A. 1708· Hiet. Ρ. 22. Ed. Oct. A. 1708. Ηίο1. Ρ 271·

· lanus Bane.

D'e denno ex 21111111 pathemafibtis. vende· -sectione. se‘sicazoriia et mixtura
· laetificante Fumat cedam. ⁸ ·
Acta Regia Soc Mod. Havnienoie. Vol. 3. Ρ. 294.

, Adamas Α Lssussuwannr. .
Deliuum melancholico· -mauiecum 11012 sangumio missione curatum,

Misce11.Acad. Nancurioe. Dec..2 A. 5. 1636. p 94 ·
„Obtorvauone 2111 rus-age de l’arteriotomie,e extr'aites du νει-11211 d‘observn-
{ione manuscrites. 2116122ὲὸ22 a la εοοίὀεέ. par P. (1122111). (055- 1
Piaie comme 2 la 121115 2. 9121125125 3. Delire aiga.)
&dilloc Rea. period. de 12 Soc. de Mezen. de Paris. Γ. 13, Ρ ²⁷⁵,

’ Don Antonio XxMsssEz m: [mque. .
Disertacion medica del delirio mania'cot Dos oboerzacioues‘ que pfuebag

12 eficacia (12 la sahgre de asne. ,
Memor. Acad. d‘o 12 u Suc. de 6211112.Τ.2.Ρ.334.

&verinus Hm. - “ ω

· , De esu cicutae noxio, uolo 12212 13111,,“21ο deque ejus pariter' natura, φῦραι

“ Iohannes David mancam-r.

2111112 aut‘ndot‘oe. · . Acta Δο2ἀ. Ν21. Curios. V.ol ιο Ρ. 3η.ί

17τί11111σῆ Simon Mouenm‘rmu„
De mosc'hi virtute interna 111 delirio ex apamio abdominalibuu‘. .

· Nova Acta Aean. Nat. Curio.. T. 4. Ρ. 259.

lohannes· Friederz‘cus Κι-ἰειιιῠ,
Do delitjo pefiodjco 2121119112111122ῖ2 curam.

Miscess. Acad. Nat. Curios. Dec. 3. A 5216. 1697et1698. 1193·

’ ,Νἰροὶαε Montana, · · ι.
Aa account of 211 221126111111217 cue of the efficacy, of 1112 burk 111. tbq
rderuium ofa fevo: , Ph5100.⁷1'raneact.](. 1758. p. 609.

’ ,Iohannes' Ludovicus Aput,
De (1211110 maniaco- melancholici> 112112130ῐί1112 2111212.

Μᾷεοὲυ. Acon. Nat. Cmion. 11223. 115216. 16970116983· Ρ 258.

1.

Do opii effectibus, tribus (11121211 in eodem eume-cto,- modom «empore ob-

· sentitis, (sedatio scilicet cephalalgiae, voracitatis ‘et levas deliria). .
Ephemer. Acad. Na‘t. Cau-iou cent. 11112. Ρ. 651

*10*-

Ι. ’ὃὶῐΔῗῖἂξέεέὶιὲ des donchee des eaux de Balarut: (1121111 nn delige que

Pmsr. appelle idiotismo). ι
. Annales de 12 Spe. de Medec. ὢν Mompellier Τ. ᾖ. Ρ 5⁰ p: 95 ..

Β 2 .' ” ” 'f nenbemin

