',0-- ι
, “ Ι“

¹15· · ι --- v .-

, ” ‘Tharapla ¹,3puz‘aliga‘ ‘ ’Ἀ · ῃῤ.

Urethrae. · ⁸

’ Μαηηη··ῦοηό·σῶ’ὓαωῐὲὲὲι,“ “ . · “

nn, caruncula in aratura (mm odae-ripn nrimadi-fficultass: poet, gemunden-m. ’

εδάτοὼφου 'arictum ot nunciate, monstrante cadaveris notione,
orta). Ephemer. aad. Nat. Curios. cuit. t et 2. p. 1⁴3·
De caruncula ἰη-υτείὴηρητὶυε, quam hactenns ‘creditum fuit, existento,
lbid. Gent.1012.,p.200. - ’ · ’ “
leam Jaoijvues Rmu„ , , ·
Oboetvatioa‘d· —ot *esox-ion· ⁸¹³¹· differens points de chirurgio (-·-3. Uno
exercitatum-eim& entre le clitorio et Βοήθου externe de l’uretmg
. non pam. ὀκοίζ clo-cix limen). · . ’ ⁸
Annale- de la Soc. do Medae. Prat. de Montpellior. 1:23. {³41⁴-

“ - · ,θ “ nte-rio
Idm Cunxn. . , =
On tho muliflower cierenmeo’from ,uie oe med.
‘ Modico-chiram. Tranaaot. steina... p· an. 534. ·
Georg'stotn, - ,- · .
« Emer-esconia fungosa, ntorum prolapsum simulam. .
Nascon, Acad. Nat. Carina. Dec. ι. Δ. 2· 1⁶71. p. 1193·

¹ mandor-us Zwmussa, ·

” · De ekcreaeeentin carnea ustrina. ‘153⁸ DQ} A·2³ '1⁶⁸3 9⁸⁴¹ss . , “

Cimbra, ‚Scauvrm „

. De excrescentia uteri ulcerosa cum pphnbelo {ethai-i.

Ibid. Dec. 1. A.6 atq. 1⁶7⁵ et 1⁶7⁶. pana.. .

johannes *Theodorus Moza κισ,
De‘rara uteri virginei excrescentia-5⁹ (ρους mortem reperta).

· abia. Dec 3· aff et ε. 1⁶99 εἰ 1700· 121⁶?- ·

David Christian an'skn, ,
ne excreant-uqa singulari loce meri in cadavere uirgineo repom.
Ephemer. tend. Nat. 0³:502. cent. 1 et a. ρ. 246.

Iohannes Iacobus Tnmmc,

' Mola carnoto- ὀοξιὴοοο - sarephu-lou 'nupera—dne ..magnit-adini· et pendet& ⁸

- - (82 mm. pond. οὖν.) poet.. 15 annos undem lethali·-
ἶ Acin bend. Nat. (Ξιῃίοσ. νοις. μω. , . . ·

. ΡΙιίΙίργν :adelph muman,

Observatio unior de &anomale meri notabilis molium-i·—
ιυῑᾱ. v01. 9. append. μω.-
mann Gottfried zum? ,
. obtestationis ex corporum marboeto. (Ob-ew. -ἔ-Ω. saroam· utem .ὰὲ
hamensis. ω). .— Commentatii Giittingemeo, Ta. p.3⁶4.
. . nt LA· pauonum. · ⁶
oboervanion tur unu excremento& de ln ··matrice.
- Mem. ,ἀο Mompeuier, Τ. ι. Mem. p.42.-·
τ... xm. -ν .· musam

...ν

ο
.-
· .. 24 ,ἱ *ις-..μμ-

