ἒ

,2 nen-‘apia specialis.
Philipp Jacob 8211121222, ““’

Annon& 91101120 diarrhoea contectae. ‚

Μίκο11.Δο20.Ν21.0111102.0002.Δ.5.Ῑ686. μηῐ.

Do anatome 1111111111, febre. diarrhoea, ot 1101111112 conseant '

lbid. Dec. 3. Α. 2. 1694. Ρ. 290.
Iohannes Pawson Hau.
..Dimhoea 0111011102, (μοστ usum 1112111120 lethalia, 211111 anatome).
lbid. Dec. 1. Δ. 2. 1671. Ρ. 191.
christoph Ludwig 60201122, ·

Historia 1110111101 sectionis 9021 mortem Com. Hem. 102. oab} 1128οη2, ete.
d.14.oct.- 1716. hydrope et atrophin011⁰arrkome 14 mentium
incurabili succedentibus· defuncti.

Ephemer. Acad. Nat. Curios. Ceut. 5 et 6. Ρ,. 396. “

Gustav Casimir finanum, ³. β ’

Dian-rhoea XII. mensium 2000011οο10 necue. 02211 panim, partim 2162
0111212.Μ120011.Αο20.Ν21.01112102.Βο0.2..Δ.9 1699. Ρ. 110, ·
Jouphus Lamon.
Do diarrhoea annua. Lbid. Dae„ 2. Δ. β. 1689. Ρ. ''s-04 ‘³ ᾗ
Valentinus Andreas Μοειιεκῠῐιοσ,
fluxu· 21νί pinguia, 2011 pingucdo mera per alvum 0201012,(111 1γ111Ρ2·

niueo). -11110, Divo. 1. A. 2. 1⁶11. P· 35·

..lohannes Mauritius Hoffmann, .
De 0121111002 cum 0201011000 9211100121οω plurimarum.

1111013003. Δ.901101701-1705.Ρ.12ς.

Geor-g Wolfgmeg Wnnat, , ,
1311111ὴο02 ’.02111022 thid. Dec. 2. Δ. 2. Ἰ683. p. 394.

’ Comaei Bet-thola 8211κὲ112..-
De ambronio por 2110111·00000111111112 (2 virgine diarflgpfa laborante).

ibid. nec 3. Α. 5 016 1697 et 1⁶98· Ρ· 71·

lohannes Hemicus How-tmen,
De diarrhoea colliquaiiva (in 911010 et 'per 02111) dmbme nouas, 2010„

·lbtd.1.nec 3. Δ. 901 10.1701·1“705. [2405. .

lohannes Peterson HA1u‚. .-
Μαι-1110011 chronica (poet uuum 1112111120 1011111112. cum anatome).
x 1610.ῠοο.1.Δ.2.1671 p. 191. ’
,1..01101·122 (3220, ·
’ fragment 2111· 102 οἱ21111602 chromqueo. 0112012002 02112 102 hopitnux d.
0211121011, vero la fin 00 vautomne 00 1811.

‹ 'sedulae aec. Pet-iod. 0012 800. de Medec. de Ρδῐῖθο T· 57· 1>- 3·

Christianus Franciseus PAuunu.
Oboervationes medico· -pbyeicae 20100120 tt 011ιί0220 (·- 35. Dian-hoen
Μίιξὶεεῖῗ’· .2311620. at. 0111102. unc. 2. Α. 5. 1636. Αρρο1111.9.23.μ;ι
ose us

l

