,ι 23⁶ A ζ , · rhet-apia specialis.-

ὁ ”. Fonticulus. naturam m

johann Geor-g Gm'iniuq‘ ’

invemat· Ετυοιξξξοΐιῗοφιοω et uffan-em ‘mmmmm ἢ “Pl-¹⁸¹⁸&
Minoe-nnana& Nat. curios. Deest. Asta-1⁶91· Ρ 33· . ⁴ -
Gom-g Chr-uttan Mannum nn cut-Auos .

ο

’ - βο cephalaigia decennali per senceum tande'm cut-atu ,

- Acta Auad. Nat. Curios. vol„ 9. p. 3⁶⁶. ’
Jouphas anom, . ·· f· .
.De dqlore capitio, coniux campanarum sanato„
miscell. Acad. Nat. curios. Deus. Aa. 1694- p. 4ο.
ne dolore capitis peninaci, nullis cedente remediis, in ennon tran-planum
ἰδίᾳ. Dec.3. A. 9et10. 1701-1705. ·p.-265. ⁸
Antonius Rauennam. μ ·
,Βοιοι- capitio „agninis emi-aione curuum*
·Ephemer. Acad. Nat. Curios. Ceut} 5 et 6. p. 191.
. La otta . '‘ - =
‘ 'obggrvitiou’d'une ‚cephala vivo et opinione. guerin pat l'ouverturo' ἆ. ·
, Panem temporale. Bulla-tin deu Sc. Mediolon. Τ. 7. p. 23⁸
Potor Antonius Μισιηιοττι, , ” '
. contumacieqimoo ahten· capitit dolores per ea, quae aduram medicamenta
ἰ „3⁰:523 3:302533mffi ‘5⁹;¹²:·;;”‘’ “¹⁶⁶¹“2m0 ‘⁰¹²²oe- '
⁰ -0 Cnal’l’o ’ . .
’ observatiqq' d'nne fiphalalgt'og fuito· d’une ςφβωιὶοιι, violento our ln 2320.
Βειᾱξῗιῗεωὶίεὲ {graffum ¹1:⁸ffgz?¹ss'med00‚ de Paria. Τ. nep. 32⁸. ι
· nso! , ’ ’
'db-egwini d’nne cephamgie. guuiz ὲ Pinetam memo par ie mox· appll-
qn& eur Ιο crana. lbid. T. 51. p. 203.

Ι josephus [03820313

cephalalgia capuit vuldero 'curum ,
miscell. nond. Nat. Curios. Deca- A. 10. 1691. p. 1⁵9· .

. . lamba-guse Hfinnwowr.

. Do cephahlgin, corto-ivo formicarum liquore curata.-
Ibid. Dec. 2. A. 7. 1⁶88. Ρ. 14⁴·-

Joel Lucum, κ, ,
125 magno hirudinum unu, in cephalalgia cum addendis Ros. Lai-mn.

· Miscell- Acad. Nat. curios. Dec. ί. Δ.6 οι 7. 1675 et ιοῖο. ρζ 19. Dec, 3„
A. qetss. 1699 et 1700. Append. p. 122.' , , ‘-

,lohannes Clemens Toum, .
De cephahlgia rheumatica hirudinibu· extemplo sublata.
Aeta Reg. Soc. Med. Havnienein, Vol. χ, p, ‚90⁰

Giinther. christoph δοΗΒιΗΑαωει, .
”⁸ ⁶⁰¹⁰¹⁰ “fifth 1³⁰¹ inu-oxymo. redeunt· ona convaluionibnu‘sthimi·
088810 . -
· moen. *ω’ ¹³¹². cario.. ¹²⁶⁶* *σι 1⁶9⁵ et 2⁶0⁶. mu. ’

ε’ψππυ ’

