'0 . . mt Ἥκω.

ἱ ,

576“ ’ ·” - ’ Therapiaewspua‘auu· ,

lohannes Ραισηοη Ham, ·
n-9 mennatum miume (in pathmaabm. Βγροςὴουᾷῐῖιοὶο) et mm n'ppti·

· catione· cum addendis Ros. Lam-anu·
· ' Μ190911. Acad. Nn. curios. Dec. t A· 3 1673. p. 403. 090. 3 A. 5916·
x, ι697 et 1698 Ap'pond p. 130. t . , .

De fumicuh effectu in affectu hypochondriaco 9beeryasso. ’
= Sne. Mod. Havniensis conectaffnea Vo1. 3. p. 70. '

,
. .
, Ι .- .- . ἡ

Iohannes Hm ricus Scnssnnsmtm
Observationes de' morbo hypochondriaco et 090 hirudinum in‘ eodem
(ad auum). “ Acta Soc.Med.Hav.ufemis. 1Ι”()1.3.ρι 313
,01)ιειι, ’,Ἢ ‘³ “.· '⁸ Ι
Les boue effeto (10 la mimate de coloquinthe dane 10 parum-gie, aad

que* datis l’hypoeondrie.
Annales! (19 {a Soc. (19 Med. Prat. deMoiupellie'r. Τ,;6. (1-11η 'T ⁴··)P 89,-

⁵ ,Iosephus Lautum,

De malo hypochbndriaco lactucae um. durate. ·
Miscen.Acad.Nat.Curios.Dec.3.A.2.1694 1²4ss

johannes caspar Fufia. · J, ·
- Hypochondriacus vino generoso curatus. ,

· Ερὴωὺεῐ. Acad. Nn. Ουτί6ι. Ceut. 9 et 10. 9, 335 . ’
9...Ν..·.Η.ι,ι, . ⁸ *⁸ ··'·'* ’·
0999199ιίουὶ null· nso 9 91ῖ9111 (1911 πει-0190 propo interamenta. (-120»

- ῦὶοῖίΰᾶἑὶῗωῖέα. Med. chit-urg. di. Pdrma.. V91.9. 11:289.

n 9 3
,lohannes ian Μυηᾼῑτοβ -. .
Affectus mirflchialie (ῒιι theoiogo. qni ninom. qnffim fimum ἃ..
cathedram conscenderet pechuefflmr, :a „emm ’emb‘ ὦ
aiebatur, cur'amn acidulis et pubem Bmcmuu‘m). ⁰¹⁸²„

Μ199911.Αοε(1. Nat. Curioo. 0903. A. 8. 1-689. p. 169·

liudolphus Friderieas Ovuoiin. , ,
Veterum cum moli) hypoclpondtiapo junctus, ps} aquae medicat„ wfflu..

. gemm curatae. Acta acad. Nat. Curi9‘e. 11015. p. 318·

«ιι-,ιι u

Christian Michaael Auen-mir. Χ

De 119191ΐί rxxsxe¹laneholir9⁶ hypoehondn‘aeas eino nuo remedio, ulatione.
ι o 1 p· ⁵⁴

μ.

’, Hy pochon-

