ἲῖιιιῒὶᾶρέὄ· Sstebvkt‘t'). r* 133

dano 10 -va' in. 9. 539. 3. Dma {eque} οιι 9300νο 'par deu οκοιιι91οἐ,
..ι «μα’ leo 9 ’· »uterina ne' ι”ὀ posent βυ ι’όίῆοιιὴ a la concep‘tion. .
quoique 10 pedaniis coit ἰιιιῐιΐι nn} dano l'interie'ur de 12 matrice.
p. 543. 4. De l’expuloion spontanesse deu polypos ιιιέι rint. p. 553.
5 Dea differens moyeno do gnerffr 100 901γ900 uterino. p. 554. Ad-
ditions Remrqueo ριιιὸοιιϋὸιέο eur· 10 theoria ’(100 901 ype'e merim.
et 0οι nne nouvelle methodo do dotru 0 cen sorte· (100 tumtun. p. 586.)
1Ξᾶιιιι.ι1οε1ἰι1ιτιι1.ι10 ὒὶὶιιιτςὶε Τ. 3st m. -.p 5182 9. 544. 9. 574. 581·
j Uch1⁸88,¹·

.- :Diffi-22:352? w‘r ιιιι 901190 vde 10 unitrice. lbid. T. ’3. 9. 530. t

observat. tm· ιιιι 901990 de 12 inuria. · ibid. Τ. 3. pi· 5.3ῐ ⁸
..obffisvxssnwr ιιιι 90199κο de h ωιιιί00. . ibid. Τ. 3. 9. 533. ‘⁸ “
‚⁶ Ὀδξὶἳιὶῂ our ιιιι 901790 uzetin d’ nne ’ἓνοοιειιι inorme. ·. Ἱῗ ¹

·- lbld. Τ..3 9..5ιι-
. .ΟΑιιειἎυ. “

⁰ ·obuervat. ιὸι uu 1201pr ιιιοι1ιέ.11ιίε1.’1“.3. 9.5”ὶ6.’ξ '· ' ς ,’

’ Ὀδξιῗεέιῖυιιιι· tm polype ιιιὲιίιι fort 3ι9ι.11)ἰι1. ¹153. 1³5&ss-

‘'‘Obffgrpvffiutgr ἰιίι” 901990 main 1·οῆ gron. ‚ · 1016. 1123. 9. 53ῐ.

J Οδῖοῒξεὲεεὲξηᾱοο pefygon a {a isannes. · „ md. ·rla. 9. 533. ⁵⁶5·

ο ’ῦδξῒξξῖ om· uu 901790 ᾶο 10 matrice. ἰ ·‚ ⁴ xbjd. Τ. 3, p· 53⁴5 ’

..Οἱιὲἓῖιῗ our un po1ype meria. ’ 11ιίε1. ’ΤΣ 3. ’9. 536.
,Ἐπιουιιιιιιττιιῃ , ,
obser vat. ιιιι· ιιι polypo (10 fr matrices ’ ibid. Τ.3. 9. 539.

. „mazzanum . . ·
Oboervat nur deu 9019900 uterino. ᾗ 11’)1ι1. Τ.3. 9. 539. 573.
Οδξεῇἳζῖοὲόι nn poly'lpd de ia matrice. 1b1d.¹'r. 3. 9. 541.
obos0=¹1r¹2¹t.sur1’ine·ouvenseflt 600 pinsite· dan'a exctoiuances 90199011οῳ

do 12 matrite- οι du vagia. ;11ιῖι1 T. 3. 9. 341·- '
nantel Θυιοτ.
Observa: ιιιι· un polypo ιιιοιίιι.11ι1ι1.Τ.3.9.543.
”obzogzguour doh polypo· uterino. ‘ stimma. 9. 543. 538.
, Οἱιιῖῗέεῗῃῗιιιῗ un polypo 010110. οἱὶιίιὶ. 123. 9.547.

J.. H.. ‚Gn-tntu,

Polypi inoff.- ³ '·Sveunh ΕΙΒιιιι-’Βὸἱὴὲι Ηιιιᾱί. ΒΛ. umet 3. ⁵22ss„

,e-

