ηρ. Ἰ meg-mpla {pectilia}-

· capitis. ., . 1 J'Y ”
δῖὗᾙιᾝιοὲιῗῖἒῗῖιπυ 333311 et fungo (pion {aliquot ἂ1331α1ι313,3ιιω’
anatome). Ι wnece11.Acnd.Nat. Curios. Duc. 2. Α 9.1690.p.321.

Ἰ Iohannes Samnitem,
·· Tumor οοξίιίυ 3 came fungosa profluam. et cum carie usn-i· notabili

con unctae. '. Δαιι Acad. Nn. canon. Vol. 2. Ρ, 335.
coni:

. , &ohannes- 'Memmi -Ὓοὶιινιιιυτιιειέ,

Sat-coma (nub eterno τιὰ-43331333) suffocatum· cinna (cum onatoqe).

Μ’· metu. Acad. Nat. Ourios. 9⁶25ss- ’.Α yet 8 1629011700· 1²·²⁶.²· .

. Derai.
Georgius malaricus ΒιιΑιὲσσέ nu: Fundanum,

Excreocentia carnosa ἱιι dono infantia& eirea vertebrae, Μηδείου inam, ⁷

· et ichoro 33τουο repleta. ·

*Aah Aqad, Nat. OQ. ·.v01 1.· Ρ.346.

’ Durae'·ma1r13.

,ι ιε
:Mekgffes υιιι· leo tamenn Γοιιςιιειιυου do 13 duro fluere.

Metus· de ifflAcnd. ‚de Οὴὶωτς -Τ, 5. Mem. p. ι.-

ι1.Ἴ

ξῖοὴῖἕῖνῇ· ⁸¹¹¹ ⁸⁰⁰⁰ &¹²²3ss εθΰέῧθῖῐῦ· de la dure· ·,ωοῐο ἢ πάιᾱεσεῐιιειίοιι ’-
(13 1ου unguis‘, (13 1’3ι1ι.,η)οἱ(13, et (13 1·ου planum. .“1
εἰς ·Ίεὸῐῌά. 'rm p, Ῑ3,· ι ³ . . ,,

Emmaus, : - -
Μδὶιωινιιιίοσ· ·υιιιε ·(ιιιο 'tumeant fnhgmuse ἆυ la dure· mere, avec 33313 dn
,patiemlf ,ἱ ἰ11)“ἰ(1·.Ι ’Β 5. Mem. 1213
szvmn ·
Observa. eur· un fongae de la dure mere, ῐυὶυυιιι tument 3 l’occiput.
lbid. T. 5. Mem. p. 13. - „ -
νβινῃΤΏἽ · Ι ‘ ‘⁶ · · :a
‘'Observation eur (ιηρ tumen} §anguinae (13 13 dure· mere. a„ · “-
· ρ .lbid. '1253 Mem. Ρ. 14. ’
“.. ..Romu
. '‘moboenat eur une tument fongaeuae (13 13 duro- mere.
⁹ ἐὺίᾱ. Τ. 5. Mem· Pe 15· ·'·' . ,
av s r
observat. dur uno tumem- fonguenoe (13 13 dure mere? ε
Ibid. Τ. 5. Mem. Ρ 21ss ' ι ι
-. . .ι.3 Gamo. .·· · = ·
, x Οὴυόῐναὶοη- -3ιι3, nnn tantem- anguezm de 13 duro· nmio. pride pont- une
ο loupe. Πψί. Τ. 5. Mem. ..p 23. . .. .· ι.
,-” ’.ιη’ἓ) :j . ι . οισι· MARM-

