⁶ , Ηεεωειοοὴεκίρ. 396.

“ a

με ’ - · ,Εζσησᾰιω 'saoen‘onuna ’

, (ἱεέιῐοτὼεςῆ. 383.“· ¹ · ³. ’ 'iu Intestinis. 4'1‘4c' ·’ Ϊ
Gelasmua. 38'3. χ - - omenti.¹ 415· -’ -1 ,
Gomuroa' 383. ⁶ Ι ’ ἰιιῑγε Rammium. 415: “ , ·
Gibber3 Gibbus; Gibboeim. 303. · 512 Τὴοηιιὸι cavum. 4150* --

Lordooio. , 385. . ' -Vemriculi, ὡς.. 7- - ³ ἔ·
Gingiva. 385. , , · ’ 'qiu vesicam. 413. ‘ ¹3² {n ’
” mandatae. 383. · ι· υ , “ Hammhugia-ex labio.'416. ···— ,
·’ Glaucum23 Glaueosio. 383.. ' ι “’ -- -· px'lingua. 2162· ’·
Glonoagn. 3852· ,. - 2 -.- -b· ‘numum 416.
(ἳιοοοὶιίε. 335. - · = - -- eit naui fistice. 421·

Glosoocele. 385„ - '

· - - - ‘ex οειὶίὶσ. 421.»
’ Glouolyoiog Glonsoplegfa· 883.

, “- -s- ex offen ⁴21· · ¹
Gloo'eorrhagia. 385. ’ . -,-“ -- ex pedibuo. ⁴¹22: · ,

ἴ Gouocrasia. 385. -u— -r-· ex urinariiu.vi[o,· pene,
qungroet 3855. ’ , -“’..’ 4. ὑϊόὡήι ἶη22.“
,Gonofrhoem 385· - -·· intra comum. 422·- ,

“ ’-- mucosa. 390. -·- -- ἐκ ulcerosus. .

, , Grande. 391· ⁴—- -ι ex umbilicoiss‘assaaj‘

· ‘fifssvedon ³⁹10 τ’ ⁸’‘ ὴῃίνθῐῇιξ.. ’423οΔ -e
Gustus. 391. ’ · -· ἑ- por-ukiuam. 424. .· .
Gutta opaca. 391. -- — uteri. 42⁴· · -

-- roeacea. 9'91. Ι, ·— -- ex vatim. 435. ·
,-.... ..mumma , ·—- —- ex veniesiaaoa ,
*me-⁸·- . --· -‘ ‘matriculi-i 430· ¹:3³³·
Ji. . “ - . -ε-τκι--πί ex vai-'‘affimamwsss
Haemaeemeois. ³92· · Haemon-rhomen Haemonium& in:
Ha'ematidropie. 396. · - ¹ ‚macinarum 4313„ · · ·-
⁸ Haematocel& 396. · ο , -ι- albae. macone. octonae. 437.

--¹ caecae. tumentem· 437. θ· -

’ Haemamoeopia. 396. · .“ “’. , —·- veniam minutiae ‘4395 ·

-Haemamrins 396. ’ Hemina. 439! .- ·

-—- stillatitia. prothadio. 400. Hectica chlorotjcg. 4395 ·
Haemoptyniu Ha‘emoploe. 409„ Holconia. 439. -

Ηλάωοηὴοζίο. ⁴05. . . ι Helminthiasis. '4392 J ⁸ ,ι
-—- por almum Hamas θεῖε. Helonis. 439. ·
.·-- ἱ4 ¹1- , H'emernlopia· ‹¹39- .

. ...- ex arteriis 411. “ ,Hemicraniu Hem'ffplgin, '4393'1
...- ex auribue. 4120, Hemiplegiaqf Hemspifflgffi: 4393*

= -- ex defetjumaflv‘olst· 412g?I Repu. ⁴39» ’τῖ’ .-., 1¹3¹
z: sz‘ffi ·.22 *ww
-ι- ex fonticulo. 413„ ’ .. . ,1-440, ' .. Ξ - ι ,,

» n* esshgggvfigggmgtaz - ’ · ’ . · · ’.ἶ ζ’ἒιζωωῗϋῗῗ awaus..- 4314: .-
ἷῒὶιῃὲιζῐῖΟὲᾯίῑὶὶβΝ ῦδῗῦιὶὶιί4ῐ4. . πί* Ηερῦγ μῃῐηῗὲὲςὲῗὲῗ,4’444[ξ. . - . ⁹·
ox-Hepntex’ 414· η .. „mn-‘'- Ηορειεωρὴηιὶῂ.4ψι , · ··

· ” “ ὅ Hepaunhour

a 1-ὺί

n.- -ο Α “

,Α ,νᾳ-

ι
o
Δᾉ-ῥ-*ῌῲ

