ἰ ³ · ⁴ - .
3·- , ‘Thornia sanatam. ..

lohannes Nic-olaus Ψιιειζ ⁸ ¹ · ff. m..
Do ningulm epileptico. Αῃωῖ Am( W cutm( ᾔο] 3 P 323·

6⁴2..-

johannes Paulus mermuu, ᾳ ⁴¹

no e pilepein eeu motibun οοιινιιῐεὶνίο uine vium et auditu ίηωῐωμίοῑο. ἱ
, ηΜὶιαοΙΙ. Aund. Nat. Carion. Ρεο. a. A·. ,9³5 3699, ’9,439.
Elias omnm

De epuopoia aenou atque ratione σεινὶι.

· mid. Dec. 3. ΜΛ sutanum-1⁶92 μ’·,ς .
Geor-g christian Mxrssnuus 99 Gema-03¹ ac

De epilepoia somnifera. Acta And. 'mi cmm. ἥξοι. Y· p, 3η
Philipp Jacob Smne Α Ltwt;nt1n Β. . . ’

,, oculorumsplendoreo (υεΙιιιισεεάοιιιοο. vul consequentpo) epstoptida tenenti.
Miscen- >31:811. Nat. emim. Dec-1. A02. 1671. 9110, J “.-..

εκ, Ω 9 ὑ

johannes· Ba etsta Ψὲιιιόειιιιωσ) · · ³.- ·, ..- .. . ., υ. .-
. - Db motu {ymetico (ἰὴ puellm) ρκ’ uteri abscessu pr& ιρὶῐφξςῑρ fubgm f. , ·
, · ὶὶοἰιοι· (ιιηιο. lbid. Dec. '30' 'A. φαιο. '1701ss χίὁ-εξπ Ρ 280· . κ ,
⁴· ,ι ο
cem-g Friedrich Gna-thuna, ζ “ ’
De garthritide va a. convulsionibus epilepticis uolut·- ‘
-Acta Acad·8200111108057010301203392· ·

· Daniel Goteuaeb fatumue,
Ep ρίἶερὲῐα θὶιίιιιιιέηο οεὲὲίἕιο augusteo- -ιριιιιιὸᾶίοεε ιυροιηιιίηη ulmus. .
Οῆνίειὲξζιιιμι Fres‘nclsexs ΡΑζιιιιυι, - · f τ’, ἱ· j Ἦ *0 ··

.. ’4.- σι Cadmus: d yoeumiae anonumum, 7 .⁴-J. .

ΜίειόῑΙ. acad. ’.Ναὶ Curios. ..Dec 2. A. 7. 1688. Appenni· 9433
Ernst sigismund Gnasn. ·

De sacharia paroxyumo epitepmo soluta, ,Eum addendi· Ros. Lawnux.
W ι lpid. ¹3³3ss- ἰὰ stain-³1⁰ ,91⁸qu p. 387. με.. Δ ἥξοι, 6. ,ιοπιξι ιω.

..⁹ss85 ζ R · ..ι ι 221 ,

“⁶ 9. ' .-

&33:335 faites eur let anfft’nhhft: 'pour ἅεοοιινιῖι 19 nege et Ῑι came

prochaine de l’epilefme3 <epilepsna a vera hut-ommam. , ,

Hm. fet Mam. do la See. Puoy. de Medec. de Pario. A. ⁸issam: :1783-
“nomaes Mmffi’em Ρ 88: · = Q ⁵ · ι ’ - 2⁴
Aa epilepe'y froin air πηοᾳιηιιιοιιζ caune} (εοιιοιοωοιιιιιιιι cartilaginum
pieifotme in crure).

nea. mama-d maetas< 19 4 Βοσ· in ,Εὼιιδιπεῢ νῇῖ ,4. Ρ. m
ο q: ,. , ι. ,.

ιι ’“ . ς... Ξ px stqzoh‘s

