,Ἶ-
v

χ 25³} *Thyrapc‘a Spania-iis}
sibicaus, a rupto probabiliter» ‘ob excusum {tae vnn'lymphn5fio‚·iu
conopmur'n venetum). 20 .’ , . · « η ··
„ miscell. Acad. Nax. carm. Dec.1.‘ Aa 1. 1670„ 1:470.
Fridericus Fer-dinandus {nmmum ernnnanc„ ··. · , ’ · . ,
Dolor capitis singularia (praegressa tussi ferina ip viro) eine.-u11n-febri
· subito ortuo et- spatio 14 dietum inter-ficiemffin cuiiu pmt'monem
aperto· capite repertae oum venae· et aneriac- :notingum &anguine
ᾗ nigro·mrguntes.,· nub· men occipitia ulem magum ‚inque ametiork
bus cerebri ventriculis, qeri limpidifloimyunciafl xit.) · ·
lbid. Dec. 12‘A. ι. 1670. p. 1⁶7·''
. sumnum? ⁸ ·, -· - - = · ·. .
Obaetvation nur une„aphalalgia.ncouaionnbe·.par uno-'tgment'le'nkiotbeg
' οἰωέε dano la lohe posterieur et 1ο ventriculo geuthe du e‘etven‘n..
, ;· · .· &aiuvcfleeffleriomduta Soad- Medec.de Parin. Τ. ἢ. Ρ. 1⁷53.
Gabriel Cunnum, Γ ” · . · ’ἶ - ”
Βοὶῳ· aurio et -ea'piet‘s &olomuc -. nau-que pericuiooa eymptdmata pont
mintionem in gamem. “ . · ' ⁸ -
π ΜὶοοεΙΙ. And. Nat. Curios. Deoia-'mm' 1635& 1²:27?- · = ·
Valentinus Ernst Eugmius eomussu‚‹ ’. ·¹ · ι ⁵ -0 .· ’.ἢ
’‘Cephglaea. ththjalis. ζ Δαιᾼοαά. th. Cufioo. Volq, p. βυ. j ‘⁸
x 1er Lucano-r, , ’ ““ ·· ’ ’ ¹ · ,¹ · . . m
Des-dingtssari solis einh cephahlgia collectim-³ , .’ ’ ’ ’ .
Μίοοοῐῐ. Αοεό.” Nat. Cuqioo. Deca- A. ⁶ et 7. κόποι 16‘7.⁶‚³p. 180
‚ Gabi-iol numnam, . ‚ , . - -
. Saturarum cranii disces-1031). adstantibus pereeptibssio, n.. ceph‘a'hlgia σόει..
. μοῦιξᾳεί.) . - ν [bid. Daca. Δ. 4163& pan. ’

t

. Idem adfectu· fiii pffst'u'observat'ne. {fud- Dee. a. A. Aia-¹⁶85· pe· 276· ·

‘ Lucas Scanbcx.

Sumne trimis sagittulis <liei-unctio in, zaphnlalffia,
' lbid. Dec. 2. A. 9.·’ 1690. p. 451.
christoph nn flamma, · . ,

De suturae sagittans disjuntjtione ⁹in cpphalaigia.
. Ephem‘er. Acad. Nes. Curios. cene. 9 et 19. p. 304. ;
,lohannes Christian Faommau'n.. · · - “

De cephalalgia ex ntem (capu frigoris aenou in verti-ce) felicis& eunt-a:
Miscen. Aeaci. Nat. Curios. Dema. A. ’3. 1684. p0'380.

,ι
O

” Christianus Franci-mus ’ ΡΑσιῐΣῑΝῐ,

- (-- 39. Pertinax cephalam cum tumore vqrminooo in κῆρ-ποίου ᾧ. -) “
, ibid. nec, 2.·*A. 5.,1686ῖ· Αρῃεηᾶ. p. 550. ⁸ . , ’
(- 101. Invbtenta cephalam a vermibu83 [οι. -“-)
‚ ibid. Dec. ς. Α. 5.,1686. Appenni. μύω,
Iosephus LAuzom. . ’ .
. De vermo ex nare (excreta) in tuot-ica, cephalalgiaecauu.. .. “
lbid. Dec, 3. Λα. 1694. ρ. 45. ·, v · ν

· ’ “ lohannes

Ι

