,m J st .· ‘rw'apza—spwzazns*

sa‘tomo nmen,
Anus occlusa& et glane {superferatu-

· misnen. Acad. Nat. Curios. Dec.2.'A.7.‘1688. 12-18· “
Georgius„ Tobim Diinn‘, , ·
· Anus occlusus· (plebetomo feliciter recludo).
' ibid. Dec. 2. Δ.7. 1688· p9111.

, ’ :Philippus lacobus Humana.

⁴ Atreta (ano clauso nata puella, eidrementa per vfilvam ejicit).
lbid. Dec. 2. Ado. ε1691. p. 249· ’

‘Moerim-st Iohannes Ηιιιεεωιιιτ,
De pene impetrante et ano οἱαᾳεσ.

lbi-d. Decea. A..10. mor. ‘’1¹³'' ῃ

’ Samuel ·ῑικοιῑι. ·

Do nno imperfonto (ced υἰωῖο tardo recluso) obaetvatffu. ,.

Ῑὴίᾶ. Det-4 3. A. 2. 1694.. p. ⁶0.

. Sqtomo‘finszt, 0 .
⁴ De ano· imperforato cum ventrio tumefacti uatem?

lbid. Dec. 3. A. sem-1 '1697 εἰ ι698. pasq- ·
Hernicus-1· Sannaus· · · · - . .. ·;. . ,· -
De ano imperforaw. lbid. Dema. Δ.9 et ιο. 1701 ⁴⁷1703. 15464„ ,
.·..Ρεϊῐτ. ’ ., · ·
” Remarqueo out-[differem vicen de «gonsonnfflon de l'anue que leo enfans -'
' apponent en nahason (avequne obnetvati‘on per .. . Euenum.
1e fenne. nur* nn anuo imperfork, obrumpat l'e moyen de Crocon.)

‘ {Mem} de31'320d. de Chirurgie. To. 1. 237², 387· .

Laurentfus H‘nsn'rn, ' — .

¹3⁰ 3⁰f³m⁶ ⁸⁰⁰ 0¹⁸⁰⁰⁰ ”8¹00 eum defectu ἰμεεσιὶιιί recti.
Ephemer. Acnd. Nn. ijoe, Gem- 3 εἰ.. 4 φ, 493.

-Johanms Georg Hovzn, , ,
De atyeto feliciter⁴ curato et v3vaee. ' Ibid- Chat-5 ‘p‘- 9.,ίῇ-

. Ειζρζὲᾇῐαοιῗέιῗςέἐῆἣηω, avec εοῐιίε de· ὁκοῖα-ωηο μὴ ln herge, usqe
leo {ematquee de M. .. A. . .„r¹s·r1·r. · · · · ’
nec. deo Acten de la Soc. de Sam& de Lyou. '¹⁸2²‘ μη. 99. ι 1

. ,Iohannes Iacobus Hasna,

He foetae-‚praecluso pao, ex suspecta qrtvtidae maini· ἱωεςῖηιὶἱοιισ itt
concreto. · Acta Acad.*Nat. bonon. vohs. μορ.

δ’ὄῦιῖἑζᾶιὶξίιοὲῗῗὲῆοκὶοω eur I'Imperfontion ‘de l’anuofi essee {astqflexinm ,

⁸ de . . . Dascusm's. . .
sodium Boe. period. de la Soada Medea. dc Pania. 1⁹:12. p. 268. 472.

F⁰†}5;l⁰u}a?rzmffngen. ψ( W'aearnem. 1. maffia-20:001, geuioth] cadoldum. 2..)

verbandel.·van he't Genomsch. ιφ Amwerpen. Deel. 3· 3¹·225· Μ, ἱ
. · ·.‘ .· o..

