-- ἡ , ι -v--—, -ι , -1
Ὶ ⁸

' - x«

- f

Ῑῖᾰοναρὲᾴ 'Splaetne-t'e'. ’ , s* . . ¹37·

ς Vaeic manna,
De aphonia 'et auditne a Ῐαισῑιώεῖοηε. (cns-ata).
, Μὶεεε11.Δοο<1.Νε,ῐ Curios. Dec. 3. A. 3. 1⁶94 p.- 356

Ernst Sigismu'nd [imnum

ὼ buchio fascinum (εκ quo. dnpffqoae aem et 'aniculae prodeuntia).
· ibid.Dec.3.-A.1.2694.p.211.

‘Immanuel Ψειεωιῌκ. · , . ,
Mulier lithotocn pro fancinata ot venefica lubin. ¹ . · , ,κ ··
Ephemer. Acad. Νμῐ Curflon. (ἔθυε 3εῑ4. «11457... . Γ

, blm-tinus (ἷκῦκεννΑω.

observat? tissone epilepsiam secundi gnada a fascino, in (τιμωροὶ
2( mll'fln 8

miscell. Acad. Nat. Curios. Dema. A 9et'10. ¹701-1795· Ama,
Georgius Ηὲιεωιξὲυο. · . · ·
Ligan'o vene-fica (ῶίαῑοοο φει- zizanium sponsae) sojana..
ibid. Dec. 2. A. 8. 1⁶89. p- 255· ⁴ ”

· ᾖ Iacobus Woum, r , .‘⁵ ἱ· , .,.

De impotentia mannuli, νὶῐί masnadam opmluno Ιρὲθὲηο deducu, “ ’
ibid. Dee..3 A ῐ ¹⁶94 p..1 .
‚Iohannes Christianus Gfrrz, ν ‘
. impotentia virilis a fascino, Acta Acad, Nat, Cutfioe. ὙοῙ.3. 33455.
Jambus Augustus ᾙΰηειηιζοιςιτ,
‘De priapo amffi'eb (vel ponus ῐεὶηρῑό ex mal-ficio). ·
. Μὶοωῖἱ. Aca'd. Nat. Curios} Dec. 3. A: 8. 1689Ἓρ. 230,
iohannes Pdulus Wunrrnmm ’
’ ’ Do membri ivit-ilie ab amssa verkfieto crottam, felini ἰιι ιἰιιοεινιιῃιὓ ς’..- ’

stitutione.1bid.nec..3 Asa ,,ἰ694. p. 393. ,
lacobus wan.. · .-
De phthxriaei n fascino haum putata. · ibid. bez 3. A ι *¹⁶94 90¹,- ,.

Dam'd 1 >tu-isc.. ‚WAL‘rflzm ,,,,,
ibid. Dec. 3. A. 9et 1σὲ Ποῖ· 1705· p. 316·
Iohannes Francus nn Eunaeum,
Ρ· ῑεεῑτ· Ἐφ’· ;··,·ε·;;.ῦ’;ἳ;.··;·;·ς’···· ,-
christ..·.F1-iederich Kssfflu, ‘s “ a ’ς ›-
Motha· a fascino mantione simmam.
, Nova Acta Acad. UNat Cutina. Τ ι. p ιιο, ·
Iabannes Hes-marmus Fiisso‘rwzmu ·
Obseseio spuria, ,, Acta Acina„ wei. Carion. voi. 3 9 353,

¹⁰32 imam? mummc --ffld 9⁸⁸⁶⁶⁰¹³¹¹7 *σε 95⁶5* ³59²⁰¹²f³¹f³⁸³

Mem. of menet.. Vm. ’3 pst.

fl Ο C

1·ο m Χιιι. . - s , ‚ · Gabrtet ²

