¹ ⁴ Thiarapiae· &paenitus ᾗ ’ ’ · 537
-.ΜΑσιιειηιιι, , - ‘⁸ ι ἡ
Acunum of ven-,y large quantist-a of water, evacuated by tan-‚pphtg
M.ed 0111011113- by ι Soc. οἱ Phys. m 1301111011. Vol. 1. p. 1'46.
Wlliam 80011,-
1-1111101ζήὶςιῑῗὴεὶιἲ 111ζὲςίἕὲ ιεοίτεο. remarkable for the quantity οΕ water drawn
. Med. and Phineu. Commeat. 117 a Soc. in Edihburgh. Vol. 6. p. 440.
Same 11· Memno,

. . ἶ Obwrvmon anatomique our une ξιγᾶτορίοἱο ascite (νου homme, dane h-

quelle on lui 1113 485 pinteo d’ ean, (ce qui &quivaut h 9701ivreo·
Α apres qu ’on 3 fuit 111 puramente-‘ue 57 fois. dane l'espace de 22 moie'ff‘)
'olm ἕῐὶξὲηείξ Ρ311ε. A. 1721. Hiet. p. 29. Ed. Oct. A 1721. Hiat. p. 33.
Account of 311 extraordinary dropeical 0310.(Ε11 quatre ane Ι. Lau-nm
extrait 372011vre8 de seronite'). ,
·Philoe. Τ13111301. Y. 1779. p. 54.

-’ ,ΙοῙιαη 1 orons 0011311119.
,1 Buk- vntemot eom 111 ovanlig m'y’ckedhet. underflere 31, anappum„ ⁴

. (52 mal aba gezapft welches 340 Kannen bettug).
’ Veteusk. Ae'ad. Nn Hand1.A.1so4. 5.41.

ὁ ⁴* Ι

Johqnnes Iacobus WAtnacr-tmnr‚ .
Phracenteeia hydropica; (feiiciter cedem).
ΜίιοεΙΙ. Acad. Nat. Curios. nec. 2. Δ. 6· 1⁶87. 1³· 3¹⁷4·

Iohannes Comedus Banasam.
Lympha' paracentedi felici successu extracta. ·
‹. lbid Dec. 2 A. 8 1689 Ῥ 317.
, Daniel Cascam. , · ·
De hydrope paracenteei 0111310.. ibid. Dec. 3. A. 4. 1696. 922⁶&

Iohannes Hermannus F 0331111131).
Hydgopn ascilea a casu ab 3110. paramum· facta 801utu8. .

Auia Azad. Nat. Curios. 1101. 9. p. 287.

Ηεὲξέο ξὲειξῗέὼῐο medical cades, one of an euraotdinary haemmrhuge,1ho

other 011 ascitos cured by tapping.
· Philon. Τ13111301. Y. 1743. p. 628.

Β c
⁸⁸ ιὲθιῖὲὴῗεῖἐῡ eene verbanzende meenigte vau 011ε1.“(ἱοοι· de paracentesis

ontlast uit den buik van eene b11ik·watenuchtige 1110111111.ι
Verbandol. van het Batnfech. Genooteeh. 10 Rotterdam. Dee111.Bl.18.

Iohannes Peter Faamt.
Observationes· quaedam medico· chirurgiae· (- 3 Do paracenteoi in

necitic'a muliere gravidn suscepta).
Acta Acad. moguntinae. A. 1-782 et 1783. κ’
’ξ’ To om XIII - Υ), - »ο ο ι ΒΛῘΕΒΕΤ,

