340· ⁴ 'Thb‘rapia specialia}

‘onnll'tfltseffi Numen 1100 ansuini und 100010 Gabi-nucha 1100 &asten wanka

bey 010010 1011 1101113011 Neu-ven· 20151100 und metenti-mu· 001(
0001100001 Faul- ficher. 11100οο10 der 110111ιο060. Β. 4. 80163.-

G.. ,1)1100101.

- observatiam: 001· une 110010 ρυινιᾶσ- maligne. dana laquelle 1οὶ 0110010οσ
“ - d’ 0011 froide ont ἑτέ 0010111100.

&diunt 1100. period. do 10 Soc. do Medea. de Ρο110.Τ.55.Ρ.39ῐ.

Febris Quanam. ‘

(cf. Febris 1010110111000.Ρ.134) .

..Iohannes Nicolaus Ι,90011010
Do 0001100οο febris contumacia.

miscell. Acad. Nat. Cutina. Dec. 1. A. 9 01 10.1.678 et 1⁶79 P·8·1·.

G Ο Ι
Christianus Francisaus 130000111ῐῇ
(--44 44 . Quartana febris infamis 10 010103 45. -).
111111. Dec.1.A.5. 1686. Append.p.23‚
Matthaeus Bmw. ,
. De febre quartana chronica 0000100 1001ᾷίνο feliciter 001010.. .
lbid. Dec..3 A. 901 10. 1701-1705. p. 80. ,-

„ ” 'lohannes Manradm· Vonwnmun.

ος quartana febre. triennali pont 00010101 plurimo· 00100100 cubum:
lbid. Dec. 3. Δ. 5 01 6. 1697 ot 1⁶9⁸ Ρ, πο . .
Iohannes Georgius Horma.

· · Do febte quartana· 01011010 annornm mortuaque 1000105113,
’ Acta Acad. Nat. Curios. vol. 4. p.121,
,Johanms Christian Bau-rmum,
Febris quattana novennio.

Miecell. Ἀ0011 Νο.1 601100.Βο0,3.Δ.3. 1639 9 ΠΒ ’ ⁷ f
Iohannes Hartmannus Dacus? ’¹ ἠ “ .

De febro quartana anomala 001 01 010001,ὀο01100001101, 01111111οω10, 00
tandem quater 101το 070111οω01οω recurrente.

Acta Acad. 1510000110.. 11014. pazo.

ξ .

, a 0 a
,1.0010, ’· ’

observatione 11ἀο0 110010 10101101110010 gasts-{quo (1111101100) 1011100101·
' 001000,101101οἐ0 par 000 fievre quarte. .

thoron 80110110 deu Sc. Medicaleo. Τ 3. p. 334.

Οὴιῃέἕεξιῗὲξιεξιῗξ’000 affection 11όο10111101ἀο10, accompagn& δ’ 11010001γο10,
guerin par l't'mbliuement dn flux mutuamina», pravoque? par Part.

, [10000-

 

