' , ,ρ ,3 · ¹ theitfrido spontali... .

. Jacob August Hfimnwotiaet, aa..

η · ., α ³0·

De vespertilione sertorem ο 9116966113 limbum. ”¹¹
Miscell- And. Nat. Curios. Dec. 3.- -.Δ.3 1693. p, 11⁶„

.’ amrmemus Franci-rem Pam-um, * , , ² - ·. ξ , .

(—··53. Ex terrore caducus Ιοώιῑίο. 36. ··-).’
lbid. Dec. 2. A. 6. 1682. Appenni, μ2ῐ.

corz Tutanum. ·
On en νίκα i hiemen, non omkado ορὶῑσὲῑὶιὴ sympton'er.

Svemka Qu 861118. nmen. Bm. tetz echa. 8. 191.
α ¹⁸3 · “ n

&odofredus Christ.. ,vffffimzn.

De epilepsia et insania a venae cendone cub {mgni} cum addenda Ros.

Μὴῑὲίῧῃῖἑεᾶ. Nat. cario.. Dec. 1. A. 6 et 2. 1675 et 1626. 9. ¹³5·
new A. yet 8. 1⁶99 et ι7οο. Append.p.134. .

. neophitus Baianus, · ·
De epilepsia (ex phium) pet ιἰᾆίνιιίοοοιὲι, mercurialem curua. ·.·-
16ὶᾶ.1)οο.3.ᾼ.7 οι 8. 1699· et 170⁰· 9. 388. · ι. .-
1·

·Cutmamn, · ι*

Observatiom nur deux mindun οιήῐεριίςωσ &pendentes de l'afflsetion τὲ· ‘⁵

nhrieune, οἱ gueries.1'une par len frictione mercuvufflo, matr&

par le simp eudorifiquo et pn 1· fiquenr 1¹00 van· ·Swfflmu avec
leo *ematque-0 (1⁶2.ss J. Βρωιε.

. &amoc nec. Peripa. «ι. ι. soc ιι. Mefaa.. aa buu.·1·.14.p..271.2u3·.

Dawbenaey Tu κηιινηῖιιὲ,
Lettor containing nome conniderable· θὴοοὶνᾶὣυι in th& primite οξ Phy-
sar-mm Lngnfepilepoi· a jambus). Ι Pham 'summ Y 733ςῇ ι’, qs&

De epilepsia ι verme. ‘ .
ΜὶοοεΙΙ. Acad. Nat. Curios. Dec. 3. Δ. 1. 1694. p. ¹94· ι

Godofre'du's Tuounmo, ·
” Do epilepsia a vermibus. ibid. Dec. 3. A. 3. 1695 et 1696. 9· nr.

¹ Iohannes Gom.. 0851‘1103812,

,Epizepsia dira et doloret tardiaigici iumen-bn alitqu'e gravidum 1711910-
mata, a verme magno et potquam nro nubunt.- ·
8888883· ²³⁸· 0⁰⁶2· τ 1> ⁶1 1. .
Epitapsiam excitantes lumbricff. -

. Misceu. ·.Acad Nancurioo.Ded.2.4.2.·1d88.p 897. ⁸
Daniel novenam-1. ·

Lambrici totius corporis mmorts et efilopsfae cam·-
Am Acade· Nat. Oarion. Vol. 6. p.. aaz·

