yut· Ι ‘ ..Barnabas Sectiofnum. Δ

Fabri· Ιοιῐὶιιτὲίἱεκι.κ 200. . · „551an (ἴφια. 3701·
·' -·- lymphatica. m

rebm- traumaticn. 271.
·— maligma.- 20¹1· · - · -‚- typhode⁸; Typhuo. ηπ.
-ῑ menstrua„ 209. . f ΐ-, urticam-uniqffl. ayt. . “1
-- mammaea-209. -·, variolam „bf-rique. aqu..
— miliaria. 209.. · Inoculatio. insitio adolfi,
su* uofflillt1n3'Morhilli. 2120· ·- , rum. 292. , . 1 ' - ”

-“- ωυεοεει. 217. Varidlae vaccinam “ medula& ⁴

- —- :taquamquam nevrica.317· , 301-s - -

· - nosocomia. 220· '- Va‘r5oeun3 vadosae-:spuriae-
- remphigodea. m. . -· 313,- ·- ³ ⁷2:⁶-
-ssgnfflfflfi‘ssfl- 221, , -·· verminosa. ¹316. . ·„.· 1·
-·‘- pestilentissio.. 221. - .-

ι·- vasidai-‘crim 81⁶·¹ ”521

.... negabam, 225. ····- vammum-9161

Morbus maculoso-haema& Zonn Zoster. 31⁶. .-
hag5cua,(wsnx.uomt)‚ 230. Fiet 317. .·
ο·- phunon.- ηρ.. = 4- Femur. 317. ,· ”

-- , puerperalie. 431. ,. - Εὶοουῐις Rhaga. =318. ·.
...- purpurata;‚1²urpnntubn. 238· Fiotnla. 3r8.

. 5
-·· putrido& 233..- . . Singulamm partiam· Ο. Β.
-- quartana. mom ‘ ·· ·-- flamminio. 3¹⁹·3·
ι·- quintana. 2⁴⁶· - . Ani. 319. ψ ι
-- quotidianq. 2⁴6. - *stescotim 321.
ο- remittens. 247. Attus. 321. ,
-ι- rheumatica. 249. , ·. · . ... Colli. 221. - ἲ - ,
Οιῐιπώιιος Rhenum. 230. . ’ nentium. 3210' = ι .. ἦ. 22
' catarrhus suffumivuo. 230· Α Duronia. 2000-- - -
. ,- .ῑ’ ῦηνοάοε Cam-rhus narium. Genu. 322. ἐκ
'2529 . .- · - Inteotfnorum. 322. ⁸ g
⁵ Raumdng Rauen... 252· --- Anus animali-0- μη . 1· .
·— rube010n3 Rubenlae.. 23⁴· - Larymna.. 324. · ·
-i- ταῦτα pruriginosa. 2⁵5· - - Linguae. 3²⁷⁰„-
-- oculatim. 255. · -·. Lumbi. 321.
-- combutica. 259. . Ocuii. 328. ¹
‘ ‘ -·- secundaria. 259. ..a Oasin. 328· = :'
, m· flottam. ²59· . · . Pectorin Thornia. 32⁸.
-- sumenda. 259. ε .. Pedi-s βᾶθι. · ‘ -· · · .-
ι·- tinguimus& 2590? τ- - Penio ,οξ saofi. ’.πμ -. .-
- copon-ou.. 260, , , - ·- Petinae& 2329.. ’ ’
-ι- epaemndico-ctitioe. 261¹. Ἀ-. Q · Sustulit. 330. · ἡ
ιιι- stercoralis„ 261. · ’ Simu ..¹¹⁸¹3ffl1130· 8⁸1· , ·
- ᾳοωιειιίοεὶρῆιιιωιιοῑίι. 261. . sterco'rio..331. x .
,m mbintnm.‚261. .. Tuticani, 331· , , ’ ..-
q— sudatoria. ηδε. ’ Thoracis. ηιμ ι, “ ... ·
.... sympmmatica. ΒΜ. 2, -· · Ττιοὴςοξς Agmhupffies ,μς
¹·- ByBCOPQfiU· 2220 e fao *⁴0 umbilml· aw., .“,·ι..·. . ..-
ἀὲ tertiana. 262. ’ , · ’ vaginae,

