&Elmnffius ·. Section-um. Ι ’ n · ’

 

vaginae. 332. ⁸* . ΐιιιιςιι ι Ηιειιιιιοδοι. 364.
ventriculi. 332. , -— ,caro 1ιιιιιιιὶιιιιι.364.
Veniculu Felleao. 333. furfur. 364. ·
vacieno ιιιίιιιιὶιο. 333. “ Ριιερι uterina.. 364.

· Flntuo3 ΡΙιιιιῑοιιιὶι.. 333. ’· ·

Flatun per penem. 334. . ι · θ.

- pqr vulvnm3ox nm 333. Gonglion. 365. ,

-Fluor ιιὶὶιιιᾴ. 335. . Gangraenaz 365. ’

fluxus chybbuu30001ncun. 339. Corp οιὶο· ιοιίιιι. 368.

- —-· alvi hepaticam 339. Abdominalis. 369.

-- muliebrio. 339. . cerebra. 369.

- ιρΙειιοιὶοιιι. 339. ἶ · · comicia. 369.

—- guterium. 339. - · . ’ Ειιιιοιιιίιιιιιιιι. 369.
Fauor. 339. - ” ’ faciei. 372·

,ln oup'erfieie comode. 339. ¹ Genitalium (muliebrium). 372.

,Διιιὶιιιιι 339. - . -. · Ιιιιοιιὶιιοιιιιιι. 372.

Narium. 339. . = ᾗ - - tabit. 372. ·- .-

Οιίε, 339. · “ · - = , Lienio3 epienit. 373.
formicam. 349. ι ’ -· Linguae. 373. -
Fractur- oflois. 3400, ⁸ - · “” Mammsse· 378·

Brachii. 3⁴2, , · ι musculorum. 373.

-clavic.a{·e 343. · '· oesophagi. 374.

Cunarum 344. - · · , Oria et Gingivamn. 374. ·

Cranii 3⁴5.»- Ριιεριιιιί. 374. “ -

Εοιιᾶοιιιιιε θιῐνιιίιοῖιιοιιιιε. 351. ’ Pul-nonio. 374.
qrmuna οι οοιιιιιιῆῃιιιιιό. 3310· Scapulae. 375.
Depre'mo cranii. 332. „ scroti. 375.

· cruris.. ³⁵2 · Urethrae· 375·-

Denuo. 353. ·· Vestae· snt

Εειιιοιὶῃ, lachiocele. mo .. Sphtcehn· 376· · ,

Homeri. 357. ‚ · ¹ Corpotio totius. 371.

Ouio ssei. 358. . : · ’ - Abdbmhss‘· ³79·

maxillae. 358... · ‚ , cupita. 379.

Ouio palati. 359. “ · Doni. 379. ·‘

.· extremitatum. 379.

Ρ819118οι359· , Genfflnum, (muliebrium-³). 3⁸1.

- Pedio. 360.

Onnum pelvis: 36.ῐ · . Ing ιιίιιίο. 381·
spinae Dor-14⁶1.. · ¹- lugemus. 381· .
sterni. 362· ’ · ‘f mnu. aptans.. 38²·
Tibiae. 3⁶2. ,ς ,τ’ - Mueculonun. 333.· ·· ⁶ ·
’ Vertumnum. 363. ’ - (Μι. 333. = ··
Callus οιιὶιιιιι5ΰιῐίοιὶιιι. 363. Penio. 383.
tumbae-1³· ³⁶⁴1 80‘011· 383·
Frigore hiemem οιιιίιιοιί. 364. · ῦιιιιὶιίι. 383.

Fuluiana-,213 Fulminis. effoetm. 364. “ (ἐκεὲἓῗῗίιιοΐῗὲ.

, Fungua annulorum. 364. , . ’b ,, ‘emunah‘ ξ

rom-m .,

