Ji 1-1

Αιῐεείε. ,
Orio. 133. ἐ
. .Ρέιιὶε. 133,-
'· anginae. 135.
vulvae.- 135.
ὓιοιί. 135.

, Atrophia.136·

Αἰιόρὶιὶα lassatum. 138.
.‘ Attophia Senum. 139. ’

Tabes. 139. , Ι
‘Tabes nonalis„ 140.

Made-&1410

Atrophiaparticula1’103 Αῐίἁιιῐει. 141.

Διτορὶιίει Dumium& 141ae
· Atrophia Οειιὶἱ. 141.
Atrophia 'resticulorum 142
Auditus-142.
Aurium sonitus, tinnitus. 142.
Auditus' difficilimravie. 143.

Surditae. 143.
Machinae Acusticae. 148.

Ιιιιῑίιιιιῖοιιοι Susdo mutorum,
‘Sutdornm. 148. , · ,θ

Διιιῒέ. 14&- .· κ
profluvium: 1482
'‘Haemorthagia ex Aure. 149.
Haemorrhoidea pet Aureo. 149.

Cetumen. 149.

, 7 Oassiculomm jactata. 149. ,

·,Po1ypne 149
Lobne auris. 150.
Dolor aunum 5 otalgisa. 156. ἡ “

Aurigo. 151. ., ,
Autocffiria3 ΜεΊειιιοῑιοῑίι διιὶοἰᾶιι. 151,
W
. , - Β.

Bacchias 151.
Βεὶιίσιιιιιε. 151*- ,

- &lauch—us. S'ectt'onum. κ’

· ., Batyc0123 Baiyoecea. 151.

· Βὶοιιιιοῐτὶιοειι. 152„x

’ Βαιιωιι. 152. -

Batrachium;BatrachRe.15ft.¹
Beriberi. 151.
Bilis. 151.-

Blephatitie. 152. ‚
Bombuov 152.
Brouchoceler. ‘152³
nubonocele„ 152. “
Bugan‘tia. 152. “

,φο-Σ..-
'‘ . Q.
cachexia. 152. , ,
cachexia virginea-*1562
cacochymia. 156.
Caducae morbus. 1562! ι
Caecitas. 156. N ’
Οεῑοιιῑιιο. ,
‘Calculi generatio.¹ 156.
a· ‚sCaionlus in cerebro. 159. ,
, - · in Auribus. 159.
-- Narium. 159.
-- in Ore. 160· ‘
...έ- Linguae. 160.
„ sublingualis. 160.
in Duetu σείἰνιιΙί. 160.
2- in Maxilla. ·161.
-- in Τὲεοῑιει. 161. .
-- in Τοιιοὶἱίἰε et Amyg·
dalis. 161.
.- in Glanduljs.162·'
, ·-, “’ Pulmoneum-1622
Caiculi per Tusciui
’ -οῐεοιί, 162. ¹
.- iri Corde: 163.
in Pericatnio. 163.
Cglculufl

s

