α ,zrkerepia , S'peaiql't‘ig 1 ·. '⁴' . ’ ‘ 139 ’
Atrophia Senumz ·³ ἡ

. Max-asma& Tabes Sonista,

sor-auhn Bernhardus nn: Fsccnn,
observat. de marteine coniti. ι ’ ’
Nova Acta Acar}- Nnc.. cutien- T. 3. Ρ.. τ2ι6.

9- ..ι ,ι

’ Johanms liudolphus wa‘flcm.

usauria εκ ulcere intestinass fn vesicam pervio, In ma'msmnm detinent. ⁸ ·
Acta Helvetico. Vol. 4. p. 23ῑ. , ’ .. .

’ Joh'flnnes &eminuas flammam · ·

ΗειοωοΡῑγεὶε hypoehqndtiaeo· -Qmurthoidaiin Ροῐίοᾶίοι. per 40 ποιησει
· eine phthiaeoo labe durans. mat-asmo tandem senili terminata.

Nova Acta Acad.Nat.Curion.V91.·31 pat

. Georgia? Wolfgaemgus wion,

Hyd rope mar-asmo finitus.

· Miecess. Acad. Nit. (ἔω-ὧι. Dec. 2. ΔΛ. 1683· Ρ· 322.
Salomo Remu, ⁵ ¹⁵ · Ἰ ‘¹
A pancratia- ex‘crepoentin mar-armus.

lma. nec. 1· A. a 1⁶77· P· ⁵⁶·

n ,ο ο

Johnnes Philippus Womwae ’ ‚35 . τ’ ι ”” .

Febris maroemodeu senilis :felicitat aniame. ι, g,- · . .

Αίξῑβ Acad..Nat,·Cutiqa.V0139.p 48.

,Mormssn- Mssssm'im. ’
hnpflexmnn qux-3 lp? vertas nq'thpniqqdo de Pupium (observat. ι·- 4. dan·

shuffffxssgg 125866. de Μοᾷοο. do Mo'ntpessien Τ. 11· Ρ. 118. .

simon Senuwz.

· Ο rut. :do man-aomo (balneo curato) cum addendis Geo'rg.n1;1nniamb.
’cen.Acac1‘.1}³at.cu1300. Dee.1.A.4et ς’. 167321 1674. Ρ. ⁴1·

, - cen‘t. 1 et 2. ΔΡΡοηό. Ρ. 187. ,“
” ’ , · - Tabes. ·
·- ς .’ ;· 1 ·.' of. Atrophiq. . · ς

Rostrum. tuit-nuuc.-
..ne anatome juvenis tabe confecti.
Μίεοοῑῐ. Acad. Nat. Curios. Dec. 2. Α. 3. 16.84 Ρ. 396.

Philippus lacobus naumann. ·
Anatome tabidi. lbid. Dec. 2. Α. 5. 1686. Ρ. 134

Αηιῑόωο pueri tabidi. lbtd. Dec. 2. A. 9. 1690.- Ρ 2ο.

. Iohannes aegidius Ευτη.

De apertione> mdivetio tabe -οηεοιῖ, ,

.¹ Amfneems Ama 1⁶94 P··1⁵ ssa„ ⁴ ’ ’· “ . christini»

,4'

