<-=vr·n.0 -*‘; ᾗ, μζ Ἴ, ,ι ⁴ · · -’ χ --

...flur-api& special-'1⁰30- ' ., ν ’.263

Simoin ses-,numa .

⁵ De febre 12111222 in eene post primam 21 secundam recidivam ptqfli'gnni, ,
post tertiam vero lethali. (cum anatome).

thdl. Aeas. Nat. Curios. Dee.- 1. A. 621 7.1675211676 p· ι226·
,Iohannes Georgius Μ A uxum
singularia phaenomenn. in ictero 011111- febre tertiana biliosa alternante
obaeratam. 11112 cum sectione anatomia
“ Acta Auad. Nat. Curios. Vol. 8. Ρ. 260.

ο n ,ο
· Christ.. ..Iacobus Theoplgiius 112 MazA.
Relatio febris tertianae intermitte-ntis epidemice mentibus Martio, Apim)
Maio. 1111110 etc. Anni 1784 grassantis.
, Acta Reg. Soc. Med. Hhvniensiu. vni. 2. Ρ. 197.
'Ambrosius S‘rnanutm.
’ Do sobre tertianas petebhiali epidemicn, vomitorio praecipu& cumas- ,
.Miocell. Acad. Nan-Curiga. θεας. 2.ὶ.1694. 91381
jacobus Angustus Hasna-wamia ⁹ ⁹ ¹· ,
De ssbre tertiana diutina vermium exorationesolnta. ’
id nbc. 3. A. ·2. 1694. Ρ 121.
’ Josopnus Lanzom ¹, ⁸ ' w ’
Frigido· ex pom in §ihre tertiam moin.
ibid. Dec.2'. A.9. 1690.. ρ.77. , - -
De monuo ex 12111222 simplici. [bia. Dec-2. Δ. 9. 1690. μετα.
, ιι a a.
Johanu Geor-g Joseplr Sesamus-tur. ·
‘ De febre tertiana, malignam aemulante. ,
. ιδίας Deme.. A. 5216. 1697 ot 1698. p· 118 ,
Matthaeus BtAw.
De febre tertiana intermittente malignas. ·
1111110903». A. 7 eta. 1699 et 1709· Ρ. 94.
.1ἱ.11.1120,υε.
Fievre tien-ce pernicieuae catdialgique.
Annales d‘e la Soc. de Medec. de Montpelliez. Τ. 5. Ρ. 12. p. 331·
Observatiou eur une flevi-e 112122 maligue, avec vomieeement de eang-
'hid- Τ.4“. P010-1F οδω
Antonius VALmsmuu.
De vomitu mulieris 95 annorum 1112111022 bilis. εἴ viscosissimo pitanae,-
. -11011 eodem tempor-e sed eadem die (febre tereiana apuria laborantis). .
ephemer. Acad. Nat. Cmiou. Ceut 3214. p. ·.47
Leues VAmtwrm, ·
observauon 2111 nne fievre ti'eree adynamique ou putride,- ·0οω91111,11ἐο
’ nx· w’tlaccidem gravet.. et d’ impetente deu extremitas inferieuree. ·

Annales de 12 Sne. de Maedpc. de Montpellier. Τ. ὃ· ..P 1. p 2960Mm2‘

