. Iohannes Bernhara m: Faenum

κ

³²9 · '⁴‘ meropia Sp-ecp‘aolju

. Clavus Pedum3' .Gemu1jsa'. a·
. Germ. Leichdbrn3 Liebdorn3 Gleichdorn3 H uhnerauge Kriihenauge3

Nebet· Loch3 Belg. Likdoorn3 Extet·6ogen3Aa1zste16qg3anss

Liigtorn3 Ηὸ05ὃ155 Suec. Liktoin3 Itland. Neghngsvattm Angl.

Con-113 Gall. ‚Cot-3 01005· 0150005 Ital. Callon piedi3 ‚Occhi pol,-

11015 ῌὶερ. Oios de pollo3 (151Ιο5 Αι1τ150555 -
- Lusit. Cravos nos pes. - ·

*michael Friederich Leonum, Ι
Da clavi in pedibu· maligna opecie, nostratibus Neber- nach ᾶὶ-,οιι aml-
-quis Gemuua vocata. ,

Ephemer‚ Acad. Nat. Οηιίοε. Cent.1et2. p.41}), ‘
Daniel cnaeus·
De clivosum pedum carta cura. · ' ’
miscell. Acad. Nat. cmioo..Dec.3. Δ. qma-'1699 et ιῑοὸ. 15:175.-

Jaeob vm ιιιειι ΗΑΑιι,
nori& om exter· boga-n, 00 wratten gem-kkolyk tu doen verdwyheti

orhandel. van het ΜιιιιιιοΙι. te unarum. neet13.st,1‚ BL⁶O5

ἄρωσι wauton.-

Αιι account of come dimne· of the toea and fingam, ηήῑὴ ohan-„30”
. on their treatm0m3 (·-— 3. of 5οι055 4. μ), , , ,
’ ’ Medico-Chirurg.‘1‘nmact, 3¹0¹·--590'129- .

Godosraedus ΚιΑυιιισ, ·
³ Clavi euporioton (5 [xpi-ficatio hirudinum)

. Acta Acad.Nat.Gurios.-v01, 2· 9, 41 2
Georg Christian Men-annus 'nt 010500.-

De clavi, pedum anniversaria suppuratione sponte decidemffiu,

Acta Acad. Nat Curids,V019.p 564 .

, comedones3 Crinones3 Sitones.
. Germ, Μ1ι555οτ5 Hanrwurm3 Durrmadem Zehrwfirmer'3 &elg-

smeerpuieten3 Dan-'Me‘lssfidesssuec-⁴3⁰¹'310113Med5t2103Angl-
Maggots3 Gall. Ctinons3Cees3 Dragonueau3 Dragoncule3Mnsolqus3 ’-

Ital. Ctinoni3 Hisp. Culebrillns3 6055011105 Lusit01n96es.

De natura febris miliario, comedonum et erinonum sufflatum.

Nova Aega Acad Nat. Oudon. Τ. 7, ·P· 210·
Johannaes Christian Goccliob Acaunum,

De etiannum infantili φοώ0.1131ι1.γο1.7.51.303.

. Q ἢ fl

Histoire do 15 maladnq contiuo 5005 1ο nem de crinon· (ou comedam,

,000000 dane 15 pays 500515 nom de ειιόιειι.1’“οιιιιε,· par conuption ’

de 0564155, terme provenqal,qu1 oignifie 5015) qni amque le· ιιοιι..
venun ne· ιι seyne, petito vulo (1505 15 haute-provence.

Hm. οι Mem, de 15 soa. Roy. (15111οά50. A.'177⁶.M0m.p.173.n
.. aniel

