190 ‚Therapia specialis„ ,

. . . Monam-Pero, , .
Observqtio'u aar une -pssgrfe ιὶτέε ριι”1ὀῃεΰαιῖοιι deda nilla, qni portoit⁴
- ,une bane de„ funus Mem. de l'Apad. dachirurgio. Τ. 2. ρ. 522 ,

, , ι Calculus Vesicale urium-ide forma* diversus.
,lohannes Laurentius BAuscn, ’
calculorum varietas.

ι minoen. Acad. Nat. Garios. Dee. 2. A. ι. 1682· p. 13.
»Ambra-xe wason. ‘ ι

· ’ “ On human calculi. ohewiug them to be of very different kindo. ¹
· · quical Transactiono. Vol. 2. p. 105.. ⁶ · ’
,Ehraensried Hacssnnonm
De singulari cuculorum humanorum figura, . · ψ
Miscell. Acad. Nat. Curiqa. Dec. 2» A.‘1:. 1682· 2387. · ’ ’
,Iohannes Domum, , - - , ··
Do lupide· vesicae figuram infantia memlente.
. lbid. nec. 2. A. ⁶·.1⁶8⁷· P··1⁶⁴·.. ’ ¹
Christian Hnwxcm ’ ’
“De-'calmum pueri figuram ex parte referehle.
und. nec. 3.' A. 4· 1696. μεθ. , ·
. Veie umnam, ’ ,
De calculo peuiformi. Ibid. Qec. 3. Α. 1. 1694. p. 219.
caeso-“Gnatum ' ¹ , , .
De'cnlculo vesicae, 'pullum 'anserinum figuratorum-2».
. * miscell, Acnd. Nat. cario.. Dec. ι. Α.3. 1672. 1>- 24·
Malchion- Fn-mnss. · - ³
- Do micula phaseolate ligneae. ’ Ibid. Duc-1. A.3. 1672. 1210'7.
Salomo Rumam = ‚ ” . ' ,
De calculo hu‘mano crystamuo. , ibid. nec. 1. Δ. 8. 1677. p. 53.
, ”waharma- Georgius Kmmn. . ”
Cilculus vesicae exacte sphaericus, ‘granulis undiquaque obsitus, a vetula
noxngenaria sponte ,excretum -
Nova Acta Acad. Nat. Curios. ΤΕ 3. Ρ, 3ος.
,Iacchus Augustus HiinssnwOLFF. · ·
. De cnlcsssso davene. Miscen. Acad. th. curion. Dec. 2. A· 7. 1688. p· 1500*
Carolus nm. ’ ’ - , ’
Calculus ingens canalio n natura excavatus.
. lbid. Dec. 2. Δ. 3.·1682;‘ p. 42:
‘ Carolus Ravana„ ⁸ ⁸ , · -
· De calculo agnato grume anguinis} npid.. Dpc, 1.· A.3'. 1672. p. 502.

’ Μ a g n u ο.
Martinus Bernhardus Α Remu-z, , .

ἡ , camut-qe monstrosus in foen-:ina vidum. cum obneryat. ocor-'gemm‘mnmnm

«Macen. acad. Nat. canoa. Dec, 1. A. 20⁶1·671. μίξῃς. neq, 3, A· 733

f 8. 1⁶99 et ¹70², Append. p. ῃ. -
' ι

· ..wat-tinus

