x ’ -Joat Lucanos-5 „

a . , , Romaim.- -ι

- Ambrosius Summanu. . · ι . s .
,Do epilepsia diuturna virginii, post congressum eum vfigo sublata, ned ω “

·. 94 Ι - :therapio spemin. ⁴

Ὺ

. Do epilepsis trinflplgmflae jn ‘mimum’ . η 2 -. .

Manen. Ama. Νη). curtos. nsum.— ΔΛ u χ. ἱερεῖά 1⁶7⁶·p· ἐι.

Ο... ΕΛ. Mne-⁴6⁸. ’ ³⁰.. ε ¹. · 2
Epilepsia pedi symptomatica cola ligatura cnr-ta. . · ·
Act· Regia soc. Med. Ηινηίβωίο. νοῑζς. p. 4529· · , ,
· . -- ·‘='³· „A
obterynion nur un'e epiiepoie gnerie par a'ne ohne: ·
ι Mem. de Pario. A. ηπ. aiot. p. κερδὼ Qut. A. 1752. mot. p. ῃ.
- Georgius Stena, , . - , , - - ³ ιζ,
Epilepsia igne (eeu lapotvin iguem) curata. ’ . - .
ΜὴωΙΙ. Acad. Nat, Curios. Daec. 1...·A.2·,1671.·.p.280
“Christianus Frqnea'scus Palmum, ¹ , ,,
2 Epizeptria ex‘oertore. aqua (ι lapsu in aquam §rigidas->curam .
, lbid. neem. A.9. 1⁶⁹0· μειβ. - · . “
, ι n o . · 2-
’ Alani Heumann Cunna, · - , . ’ · ’ «-
“ Epilepaia· ex τακεραί. mensibu· venere ot puoqmio saum. ·⁸
· ‚ lbid„ Dea-1. A. 1. 1⁶70. μασι). ” · ·

· josephus Lmzom,

Epilepsh·per subsequen matrimonium cunia.
ibid. Βρεμι. Ano-5 1⁶91. 9420. ·
,lohannes Donatus, , ·
De febre ot epilepsia amatoria (abstinentie-eurum).
· ibid. Decqa. Aa. ‚1⁶⁹4- pot. ·
,Goulobsscanms · . ἦ , ·- ·† ...-
De mira epilepsia, daemoniaca dicta, matrimonio cumn. ’
’ Ephemer. Acad. Nat. Curios. Cema-et οιἾιεο.
Jaequu· Lon—is Mesenis. 'de la Sarum. .-.. .; e . ” · ‘⁴
Qtselquen observatione eur diffe'tenten circoqeunceo den maledicus lagu..
.. ‚rison (lesquelles leo tuom-‚cen phaz-manentique· 'n’ont point'· con.
“ ’ quarm nuiyiee de consideratione morales di‘phyoioiogfssuenss surh
conxsomptlon. ephon} (Observare. - 2· Sur §qne ‘e ilepsxe par imi.
.. xenion, guerie par le epasme‘ voluptueux deo pla sin de l’amnut,
„33:2²3 zsszshffittzstzaaegzszsz ‘'m’‘ 232· 333, ξ.. -·
sedulae fleu. Period. de lasne. do Sam& dn Paxio. Τ. 6. ,μυός

f

ο

denegato postea in Furorum uterinum mutata. ““
, miscell. Aean. Nat. Curiae. Dema. A. 1. 1⁶9⁴· 922⁹·

= [Mamm Sanun. · ³⁸· - ¹· · Q·
βο epilepsia duorum annornm virgin< curan.
lbid. Doc.3..A.7·et 8. 1699 et 1700. μιαί.. ,
⁷ ⁴ ⁸ ο ο ο· ’, &hwa

ἱ.) ’

⁴
4

!
4

4
4

4
4
4
4

